V_2026_PARITY_01_BOT_LOGIC_PARITY_AUDIT
version,01B
live_bot_file_modified,false
mt5_import_stubbed,true
xau_cache,data/xauusd_m15_delta_bars.csv
old_v_2026_parity_01_status,INVALID_HARNESS_SAME_BAR_EXIT_BUG
research_exit_convention,ablate.simulate uses eval_start=entry_index+1; fill bar extremes are not evaluated against the new position

GOLDEN_LIVE_REPLAY_CHECK
GOLDEN_LIVE_REPLAY_CHECK
required_match_pct,0.9500
live_log,research/iux_compression_breakout_live_log.csv
historical_window_bars,277
live_event_count_raw,16
reconstructed_excluded,3
RECONSTRUCTED_EXCLUDED,entry,2026-06-30T06:15:00+00:00,long,0.0,0.0,4022.58,pending range-edge order filled; opposite pending cancelled
RECONSTRUCTED_EXCLUDED,entry,2026-06-30T20:30:00+00:00,short,0.0,0.0,4008.6,pending range-edge order filled; opposite pending cancelled; reconstructed after restart from open MT5 position
RECONSTRUCTED_EXCLUDED,entry,2026-07-01T11:30:00+00:00,long,0.0,0.0,4033.89,pending range-edge order filled; opposite pending cancelled; reconstructed after restart from open MT5 position
tick_state_order_skips_excluded,2
TICK_STATE_SKIP_EXCLUDED,order_skip,2026-06-30T14:00:00+00:00,long,4037.37,4008.73,4037.37,pending_stop_is_valid uses live poll-time bid/ask; closed M15 bars cannot replay this deterministically
TICK_STATE_SKIP_EXCLUDED,order_skip,2026-06-30T23:45:00+00:00,short,4033.81,4006.14,4006.14,pending_stop_is_valid uses live poll-time bid/ask; closed M15 bars cannot replay this deterministically
live_event_count_clean,11
harness_event_count,72
reconciliation,event,live_time,harness_time,live_direction,harness_direction,live_high,harness_high,live_low,harness_low,live_intended,harness_intended,notes
MATCH,signal,2026-06-29T21:30:00+00:00,2026-06-29T21:30:00+00:00,,oco,4032.05,4032.05,4005.39,4005.39,None,None,compression confirmed; OCO pending stops placed at range edges
MATCH,signal,2026-06-29T21:45:00+00:00,2026-06-29T21:45:00+00:00,,oco,4032.05,4032.05,4005.39,4005.39,None,None,compression confirmed; OCO pending stops placed at range edges
MATCH,signal,2026-06-29T23:00:00+00:00,2026-06-29T23:00:00+00:00,,oco,4030.82,4030.82,4005.39,4005.39,None,None,compression confirmed; OCO pending stops placed at range edges
MATCH,entry,2026-06-29T23:45:00+00:00,2026-06-30T01:00:00+00:00,short,short,4030.82,4022.36,4005.39,4005.39,4005.39,4005.39,pending range-edge order filled; opposite pending cancelled
MATCH,signal,2026-06-30T00:00:00+00:00,2026-06-30T00:00:00+00:00,,oco,4025.24,4025.24,4005.39,4005.39,None,None,compression confirmed; OCO pending stops placed at range edges
MATCH,entry,2026-06-30T00:00:00+00:00,2026-07-01T01:15:00+00:00,short,short,4025.24,4025.15,4005.39,4005.37,4005.39,4005.37,pending range-edge order filled; opposite pending cancelled
MATCH,signal,2026-06-30T00:30:00+00:00,2026-06-30T00:30:00+00:00,,oco,4022.36,4022.36,4005.39,4005.39,None,None,compression confirmed; OCO pending stops placed at range edges
MATCH,signal,2026-06-30T13:45:00+00:00,2026-06-30T13:45:00+00:00,,oco,4037.37,4037.37,4008.73,4008.73,None,None,compression confirmed; OCO pending stops placed at range edges
MATCH,entry,2026-06-30T13:45:00+00:00,2026-06-30T15:00:00+00:00,long,long,4037.37,4037.37,4008.73,4008.73,4037.37,4037.37,pending range-edge order filled; opposite pending cancelled
MATCH,signal,2026-06-30T14:00:00+00:00,2026-06-30T14:00:00+00:00,,oco,4037.37,4037.37,4008.73,4008.73,None,None,compression confirmed; OCO pending stops placed at range edges
MATCH,signal,2026-06-30T23:45:00+00:00,2026-06-30T23:45:00+00:00,,oco,4033.81,4033.81,4006.14,4006.14,None,None,compression confirmed; OCO pending stops placed at range edges
HARNESS_ONLY,signal,,2026-06-29T00:00:00+00:00,,oco,,4089.57,,4052.74,,None,compression confirmed
HARNESS_ONLY,entry,,2026-06-29T00:30:00+00:00,,short,,4089.57,,4052.74,,4052.74,pending range-edge order filled; opposite pending cancelled
HARNESS_ONLY,signal,,2026-06-29T09:00:00+00:00,,oco,,4068.56,,4039.33,,None,compression confirmed
HARNESS_ONLY,signal,,2026-06-29T09:15:00+00:00,,oco,,4068.56,,4039.33,,None,compression confirmed
HARNESS_ONLY,signal,,2026-06-29T09:30:00+00:00,,oco,,4068.56,,4039.33,,None,compression confirmed
HARNESS_ONLY,signal,,2026-06-29T09:45:00+00:00,,oco,,4068.56,,4039.33,,None,compression confirmed
HARNESS_ONLY,signal,,2026-06-29T10:00:00+00:00,,oco,,4068.56,,4039.33,,None,compression confirmed
HARNESS_ONLY,signal,,2026-06-29T10:15:00+00:00,,oco,,4068.56,,4039.33,,None,compression confirmed
HARNESS_ONLY,signal,,2026-06-29T10:30:00+00:00,,oco,,4068.56,,4040.88,,None,compression confirmed
HARNESS_ONLY,entry,,2026-06-29T10:45:00+00:00,,short,,4068.56,,4040.88,,4040.88,pending range-edge order filled; opposite pending cancelled
HARNESS_ONLY,signal,,2026-06-29T10:45:00+00:00,,oco,,4068.56,,4024.74,,None,compression confirmed
HARNESS_ONLY,signal,,2026-06-29T11:00:00+00:00,,oco,,4068.56,,4024.74,,None,compression confirmed
HARNESS_ONLY,signal,,2026-06-29T11:15:00+00:00,,oco,,4068.56,,4024.74,,None,compression confirmed
HARNESS_ONLY,signal,,2026-06-29T11:30:00+00:00,,oco,,4068.56,,4024.74,,None,compression confirmed
HARNESS_ONLY,entry,,2026-06-29T15:00:00+00:00,,short,,4068.56,,4024.74,,4024.74,pending range-edge order filled; opposite pending cancelled
HARNESS_ONLY,signal,,2026-06-29T23:15:00+00:00,,oco,,4025.24,,4005.39,,None,compression confirmed
HARNESS_ONLY,signal,,2026-06-29T23:30:00+00:00,,oco,,4025.24,,4005.39,,None,compression confirmed
HARNESS_ONLY,signal,,2026-06-29T23:45:00+00:00,,oco,,4025.24,,4005.39,,None,compression confirmed
HARNESS_ONLY,signal,,2026-06-30T00:15:00+00:00,,oco,,4022.36,,4005.39,,None,compression confirmed
HARNESS_ONLY,signal,,2026-06-30T00:45:00+00:00,,oco,,4022.36,,4005.39,,None,compression confirmed
HARNESS_ONLY,signal,,2026-06-30T01:00:00+00:00,,oco,,4022.36,,4003.36,,None,compression confirmed
HARNESS_ONLY,signal,,2026-06-30T01:15:00+00:00,,oco,,4022.36,,4003.36,,None,compression confirmed
HARNESS_ONLY,entry,,2026-06-30T01:30:00+00:00,,short,,4022.36,,4003.36,,4003.36,pending range-edge order filled; opposite pending cancelled
HARNESS_ONLY,signal,,2026-06-30T01:30:00+00:00,,oco,,4022.36,,3990.99,,None,compression confirmed
HARNESS_ONLY,entry,,2026-06-30T01:45:00+00:00,,short,,4022.36,,3990.99,,3990.99,pending range-edge order filled; opposite pending cancelled
HARNESS_ONLY,signal,,2026-06-30T01:45:00+00:00,,oco,,4022.36,,3979.97,,None,compression confirmed
HARNESS_ONLY,entry,,2026-06-30T02:00:00+00:00,,short,,4022.36,,3979.97,,3979.97,pending range-edge order filled; opposite pending cancelled
HARNESS_ONLY,signal,,2026-06-30T02:00:00+00:00,,oco,,4022.36,,3942.68,,None,compression confirmed
HARNESS_ONLY,signal,,2026-06-30T02:15:00+00:00,,oco,,4022.36,,3942.68,,None,compression confirmed
HARNESS_ONLY,signal,,2026-06-30T02:30:00+00:00,,oco,,4022.36,,3942.68,,None,compression confirmed
HARNESS_ONLY,signal,,2026-06-30T02:45:00+00:00,,oco,,4022.36,,3942.68,,None,compression confirmed
HARNESS_ONLY,entry,,2026-06-30T07:30:00+00:00,,long,,4022.36,,3942.68,,4022.36,pending range-edge order filled; opposite pending cancelled
HARNESS_ONLY,signal,,2026-06-30T14:15:00+00:00,,oco,,4037.37,,4008.73,,None,compression confirmed
HARNESS_ONLY,signal,,2026-06-30T14:30:00+00:00,,oco,,4037.37,,4008.73,,None,compression confirmed
HARNESS_ONLY,signal,,2026-06-30T14:45:00+00:00,,oco,,4037.37,,4008.73,,None,compression confirmed
HARNESS_ONLY,signal,,2026-06-30T21:30:00+00:00,,oco,,4033.92,,4010.28,,None,compression confirmed
HARNESS_ONLY,entry,,2026-06-30T21:45:00+00:00,,short,,4033.92,,4010.28,,4010.28,pending range-edge order filled; opposite pending cancelled
HARNESS_ONLY,signal,,2026-06-30T21:45:00+00:00,,oco,,4033.81,,4006.14,,None,compression confirmed
HARNESS_ONLY,signal,,2026-06-30T23:00:00+00:00,,oco,,4033.81,,4006.14,,None,compression confirmed
HARNESS_ONLY,signal,,2026-06-30T23:15:00+00:00,,oco,,4033.81,,4006.14,,None,compression confirmed
HARNESS_ONLY,signal,,2026-06-30T23:30:00+00:00,,oco,,4033.81,,4006.14,,None,compression confirmed
HARNESS_ONLY,signal,,2026-07-01T00:00:00+00:00,,oco,,4032.97,,4006.14,,None,compression confirmed
HARNESS_ONLY,signal,,2026-07-01T00:15:00+00:00,,oco,,4032.53,,4006.14,,None,compression confirmed
HARNESS_ONLY,signal,,2026-07-01T00:30:00+00:00,,oco,,4032.53,,4006.14,,None,compression confirmed
HARNESS_ONLY,entry,,2026-07-01T00:45:00+00:00,,short,,4032.53,,4006.14,,4006.14,pending range-edge order filled; opposite pending cancelled
HARNESS_ONLY,signal,,2026-07-01T00:45:00+00:00,,oco,,4029.49,,4005.37,,None,compression confirmed
HARNESS_ONLY,signal,,2026-07-01T01:00:00+00:00,,oco,,4025.15,,4005.37,,None,compression confirmed
HARNESS_ONLY,signal,,2026-07-01T01:15:00+00:00,,oco,,4023.23,,4001.41,,None,compression confirmed
HARNESS_ONLY,entry,,2026-07-01T01:30:00+00:00,,short,,4023.23,,4001.41,,4001.41,pending range-edge order filled; opposite pending cancelled
HARNESS_ONLY,signal,,2026-07-01T01:30:00+00:00,,oco,,4022.62,,3996.31,,None,compression confirmed
HARNESS_ONLY,entry,,2026-07-01T01:45:00+00:00,,short,,4022.62,,3996.31,,3996.31,pending range-edge order filled; opposite pending cancelled
HARNESS_ONLY,signal,,2026-07-01T01:45:00+00:00,,oco,,4021.1,,3993.14,,None,compression confirmed
HARNESS_ONLY,entry,,2026-07-01T02:00:00+00:00,,short,,4021.1,,3993.14,,3993.14,pending range-edge order filled; opposite pending cancelled
HARNESS_ONLY,signal,,2026-07-01T02:00:00+00:00,,oco,,4021.1,,3978.95,,None,compression confirmed
HARNESS_ONLY,entry,,2026-07-01T02:15:00+00:00,,short,,4021.1,,3978.95,,3978.95,pending range-edge order filled; opposite pending cancelled
HARNESS_ONLY,signal,,2026-07-01T02:15:00+00:00,,oco,,4018.44,,3975.66,,None,compression confirmed
HARNESS_ONLY,entry,,2026-07-01T02:30:00+00:00,,short,,4018.44,,3975.66,,3975.66,pending range-edge order filled; opposite pending cancelled
HARNESS_ONLY,signal,,2026-07-01T02:30:00+00:00,,oco,,4018.44,,3975.18,,None,compression confirmed
HARNESS_ONLY,entry,,2026-07-01T02:45:00+00:00,,short,,4018.44,,3975.18,,3975.18,pending range-edge order filled; opposite pending cancelled
HARNESS_ONLY,signal,,2026-07-01T02:45:00+00:00,,oco,,4018.44,,3973.98,,None,compression confirmed
HARNESS_ONLY,entry,,2026-07-01T03:00:00+00:00,,short,,4018.44,,3973.98,,3973.98,pending range-edge order filled; opposite pending cancelled
TYPE_MATCH_BREAKDOWN
event_type,matched,total,excluded,match_pct
signal,8,8,0,1.0000
entry,3,3,3,1.0000
order_skip,0,0,2,nan
golden_matched,11
golden_match_pct,1.0000
golden_status,PASS

SIGNAL_PARITY
research_signal_ends,bot_signal_ends,matched,bot_only,research_only,match_pct
26038,51754,19859,31895,6179,0.342793
mismatch_cause,count
bot_rolling_atr_no_segment_reset_or_window_indexing,31819
one_bar_boundary_shift,152
research_segment_reset_or_full_history_atr_diff,6103
first_50_mismatches,type,index,time
bot_only,368,2016-01-07T23:00:00+00:00
bot_only,369,2016-01-07T23:15:00+00:00
bot_only,370,2016-01-07T23:30:00+00:00
bot_only,371,2016-01-07T23:45:00+00:00
bot_only,372,2016-01-08T00:00:00+00:00
bot_only,373,2016-01-08T00:15:00+00:00
bot_only,374,2016-01-08T00:30:00+00:00
bot_only,375,2016-01-08T00:45:00+00:00
bot_only,376,2016-01-08T01:00:00+00:00
bot_only,377,2016-01-08T01:15:00+00:00
bot_only,378,2016-01-08T01:30:00+00:00
bot_only,379,2016-01-08T01:45:00+00:00
bot_only,493,2016-01-11T07:15:00+00:00
bot_only,558,2016-01-12T00:30:00+00:00
bot_only,559,2016-01-12T00:45:00+00:00
bot_only,560,2016-01-12T01:00:00+00:00
bot_only,561,2016-01-12T01:15:00+00:00
bot_only,562,2016-01-12T01:30:00+00:00
bot_only,563,2016-01-12T01:45:00+00:00
bot_only,564,2016-01-12T02:00:00+00:00
bot_only,565,2016-01-12T02:15:00+00:00
bot_only,566,2016-01-12T02:30:00+00:00
bot_only,567,2016-01-12T02:45:00+00:00
bot_only,568,2016-01-12T03:00:00+00:00
bot_only,569,2016-01-12T03:15:00+00:00
research_only,401,2016-01-08T07:15:00+00:00
research_only,408,2016-01-08T09:00:00+00:00
research_only,409,2016-01-08T09:15:00+00:00
research_only,410,2016-01-08T09:30:00+00:00
research_only,672,2016-01-13T06:00:00+00:00
research_only,773,2016-01-14T08:15:00+00:00
research_only,1393,2016-01-25T06:00:00+00:00
research_only,1394,2016-01-25T06:15:00+00:00
research_only,1395,2016-01-25T06:30:00+00:00
research_only,1865,2016-02-01T09:00:00+00:00
research_only,1866,2016-02-01T09:15:00+00:00
research_only,1867,2016-02-01T09:30:00+00:00
research_only,1868,2016-02-01T09:45:00+00:00
research_only,1869,2016-02-01T10:00:00+00:00
research_only,1870,2016-02-01T10:15:00+00:00
research_only,1871,2016-02-01T10:30:00+00:00
research_only,1872,2016-02-01T10:45:00+00:00
research_only,1873,2016-02-01T11:00:00+00:00
research_only,1874,2016-02-01T11:15:00+00:00
research_only,1875,2016-02-01T11:30:00+00:00
research_only,1876,2016-02-01T11:45:00+00:00
research_only,1877,2016-02-01T12:00:00+00:00
research_only,1878,2016-02-01T12:15:00+00:00
research_only,1879,2016-02-01T12:30:00+00:00
research_only,1880,2016-02-01T12:45:00+00:00

TRADE_PARITY_AND_BOT_MECHANICS
stops_level_usd,bot_trades,bot_signals,signals_blocked_by_flatten,signals_no_valid_pending,side_skips,replaced_pending_sets
0.0000,7800,51754,4345,0,669,20259
0.5000,6255,51754,4362,5,7819,26787
matched_trade_signals,bot_only_trade_signals,research_only_trade_signals,common_net_r_delta,skipped_research_net_r,max_entry_diff,max_sl_diff,max_tp_diff,max_net_r_diff
359,7441,2474,-255.0568,539.1424,0.000000,0.000000,0.000000,6.453856

METRIC_PARITY
logic,period,n,win_rate,net_r,ci_low,ci_high,trades_per_year,reference_ci_gate
research_A,train,1717,0.6535,0.1968,0.1108,0.2723,287.28,n/a
research_A,test,1116,0.6299,0.2633,0.1815,0.3544,251.77,n/a
bot_logic_stops0,train,4401,0.4265,-0.5107,-0.5613,-0.4622,736.02,False
bot_logic_stops0,test,3399,0.4142,-0.4519,-0.5034,-0.3969,766.35,False
bot_logic_realistic_stops,train,3271,0.4210,-0.5244,-0.5833,-0.4600,547.04,diagnostic
bot_logic_realistic_stops,test,2984,0.4119,-0.4533,-0.5084,-0.3963,672.78,diagnostic

ATTRIBUTION_ABLATIONS
toggle,period,n,win_rate,net_r,ci_low,ci_high,trades_per_year,delta_vs_bot_current
segmentation_research_style_signals,train,2870,0.4247,-0.5263,-0.5856,-0.4641,479.98,-0.0156
segmentation_research_style_signals,test,1926,0.4024,-0.4617,-0.5355,-0.3897,434.24,-0.0099
stops_level_realistic,train,3271,0.4210,-0.5244,-0.5833,-0.4600,547.04,-0.0137
stops_level_realistic,test,2984,0.4119,-0.4533,-0.5084,-0.3963,672.78,-0.0014
rearming_freeze_first_setup,train,3862,0.4249,-0.5350,-0.5887,-0.4827,645.88,-0.0242
rearming_freeze_first_setup,test,3022,0.4229,-0.4565,-0.5128,-0.3931,681.35,-0.0047

DIVERGENCE_CLASSIFICATION
class,item,assessment
BUG_OR_DESIGN_DIVERGENCE,entry timing,bot arms OCO immediately after compression end; research pipeline waits for close-confirmed breakout then assigns range-edge fill
BUG_OR_DESIGN_DIVERGENCE,ATR/compression segmentation,bot uses rolling MT5 window with no segment reset while research resets ATR/compression at gaps
REALISTIC_CONSTRAINT,pending_stop_is_valid,bot may skip one/both pending sides when price is already too close to range edge
REALISTIC_CONSTRAINT,re-arming,bot replaces unfilled pendings on each new compression signal while flat
REALISTIC_CONSTRAINT,session_flatten,bot blocks/cancels during flatten window; research closes at segment gaps

VERDICT
FAIL: bot-logic replay does not satisfy the parity gate. The live walk-forward is testing a deployable bot variant, not a bit-for-bit replay of the validated research pipeline.
