V_2026_PARITY_01B_BOT_LOGIC_PARITY_AUDIT
live_bot_file_modified,false
mt5_import_stubbed,true
old_v_2026_parity_01_status,INVALID_HARNESS_SAME_BAR_EXIT_BUG
research_exit_convention,ablate.simulate uses eval_start=entry_index+1; fill bar extremes are not evaluated against the new position

GOLDEN_LIVE_REPLAY_CHECK
required_match_pct,0.9500
live_log,research/iux_compression_breakout_live_log.csv
historical_window_bars,277
live_event_count,16
harness_event_count,53
reconciliation,event,live_time,harness_time,live_direction,harness_direction,live_high,harness_high,live_low,harness_low,live_intended,harness_intended,notes
MATCH,signal,2026-06-29T21:30:00+00:00,2026-06-29T21:30:00+00:00,,oco,4032.05,4032.05,4005.39,4005.39,None,None,compression confirmed; OCO pending stops placed at range edges
MISMATCH,signal,2026-06-29T21:45:00+00:00,,,,4032.05,,4005.39,,None,,compression confirmed; OCO pending stops placed at range edges
MISMATCH,signal,2026-06-29T23:00:00+00:00,,,,4030.82,,4005.39,,None,,compression confirmed; OCO pending stops placed at range edges
MISMATCH,entry,2026-06-29T23:45:00+00:00,,short,,4030.82,,4005.39,,4005.39,,pending range-edge order filled; opposite pending cancelled
MATCH,signal,2026-06-30T00:00:00+00:00,2026-06-30T00:00:00+00:00,,oco,4025.24,4025.24,4005.39,4005.39,None,None,compression confirmed; OCO pending stops placed at range edges
MISMATCH,entry,2026-06-30T00:00:00+00:00,,short,,4025.24,,4005.39,,4005.39,,pending range-edge order filled; opposite pending cancelled
MATCH,signal,2026-06-30T00:30:00+00:00,2026-06-30T00:30:00+00:00,,oco,4022.36,4022.36,4005.39,4005.39,None,None,compression confirmed; OCO pending stops placed at range edges
MISMATCH,entry,2026-06-30T06:15:00+00:00,,long,,0.0,,0.0,,4022.58,,pending range-edge order filled; opposite pending cancelled
MATCH,signal,2026-06-30T13:45:00+00:00,2026-06-30T13:45:00+00:00,,oco,4037.37,4037.37,4008.73,4008.73,None,None,compression confirmed; OCO pending stops placed at range edges
MISMATCH,entry,2026-06-30T13:45:00+00:00,,long,,4037.37,,4008.73,,4037.37,,pending range-edge order filled; opposite pending cancelled
MISMATCH,order_skip,2026-06-30T14:00:00+00:00,,long,,4037.37,,4008.73,,4037.37,,buy_stop invalid or missed: entry=4037.37 <= ask+stops=4043.69; price already too close/beyond edge
MATCH,signal,2026-06-30T14:00:00+00:00,2026-06-30T14:00:00+00:00,,oco,4037.37,4037.37,4008.73,4008.73,None,None,compression confirmed; OCO pending stops placed at range edges
MISMATCH,entry,2026-06-30T20:30:00+00:00,,short,,0.0,,0.0,,4008.6,,pending range-edge order filled; opposite pending cancelled; reconstructed after restart from open MT5 position
MATCH,order_skip,2026-06-30T23:45:00+00:00,2026-06-30T23:45:00+00:00,short,,4033.81,4033.81,4006.14,4006.14,4006.14,None,sell_stop invalid or missed: entry=4006.14 >= bid-stops=4005.85; price already too close/beyond edge
MISMATCH,signal,2026-06-30T23:45:00+00:00,,,,4033.81,,4006.14,,None,,compression confirmed; OCO pending stops placed at range edges
MISMATCH,entry,2026-07-01T11:30:00+00:00,,long,,0.0,,0.0,,4033.89,,pending range-edge order filled; opposite pending cancelled; reconstructed after restart from open MT5 position
HARNESS_ONLY,signal,,2026-06-29T00:00:00+00:00,,oco,,4089.57,,4052.74,,None,compression confirmed
HARNESS_ONLY,signal,,2026-06-29T09:00:00+00:00,,oco,,4068.56,,4039.33,,None,compression confirmed
HARNESS_ONLY,signal,,2026-06-29T09:15:00+00:00,,oco,,4068.56,,4039.33,,None,compression confirmed
HARNESS_ONLY,signal,,2026-06-29T09:30:00+00:00,,oco,,4068.56,,4039.33,,None,compression confirmed
HARNESS_ONLY,signal,,2026-06-29T09:45:00+00:00,,oco,,4068.56,,4039.33,,None,compression confirmed
HARNESS_ONLY,signal,,2026-06-29T10:00:00+00:00,,oco,,4068.56,,4039.33,,None,compression confirmed
HARNESS_ONLY,signal,,2026-06-29T10:15:00+00:00,,oco,,4068.56,,4039.33,,None,compression confirmed
HARNESS_ONLY,signal,,2026-06-29T10:30:00+00:00,,oco,,4068.56,,4040.88,,None,compression confirmed
HARNESS_ONLY,signal,,2026-06-29T10:45:00+00:00,,oco,,4068.56,,4024.74,,None,compression confirmed
HARNESS_ONLY,signal,,2026-06-29T11:00:00+00:00,,oco,,4068.56,,4024.74,,None,compression confirmed
HARNESS_ONLY,signal,,2026-06-29T11:15:00+00:00,,oco,,4068.56,,4024.74,,None,compression confirmed
HARNESS_ONLY,signal,,2026-06-29T11:30:00+00:00,,oco,,4068.56,,4024.74,,None,compression confirmed
HARNESS_ONLY,order_skip,,2026-06-29T21:45:00+00:00,,,,4032.05,,4005.39,,None,session flatten window
HARNESS_ONLY,order_skip,,2026-06-29T23:00:00+00:00,,,,4030.82,,4005.39,,None,session flatten window
HARNESS_ONLY,order_skip,,2026-06-29T23:15:00+00:00,,,,4025.24,,4005.39,,None,session flatten window
HARNESS_ONLY,order_skip,,2026-06-29T23:30:00+00:00,,,,4025.24,,4005.39,,None,session flatten window
HARNESS_ONLY,order_skip,,2026-06-29T23:45:00+00:00,,,,4025.24,,4005.39,,None,session flatten window
HARNESS_ONLY,signal,,2026-06-30T00:15:00+00:00,,oco,,4022.36,,4005.39,,None,compression confirmed
HARNESS_ONLY,signal,,2026-06-30T00:45:00+00:00,,oco,,4022.36,,4005.39,,None,compression confirmed
HARNESS_ONLY,signal,,2026-06-30T01:00:00+00:00,,oco,,4022.36,,4003.36,,None,compression confirmed
HARNESS_ONLY,signal,,2026-06-30T01:15:00+00:00,,oco,,4022.36,,4003.36,,None,compression confirmed
HARNESS_ONLY,signal,,2026-06-30T01:30:00+00:00,,oco,,4022.36,,3990.99,,None,compression confirmed
HARNESS_ONLY,signal,,2026-06-30T01:45:00+00:00,,oco,,4022.36,,3979.97,,None,compression confirmed
HARNESS_ONLY,signal,,2026-06-30T02:00:00+00:00,,oco,,4022.36,,3942.68,,None,compression confirmed
HARNESS_ONLY,signal,,2026-06-30T02:15:00+00:00,,oco,,4022.36,,3942.68,,None,compression confirmed
HARNESS_ONLY,signal,,2026-06-30T02:30:00+00:00,,oco,,4022.36,,3942.68,,None,compression confirmed
HARNESS_ONLY,signal,,2026-06-30T02:45:00+00:00,,oco,,4022.36,,3942.68,,None,compression confirmed
HARNESS_ONLY,signal,,2026-06-30T14:15:00+00:00,,oco,,4037.37,,4008.73,,None,compression confirmed
HARNESS_ONLY,signal,,2026-06-30T14:30:00+00:00,,oco,,4037.37,,4008.73,,None,compression confirmed
HARNESS_ONLY,signal,,2026-06-30T14:45:00+00:00,,oco,,4037.37,,4008.73,,None,compression confirmed
HARNESS_ONLY,signal,,2026-06-30T21:30:00+00:00,,oco,,4033.92,,4010.28,,None,compression confirmed
HARNESS_ONLY,order_skip,,2026-06-30T21:45:00+00:00,,,,4033.81,,4006.14,,None,session flatten window
HARNESS_ONLY,order_skip,,2026-06-30T23:00:00+00:00,,,,4033.81,,4006.14,,None,session flatten window
HARNESS_ONLY,order_skip,,2026-06-30T23:15:00+00:00,,,,4033.81,,4006.14,,None,session flatten window
HARNESS_ONLY,order_skip,,2026-06-30T23:30:00+00:00,,,,4033.81,,4006.14,,None,session flatten window
HARNESS_ONLY,signal,,2026-07-01T00:00:00+00:00,,oco,,4032.97,,4006.14,,None,compression confirmed
HARNESS_ONLY,signal,,2026-07-01T00:15:00+00:00,,oco,,4032.53,,4006.14,,None,compression confirmed
HARNESS_ONLY,signal,,2026-07-01T00:30:00+00:00,,oco,,4032.53,,4006.14,,None,compression confirmed
HARNESS_ONLY,signal,,2026-07-01T00:45:00+00:00,,oco,,4029.49,,4005.37,,None,compression confirmed
HARNESS_ONLY,signal,,2026-07-01T01:00:00+00:00,,oco,,4025.15,,4005.37,,None,compression confirmed
HARNESS_ONLY,signal,,2026-07-01T01:15:00+00:00,,oco,,4023.23,,4001.41,,None,compression confirmed
HARNESS_ONLY,signal,,2026-07-01T01:30:00+00:00,,oco,,4022.62,,3996.31,,None,compression confirmed
HARNESS_ONLY,signal,,2026-07-01T01:45:00+00:00,,oco,,4021.1,,3993.14,,None,compression confirmed
HARNESS_ONLY,signal,,2026-07-01T02:00:00+00:00,,oco,,4021.1,,3978.95,,None,compression confirmed
HARNESS_ONLY,signal,,2026-07-01T02:15:00+00:00,,oco,,4018.44,,3975.66,,None,compression confirmed
HARNESS_ONLY,signal,,2026-07-01T02:30:00+00:00,,oco,,4018.44,,3975.18,,None,compression confirmed
HARNESS_ONLY,signal,,2026-07-01T02:45:00+00:00,,oco,,4018.44,,3973.98,,None,compression confirmed
golden_matched,6
golden_match_pct,0.3750
golden_status,FAIL_MATCH_GATE

TEN_YEAR_REPLAY_STATUS,NOT_RUN_GOLDEN_GATE_FAILED
VERDICT,No 10-year bot-leg numbers are reported because the hard golden replay gate did not pass in this environment.
