V_2026_PARITY_01_BOT_LOGIC_PARITY_AUDIT
version,01B
live_bot_file_modified,true_segment_reset
mt5_import_stubbed,true
xau_cache,data/xauusd_m15_delta_bars.csv
golden_gate_forced_for_diagnostic,true
old_v_2026_parity_01_status,INVALID_HARNESS_SAME_BAR_EXIT_BUG
live_bot_entry_convention,range_edge_pending_stop_orders
research_exit_convention,ablate.simulate uses eval_start=entry_index+1; fill bar extremes are not evaluated against the new position

GOLDEN_LIVE_REPLAY_CHECK
GOLDEN_LIVE_REPLAY_CHECK
required_match_pct,0.9500
live_log,research/iux_compression_breakout_live_log.csv
historical_window_bars,277
live_event_count_raw,16
reconstructed_excluded,3
RECONSTRUCTED_EXCLUDED,entry,2026-06-30T06:15:00+00:00,long,0.0,0.0,4022.58,pending range-edge order filled; opposite pending cancelled
RECONSTRUCTED_EXCLUDED,entry,2026-06-30T20:30:00+00:00,short,0.0,0.0,4008.6,pending range-edge order filled; opposite pending cancelled; reconstructed after restart from open MT5 position
RECONSTRUCTED_EXCLUDED,entry,2026-07-01T11:30:00+00:00,long,0.0,0.0,4033.89,pending range-edge order filled; opposite pending cancelled; reconstructed after restart from open MT5 position
tick_state_order_skips_excluded,2
TICK_STATE_SKIP_EXCLUDED,order_skip,2026-06-30T14:00:00+00:00,long,4037.37,4008.73,4037.37,pending_stop_is_valid uses live poll-time bid/ask; closed M15 bars cannot replay this deterministically
TICK_STATE_SKIP_EXCLUDED,order_skip,2026-06-30T23:45:00+00:00,short,4033.81,4006.14,4006.14,pending_stop_is_valid uses live poll-time bid/ask; closed M15 bars cannot replay this deterministically
live_event_count_clean,11
harness_event_count,28
reconciliation,event,live_time,harness_time,live_direction,harness_direction,live_high,harness_high,live_low,harness_low,live_intended,harness_intended,notes
MATCH,signal,2026-06-29T21:30:00+00:00,2026-06-29T21:30:00+00:00,,oco,4032.05,4032.05,4005.39,4005.39,None,None,compression confirmed; OCO pending stops placed at range edges
MATCH,signal,2026-06-29T21:45:00+00:00,2026-06-29T21:45:00+00:00,,oco,4032.05,4032.05,4005.39,4005.39,None,None,compression confirmed; OCO pending stops placed at range edges
MISMATCH,signal,2026-06-29T23:00:00+00:00,,,,4030.82,,4005.39,,None,,compression confirmed; OCO pending stops placed at range edges
MATCH,entry,2026-06-29T23:45:00+00:00,2026-06-30T01:00:00+00:00,short,short,4030.82,4032.05,4005.39,4005.39,4005.39,4005.39,pending range-edge order filled; opposite pending cancelled
MISMATCH,signal,2026-06-30T00:00:00+00:00,,,,4025.24,,4005.39,,None,,compression confirmed; OCO pending stops placed at range edges
MISMATCH,entry,2026-06-30T00:00:00+00:00,,short,,4025.24,,4005.39,,4005.39,,pending range-edge order filled; opposite pending cancelled
MISMATCH,signal,2026-06-30T00:30:00+00:00,,,,4022.36,,4005.39,,None,,compression confirmed; OCO pending stops placed at range edges
MATCH,signal,2026-06-30T13:45:00+00:00,2026-06-30T13:45:00+00:00,,oco,4037.37,4037.37,4008.73,4008.73,None,None,compression confirmed; OCO pending stops placed at range edges
MATCH,entry,2026-06-30T13:45:00+00:00,2026-06-30T15:00:00+00:00,long,long,4037.37,4037.37,4008.73,4008.73,4037.37,4037.37,pending range-edge order filled; opposite pending cancelled
MATCH,signal,2026-06-30T14:00:00+00:00,2026-06-30T14:00:00+00:00,,oco,4037.37,4037.37,4008.73,4008.73,None,None,compression confirmed; OCO pending stops placed at range edges
MISMATCH,signal,2026-06-30T23:45:00+00:00,,,,4033.81,,4006.14,,None,,compression confirmed; OCO pending stops placed at range edges
HARNESS_ONLY,signal,,2026-06-29T09:45:00+00:00,,oco,,4068.56,,4039.33,,None,compression confirmed
HARNESS_ONLY,signal,,2026-06-29T10:00:00+00:00,,oco,,4068.56,,4039.33,,None,compression confirmed
HARNESS_ONLY,signal,,2026-06-29T10:15:00+00:00,,oco,,4068.56,,4039.33,,None,compression confirmed
HARNESS_ONLY,signal,,2026-06-29T10:30:00+00:00,,oco,,4068.56,,4040.88,,None,compression confirmed
HARNESS_ONLY,entry,,2026-06-29T10:45:00+00:00,,short,,4068.56,,4040.88,,4040.88,pending range-edge order filled; opposite pending cancelled
HARNESS_ONLY,signal,,2026-06-29T10:45:00+00:00,,oco,,4068.56,,4024.74,,None,compression confirmed
HARNESS_ONLY,signal,,2026-06-29T11:00:00+00:00,,oco,,4068.56,,4024.74,,None,compression confirmed
HARNESS_ONLY,signal,,2026-06-29T11:15:00+00:00,,oco,,4068.56,,4024.74,,None,compression confirmed
HARNESS_ONLY,signal,,2026-06-29T11:30:00+00:00,,oco,,4068.56,,4024.74,,None,compression confirmed
HARNESS_ONLY,entry,,2026-06-29T15:00:00+00:00,,short,,4068.56,,4024.74,,4024.74,pending range-edge order filled; opposite pending cancelled
HARNESS_ONLY,signal,,2026-06-30T14:15:00+00:00,,oco,,4037.37,,4008.73,,None,compression confirmed
HARNESS_ONLY,signal,,2026-06-30T14:30:00+00:00,,oco,,4037.37,,4008.73,,None,compression confirmed
HARNESS_ONLY,signal,,2026-06-30T14:45:00+00:00,,oco,,4037.37,,4008.73,,None,compression confirmed
HARNESS_ONLY,signal,,2026-06-30T15:00:00+00:00,,oco,,4048.66,,4008.73,,None,compression confirmed
HARNESS_ONLY,entry,,2026-06-30T15:15:00+00:00,,long,,4048.66,,4008.73,,4048.66,pending range-edge order filled; opposite pending cancelled
HARNESS_ONLY,signal,,2026-06-30T15:15:00+00:00,,oco,,4063.4,,4008.73,,None,compression confirmed
HARNESS_ONLY,signal,,2026-06-30T21:15:00+00:00,,oco,,4033.92,,4012.49,,None,compression confirmed
HARNESS_ONLY,entry,,2026-06-30T21:30:00+00:00,,short,,4033.92,,4012.49,,4012.49,pending range-edge order filled; opposite pending cancelled
HARNESS_ONLY,signal,,2026-06-30T21:30:00+00:00,,oco,,4033.92,,4010.28,,None,compression confirmed
HARNESS_ONLY,entry,,2026-06-30T21:45:00+00:00,,short,,4033.92,,4010.28,,4010.28,pending range-edge order filled; opposite pending cancelled
HARNESS_ONLY,signal,,2026-06-30T21:45:00+00:00,,oco,,4033.81,,4006.14,,None,compression confirmed
HARNESS_ONLY,entry,,2026-07-01T00:45:00+00:00,,short,,4033.81,,4006.14,,4006.14,pending range-edge order filled; opposite pending cancelled
TYPE_MATCH_BREAKDOWN
event_type,matched,total,excluded,match_pct
signal,4,8,0,0.5000
entry,2,3,3,0.6667
order_skip,0,0,2,nan
golden_matched,6
golden_match_pct,0.5455
golden_status,FAIL_MATCH_GATE

SIGNAL_PARITY
research_signal_ends,bot_signal_ends,matched,bot_only,research_only,match_pct
26038,26038,26038,0,0,1.000000
mismatch_cause,count
first_50_mismatches,type,index,time

TRADE_PARITY_AND_BOT_MECHANICS
logic,stops_level_usd,trades,signals,oco_armed,signals_flat_no_pending,signals_while_pending_skipped,signals_while_active_skipped,signals_blocked_by_flatten,signals_no_valid_pending,side_skips,replaced_pending_sets,trades_per_day
bot_guarded_own_orders,0.0000,4416,26038,4781,4781,12427,2722,139,0,186,0,1.1594
bot_guarded_realistic_stops,0.5000,3400,26038,3994,3995,15784,1907,147,1,930,0,0.8926
replace_every_signal_artifact,0.0000,4796,26038,16061,5100,0,3162,137,0,342,10961,1.2591
matched_trade_signals,bot_only_trade_signals,research_only_trade_signals,common_net_r_delta,skipped_research_net_r,max_entry_diff,max_sl_diff,max_tp_diff,max_net_r_diff
1971,2445,862,-1469.4138,235.6289,0.000000,0.000000,0.000000,24.773241

METRIC_PARITY
logic,period,n,win_rate,net_r,ci_low,ci_high,trades_per_year,reference_ci_gate
research_A,train,1717,0.6535,0.1968,0.1108,0.2723,287.28,n/a
research_A,test,1116,0.6299,0.2633,0.1815,0.3544,251.77,n/a
bot_logic_stops0,train,2650,0.4189,-0.5929,-0.6647,-0.5198,443.18,False
bot_logic_stops0,test,1766,0.4173,-0.4578,-0.5364,-0.3776,398.17,False
bot_logic_realistic_stops,train,1926,0.4200,-0.6445,-0.7338,-0.5531,322.10,diagnostic
bot_logic_realistic_stops,test,1474,0.4125,-0.4881,-0.5838,-0.4022,332.33,diagnostic

ATTRIBUTION_ABLATIONS
toggle,period,n,win_rate,net_r,ci_low,ci_high,trades_per_year,delta_vs_bot_current
segmentation_research_style_signals,train,2650,0.4189,-0.5929,-0.6647,-0.5198,443.18,0.0000
segmentation_research_style_signals,test,1766,0.4173,-0.4578,-0.5364,-0.3776,398.17,0.0000
stops_level_realistic,train,1926,0.4200,-0.6445,-0.7338,-0.5531,322.10,-0.0516
stops_level_realistic,test,1474,0.4125,-0.4881,-0.5838,-0.4022,332.33,-0.0303
replace_every_signal_harness_artifact,train,2870,0.4247,-0.5263,-0.5856,-0.4641,479.98,0.0665
replace_every_signal_harness_artifact,test,1926,0.4024,-0.4617,-0.5355,-0.3897,434.24,-0.0040

DIVERGENCE_CLASSIFICATION
class,item,assessment
BUG_OR_DESIGN_DIVERGENCE,entry timing,bot arms OCO immediately after compression end; research pipeline waits for close-confirmed breakout then assigns range-edge fill
FIX_APPLIED,ATR/compression segmentation,bot LiveBar now carries segment_id and ATR14 resets across >30 minute gaps; signal parity reached 100% in diagnostic replay
REALISTIC_CONSTRAINT,pending_stop_is_valid,bot may skip one/both pending sides when price is already too close to range edge
HARNESS_BUG_FIXED,re-arming,the previous primary replay replaced unfilled pendings on each signal; live bot own_orders() guard keeps existing pendings
REALISTIC_CONSTRAINT,session_flatten,bot blocks/cancels during flatten window; research closes at segment gaps

VERDICT
FAIL: guarded bot-logic replay does not satisfy the parity gate. ATR segmentation now matches research signals, but entry/order-management divergence remains.
CASE_B_GUARDED_REPLAY_STILL_DIVERGES: signal parity is fixed, but immediate OCO pending-order replay still over-trades the research trade model and remains negative.
