COMPRESSION_BREAKOUT_ABLATION_CONTEXT
baseline=range-edge compression breakout; compression-end ATR risk; stop 1R; target 1.5R; 10-bar segment-aware force close
event_deoverlap_skip_bars=5; exit_horizon_bars=10
cost=XAUUSD $0.20 baseline spread; XAGUSD $0.02 baseline spread for spread/ATR gate diagnostic
standard_breakouts=Donchian 20, Asian session range 00:00-07:00 UTC broken before 17:00 UTC, BB(20,2) inside Keltner(20,1.5ATR) squeeze
train_period=through 2021-12-31; test_period=2022-01-01 through final data
symbol_context=XAUUSD,tick_file=data/2026.6.15XAUUSD-TICK-No Session.csv,bars=246886,date_range=2016-01-03 23:00:00 to 2026-06-15 00:00:00 UTC,spread=0.2000,compression=2858;donchian20=9745;asian_session_range=2527;bb_inside_keltner_squeeze=2613
symbol_context=XAGUSD,tick_file=data/2026.6.28XAGUSD-TICK-No Session.csv,bars=247673,date_range=2016-01-03 23:00:00 to 2026-06-26 21:00:00 UTC,spread=0.0200,compression=2687;donchian20=9406;asian_session_range=2512;bb_inside_keltner_squeeze=2959

ABLATION_TABLE
period,symbol,ablation,n,net_r,ci_low,ci_high,win_rate,unresolved_pct,avg_bars,avg_risk,avg_spread_r,total_r,ci_clears_zero
all,XAGUSD,asian_session_range,2512,-0.327565,-0.390839,-0.264292,58.28%,1.31%,2.28,0.059892,0.669287,-822.844270,False
all,XAGUSD,baseline_range_edge_1_5r_10bar,2659,-0.415632,-0.476789,-0.354474,54.87%,2.48%,2.28,0.058695,0.735453,-1105.164590,False
all,XAGUSD,bb_inside_keltner_squeeze,2917,-0.166272,-0.218360,-0.114185,56.98%,13.30%,3.56,0.075069,0.500720,-485.016701,False
all,XAGUSD,close_confirmation_entry,2659,-1.239312,-1.302570,-1.176054,31.52%,2.11%,2.29,0.058695,0.735453,-3295.330515,False
all,XAGUSD,cost_1_5x_spread_030,2659,-0.783358,-0.847496,-0.719221,43.89%,2.48%,2.28,0.058695,1.103180,-2082.949928,False
all,XAGUSD,cost_2x_spread_040,2659,-1.151085,-1.219345,-1.082826,36.56%,2.48%,2.28,0.058695,1.470907,-3060.735266,False
all,XAGUSD,donchian20_no_compression,9259,-0.289265,-0.319171,-0.259359,53.26%,13.89%,3.65,0.080132,0.504164,-2678.305830,False
all,XAGUSD,no_force_close_tp_sl_only,2659,-0.424983,-0.486356,-0.363610,54.53%,1.35%,2.34,0.058695,0.735453,-1130.029717,False
all,XAGUSD,tp_3r,2659,-0.439578,-0.524956,-0.354199,41.75%,10.94%,4.17,0.058695,0.735453,-1168.836716,False
all,XAUUSD,asian_session_range,2527,0.210489,0.145115,0.275864,64.58%,0.79%,2.20,2.042674,0.162445,531.906358,True
all,XAUUSD,baseline_range_edge_1_5r_10bar,2833,0.222995,0.163883,0.282107,64.42%,1.94%,2.27,1.984078,0.174803,631.745068,True
all,XAUUSD,bb_inside_keltner_squeeze,2588,0.250976,0.194520,0.307431,62.36%,12.52%,3.43,2.811264,0.118503,649.524797,True
all,XAUUSD,close_confirmation_entry,2833,-0.528531,-0.591208,-0.465854,40.28%,2.12%,2.38,1.984078,0.174803,-1497.327804,False
all,XAUUSD,cost_1_5x_spread_030,2833,0.135593,0.076349,0.194838,64.35%,1.94%,2.27,1.984078,0.262205,384.136024,True
all,XAUUSD,cost_2x_spread_040,2833,0.048192,-0.011245,0.107629,64.17%,1.94%,2.27,1.984078,0.349607,136.526980,False
all,XAUUSD,donchian20_no_compression,9643,0.127693,0.098289,0.157098,57.77%,12.54%,3.51,2.778089,0.121699,1231.347626,True
all,XAUUSD,no_force_close_tp_sl_only,2833,0.217814,0.158492,0.277136,64.21%,1.20%,2.30,1.984078,0.174803,617.067770,True
all,XAUUSD,tp_3r,2833,0.241641,0.156062,0.327219,46.98%,10.66%,4.27,1.984078,0.174803,684.568169,True
train_2016_2021,XAGUSD,asian_session_range,1428,-0.557783,-0.642862,-0.472704,54.97%,1.05%,2.13,0.031801,0.891612,-796.513558,False
train_2016_2021,XAGUSD,baseline_range_edge_1_5r_10bar,1576,-0.629145,-0.709034,-0.549257,51.02%,1.52%,2.11,0.028381,0.977119,-991.533203,False
train_2016_2021,XAGUSD,bb_inside_keltner_squeeze,1672,-0.285836,-0.353585,-0.218086,55.98%,12.20%,3.38,0.043038,0.659081,-477.916989,False
train_2016_2021,XAGUSD,close_confirmation_entry,1576,-1.491350,-1.573633,-1.409066,28.62%,1.14%,2.11,0.028381,0.977119,-2350.367315,False
train_2016_2021,XAGUSD,cost_1_5x_spread_030,1576,-1.117705,-1.201215,-1.034195,32.80%,1.52%,2.11,0.028381,1.465679,-1761.503320,False
train_2016_2021,XAGUSD,cost_2x_spread_040,1576,-1.606265,-1.694852,-1.517677,21.95%,1.52%,2.11,0.028381,1.954239,-2531.473437,False
train_2016_2021,XAGUSD,donchian20_no_compression,5127,-0.417444,-0.458000,-0.376887,52.88%,12.62%,3.48,0.043548,0.670230,-2140.233348,False
train_2016_2021,XAGUSD,no_force_close_tp_sl_only,1576,-0.630849,-0.710796,-0.550901,51.08%,1.08%,2.12,0.028381,0.977119,-994.217738,False
train_2016_2021,XAGUSD,tp_3r,1576,-0.627989,-0.741084,-0.514895,41.56%,8.69%,3.94,0.028381,0.977119,-989.711448,False
train_2016_2021,XAUUSD,asian_session_range,1461,0.134250,0.043288,0.225213,64.34%,0.68%,2.12,1.218088,0.207222,196.139824,True
train_2016_2021,XAUUSD,baseline_range_edge_1_5r_10bar,1717,0.196823,0.118283,0.275363,65.35%,1.40%,2.17,1.153155,0.220714,337.944589,True
train_2016_2021,XAUUSD,bb_inside_keltner_squeeze,1476,0.220412,0.144724,0.296100,62.60%,13.82%,3.40,1.772931,0.150376,325.328451,True
train_2016_2021,XAUUSD,close_confirmation_entry,1717,-0.594943,-0.678885,-0.511000,40.01%,1.46%,2.30,1.153155,0.220714,-1021.516982,False
train_2016_2021,XAUUSD,cost_1_5x_spread_030,1717,0.086466,0.007765,0.165166,65.29%,1.40%,2.17,1.153155,0.331072,148.461326,True
train_2016_2021,XAUUSD,cost_2x_spread_040,1717,-0.023892,-0.102822,0.055039,65.00%,1.40%,2.17,1.153155,0.441429,-41.021936,False
train_2016_2021,XAUUSD,donchian20_no_compression,5499,0.095808,0.056894,0.134721,57.39%,11.77%,3.42,1.742839,0.154101,526.846060,True
train_2016_2021,XAUUSD,no_force_close_tp_sl_only,1717,0.196632,0.117919,0.275345,65.35%,0.99%,2.18,1.153155,0.220714,337.617273,True
train_2016_2021,XAUUSD,tp_3r,1717,0.209550,0.095757,0.323343,47.00%,9.32%,4.14,1.153155,0.220714,359.797978,True
test_2022_2026,XAGUSD,asian_session_range,1084,-0.024290,-0.115748,0.067167,62.64%,1.66%,2.47,0.096898,0.376408,-26.330712,False
test_2022_2026,XAGUSD,baseline_range_edge_1_5r_10bar,1083,-0.104923,-0.196866,-0.012979,60.48%,3.88%,2.53,0.102808,0.383777,-113.631387,False
test_2022_2026,XAGUSD,bb_inside_keltner_squeeze,1245,-0.005703,-0.086180,0.074775,58.31%,14.78%,3.79,0.118085,0.288045,-7.099712,False
test_2022_2026,XAGUSD,close_confirmation_entry,1083,-0.872542,-0.967299,-0.777785,35.73%,3.51%,2.55,0.102808,0.383777,-944.963199,False
test_2022_2026,XAGUSD,cost_1_5x_spread_030,1083,-0.296811,-0.389614,-0.204009,60.02%,3.88%,2.53,0.102808,0.575665,-321.446608,False
test_2022_2026,XAGUSD,cost_2x_spread_040,1083,-0.488700,-0.582734,-0.394665,57.80%,3.88%,2.53,0.102808,0.767554,-529.261828,False
test_2022_2026,XAGUSD,donchian20_no_compression,4132,-0.130221,-0.173993,-0.086449,53.73%,15.46%,3.85,0.125527,0.298109,-538.072482,False
test_2022_2026,XAGUSD,no_force_close_tp_sl_only,1083,-0.125403,-0.218319,-0.032488,59.56%,1.75%,2.65,0.102808,0.383777,-135.811979,False
test_2022_2026,XAGUSD,tp_3r,1083,-0.165397,-0.293483,-0.037311,42.01%,14.22%,4.52,0.102808,0.383777,-179.125268,False
test_2022_2026,XAUUSD,asian_session_range,1066,0.314978,0.223290,0.406666,64.92%,0.94%,2.30,3.172807,0.101076,335.766534,True
test_2022_2026,XAUUSD,baseline_range_edge_1_5r_10bar,1116,0.263262,0.174341,0.352183,62.99%,2.78%,2.43,3.262479,0.104168,293.800479,True
test_2022_2026,XAUUSD,bb_inside_keltner_squeeze,1112,0.291543,0.206921,0.376165,62.05%,10.79%,3.45,4.189484,0.076196,324.196345,True
test_2022_2026,XAUUSD,close_confirmation_entry,1116,-0.426354,-0.518965,-0.333743,40.68%,3.14%,2.52,3.262479,0.104168,-475.810822,False
test_2022_2026,XAUUSD,cost_1_5x_spread_030,1116,0.211178,0.122156,0.300200,62.90%,2.78%,2.43,3.262479,0.156252,235.674698,True
test_2022_2026,XAUUSD,cost_2x_spread_040,1116,0.159094,0.069938,0.248250,62.90%,2.78%,2.43,3.262479,0.208336,177.548916,True
test_2022_2026,XAUUSD,donchian20_no_compression,4144,0.170005,0.125143,0.214867,58.28%,13.56%,3.64,4.151843,0.078703,704.501567,True
test_2022_2026,XAUUSD,no_force_close_tp_sl_only,1116,0.250404,0.160929,0.339878,62.46%,1.52%,2.48,3.262479,0.104168,279.450497,True
test_2022_2026,XAUUSD,tp_3r,1116,0.291013,0.162443,0.419582,46.95%,12.72%,4.46,3.262479,0.104168,324.770191,True

SPREAD_ATR_GATE_ALL_THRESHOLDS
period,symbol,ablation,n,net_r,ci_low,ci_high,win_rate,unresolved_pct,avg_bars,avg_risk,avg_spread_r,total_r,ci_clears_zero
all,XAGUSD,spread_atr_gate_le_0p050,44,0.257993,-0.145837,0.661822,61.36%,15.91%,3.86,0.668722,0.034434,11.351673,False
all,XAGUSD,spread_atr_gate_le_0p075,102,0.178237,-0.085954,0.442428,56.86%,10.78%,3.24,0.477335,0.049533,18.180179,False
all,XAGUSD,spread_atr_gate_le_0p100,147,0.132281,-0.105590,0.370152,57.82%,8.84%,3.05,0.402089,0.060960,19.445326,False
all,XAGUSD,spread_atr_gate_le_0p125,172,0.151386,-0.070856,0.373629,58.72%,8.14%,2.95,0.369913,0.068277,26.038449,False
all,XAGUSD,spread_atr_gate_le_0p150,198,0.186134,-0.019259,0.391526,60.61%,9.09%,2.94,0.340523,0.077324,36.854442,False
all,XAGUSD,spread_atr_gate_le_0p200,236,0.180664,-0.007410,0.368738,60.59%,7.63%,2.80,0.304201,0.093069,42.636789,False
all,XAGUSD,spread_atr_gate_le_0p250,308,0.115065,-0.051530,0.281660,59.42%,7.79%,2.85,0.253888,0.124081,35.440024,False
all,XAGUSD,spread_atr_gate_le_0p300,430,0.074597,-0.068591,0.217785,59.07%,6.74%,2.87,0.202545,0.166923,32.076570,False
all,XAGUSD,spread_atr_gate_le_0p400,744,-0.044221,-0.156185,0.067743,58.06%,6.18%,2.78,0.141155,0.245401,-32.900535,False
all,XAGUSD,spread_atr_gate_le_0p500,1067,-0.067164,-0.159784,0.025456,58.86%,4.59%,2.66,0.112022,0.306446,-71.663947,False
all,XAUUSD,spread_atr_gate_le_0p050,266,0.332708,0.150499,0.514917,63.91%,5.64%,2.66,7.991774,0.029539,88.500285,True
all,XAUUSD,spread_atr_gate_le_0p075,442,0.349826,0.211565,0.488088,64.03%,4.98%,2.71,6.062703,0.043448,154.623304,True
all,XAUUSD,spread_atr_gate_le_0p100,702,0.368176,0.258454,0.477899,64.96%,3.56%,2.58,4.665716,0.059901,258.459889,True
all,XAUUSD,spread_atr_gate_le_0p125,1025,0.317661,0.226202,0.409120,63.51%,2.83%,2.53,3.758177,0.076465,325.602550,True
all,XAUUSD,spread_atr_gate_le_0p150,1337,0.323306,0.243241,0.403370,64.40%,2.62%,2.41,3.224018,0.090470,432.259535,True
all,XAUUSD,spread_atr_gate_le_0p200,1854,0.268136,0.199722,0.336551,63.21%,2.32%,2.37,2.649083,0.113533,497.124758,True
all,XAUUSD,spread_atr_gate_le_0p250,2192,0.262374,0.199686,0.325063,63.50%,2.28%,2.35,2.379067,0.130505,575.124472,True
all,XAUUSD,spread_atr_gate_le_0p300,2453,0.237847,0.174363,0.301331,63.76%,2.04%,2.33,2.204241,0.145615,583.439193,True
all,XAUUSD,spread_atr_gate_le_0p400,2745,0.229992,0.169918,0.290065,64.30%,2.00%,2.30,2.033354,0.165921,631.327235,True
all,XAUUSD,spread_atr_gate_le_0p500,2820,0.224477,0.165194,0.283761,64.43%,1.95%,2.28,1.991533,0.173088,633.025968,True
train_2016_2021,XAGUSD,spread_atr_gate_le_0p050,0,nan,nan,nan,nan%,nan%,nan,nan,nan,0.000000,False
train_2016_2021,XAGUSD,spread_atr_gate_le_0p075,0,nan,nan,nan,nan%,nan%,nan,nan,nan,0.000000,False
train_2016_2021,XAGUSD,spread_atr_gate_le_0p100,1,1.405133,1.405133,1.405133,100.00%,0.00%,1.00,0.210821,0.094867,1.405133,True
train_2016_2021,XAGUSD,spread_atr_gate_le_0p125,1,1.405133,1.405133,1.405133,100.00%,0.00%,1.00,0.210821,0.094867,1.405133,True
train_2016_2021,XAGUSD,spread_atr_gate_le_0p150,6,0.583564,-0.316324,1.483452,66.67%,16.67%,2.17,0.160905,0.126415,3.501383,False
train_2016_2021,XAGUSD,spread_atr_gate_le_0p200,21,0.269703,-0.322487,0.861894,61.90%,4.76%,2.10,0.128298,0.160833,5.663767,False
train_2016_2021,XAGUSD,spread_atr_gate_le_0p250,49,-0.000595,-0.444735,0.443544,57.14%,6.12%,2.49,0.105333,0.199175,-0.029158,False
train_2016_2021,XAGUSD,spread_atr_gate_le_0p300,90,-0.101341,-0.452874,0.250192,56.67%,5.56%,2.86,0.090286,0.234751,-9.120694,False
train_2016_2021,XAGUSD,spread_atr_gate_le_0p400,183,-0.112428,-0.351324,0.126467,57.92%,3.83%,2.58,0.073525,0.294270,-20.574408,False
train_2016_2021,XAGUSD,spread_atr_gate_le_0p500,297,-0.162302,-0.342920,0.018315,56.90%,3.03%,2.47,0.062416,0.354177,-48.203770,False
train_2016_2021,XAUUSD,spread_atr_gate_le_0p050,14,0.500401,-0.174670,1.175471,64.29%,0.00%,2.00,5.272276,0.038626,7.005608,False
train_2016_2021,XAUUSD,spread_atr_gate_le_0p075,64,0.424274,0.063662,0.784886,65.62%,3.12%,2.36,3.548229,0.059917,27.153552,True
train_2016_2021,XAUUSD,spread_atr_gate_le_0p100,153,0.406008,0.180348,0.631668,65.36%,1.96%,2.34,2.807653,0.076513,62.119286,True
train_2016_2021,XAUUSD,spread_atr_gate_le_0p125,301,0.328519,0.164852,0.492185,63.46%,1.33%,2.28,2.305626,0.094184,98.884160,True
train_2016_2021,XAUUSD,spread_atr_gate_le_0p150,463,0.381550,0.250044,0.513055,66.31%,1.08%,2.10,2.014889,0.108798,176.657461,True
train_2016_2021,XAUUSD,spread_atr_gate_le_0p200,809,0.259079,0.156662,0.361496,63.29%,1.48%,2.24,1.647671,0.136714,209.594858,True
train_2016_2021,XAUUSD,spread_atr_gate_le_0p250,1090,0.250821,0.162803,0.338838,63.76%,1.74%,2.26,1.453338,0.159370,273.394518,True
train_2016_2021,XAUUSD,spread_atr_gate_le_0p300,1340,0.213677,0.123977,0.303377,64.33%,1.42%,2.24,1.319328,0.180546,286.327328,True
train_2016_2021,XAUUSD,spread_atr_gate_le_0p400,1629,0.207199,0.126370,0.288027,65.19%,1.47%,2.21,1.191301,0.208226,337.526756,True
train_2016_2021,XAUUSD,spread_atr_gate_le_0p500,1704,0.199076,0.120143,0.278009,65.38%,1.41%,2.17,1.159152,0.218226,339.225489,True
test_2022_2026,XAGUSD,spread_atr_gate_le_0p050,44,0.257993,-0.145837,0.661822,61.36%,15.91%,3.86,0.668722,0.034434,11.351673,False
test_2022_2026,XAGUSD,spread_atr_gate_le_0p075,102,0.178237,-0.085954,0.442428,56.86%,10.78%,3.24,0.477335,0.049533,18.180179,False
test_2022_2026,XAGUSD,spread_atr_gate_le_0p100,146,0.123563,-0.115323,0.362449,57.53%,8.90%,3.07,0.403399,0.060727,18.040193,False
test_2022_2026,XAGUSD,spread_atr_gate_le_0p125,171,0.144054,-0.079022,0.367131,58.48%,8.19%,2.96,0.370843,0.068121,24.633316,False
test_2022_2026,XAGUSD,spread_atr_gate_le_0p150,192,0.173714,-0.035979,0.383407,60.42%,8.85%,2.96,0.346136,0.075790,33.353058,False
test_2022_2026,XAGUSD,spread_atr_gate_le_0p200,215,0.171968,-0.026170,0.370105,60.47%,7.91%,2.87,0.321382,0.086451,36.973022,False
test_2022_2026,XAGUSD,spread_atr_gate_le_0p250,259,0.136947,-0.042341,0.316234,59.85%,8.11%,2.92,0.281993,0.109875,35.469182,False
test_2022_2026,XAGUSD,spread_atr_gate_le_0p300,340,0.121168,-0.033809,0.276145,59.71%,7.06%,2.87,0.232260,0.148968,41.197264,False
test_2022_2026,XAGUSD,spread_atr_gate_le_0p400,561,-0.021972,-0.148312,0.104368,58.11%,6.95%,2.85,0.163216,0.229460,-12.326127,False
test_2022_2026,XAGUSD,spread_atr_gate_le_0p500,770,-0.030468,-0.138146,0.077211,59.61%,5.19%,2.74,0.131156,0.288035,-23.460178,False
test_2022_2026,XAUUSD,spread_atr_gate_le_0p050,252,0.323392,0.134819,0.511965,63.89%,5.95%,2.69,8.142857,0.029034,81.494677,True
test_2022_2026,XAUUSD,spread_atr_gate_le_0p075,378,0.337222,0.187561,0.486882,63.76%,5.29%,2.77,6.488434,0.040660,127.469752,True
test_2022_2026,XAUUSD,spread_atr_gate_le_0p100,549,0.357633,0.232231,0.483035,64.85%,4.01%,2.65,5.183536,0.055271,196.340603,True
test_2022_2026,XAUUSD,spread_atr_gate_le_0p125,724,0.313147,0.202985,0.423309,63.54%,3.45%,2.64,4.362069,0.069099,226.718390,True
test_2022_2026,XAUUSD,spread_atr_gate_le_0p150,874,0.292451,0.191775,0.393127,63.39%,3.43%,2.57,3.864553,0.080761,255.602075,True
test_2022_2026,XAUUSD,spread_atr_gate_le_0p200,1045,0.275148,0.183247,0.367049,63.16%,2.97%,2.46,3.424339,0.095587,287.529901,True
test_2022_2026,XAUUSD,spread_atr_gate_le_0p250,1102,0.273802,0.184535,0.363069,63.25%,2.81%,2.44,3.294716,0.101955,301.729954,True
test_2022_2026,XAUUSD,spread_atr_gate_le_0p300,1113,0.266947,0.178018,0.355875,63.07%,2.79%,2.43,3.269636,0.103560,297.111865,True
test_2022_2026,XAUUSD,spread_atr_gate_le_0p400,1116,0.263262,0.174341,0.352183,62.99%,2.78%,2.43,3.262479,0.104168,293.800479,True
test_2022_2026,XAUUSD,spread_atr_gate_le_0p500,1116,0.263262,0.174341,0.352183,62.99%,2.78%,2.43,3.262479,0.104168,293.800479,True

LOAD_BEARING_VERDICTS
symbol,component_or_alternative,verdict,one_line
XAGUSD,10-bar force close,kills edge,no_force_close_tp_sl_only
XAGUSD,range-edge entry vs close-confirmation,kills edge,close_confirmation_entry
XAGUSD,1.5R target vs 3R target,kills edge,tp_3r
XAGUSD,ATR-tercile compression vs Donchian 20,kills edge,donchian20_no_compression
XAGUSD,ATR-tercile compression vs Asian range,kills edge,asian_session_range
XAGUSD,ATR-tercile compression vs BB/Keltner squeeze,kills edge,bb_inside_keltner_squeeze
XAGUSD,cost robustness at 1.5x,kills edge,cost_1_5x_spread_030
XAGUSD,cost robustness at 2x,kills edge,cost_2x_spread_040
XAUUSD,10-bar force close,neutral,no_force_close_tp_sl_only
XAUUSD,range-edge entry vs close-confirmation,kills edge,close_confirmation_entry
XAUUSD,1.5R target vs 3R target,neutral,tp_3r
XAUUSD,ATR-tercile compression vs Donchian 20,hurts,donchian20_no_compression
XAUUSD,ATR-tercile compression vs Asian range,neutral,asian_session_range
XAUUSD,ATR-tercile compression vs BB/Keltner squeeze,improves,bb_inside_keltner_squeeze
XAUUSD,cost robustness at 1.5x,hurts,cost_1_5x_spread_030
XAUUSD,cost robustness at 2x,hurts / unproven,cost_2x_spread_040

COST_BREAKEVEN
symbol,baseline_rr,baseline_horizon,estimated_spread_breakeven_usd_per_oz
XAGUSD,1.5,10,0.008697
XAUUSD,1.5,10,0.455138

SPREAD_ATR_GATE_TRAIN_SELECTED
symbol,selected_threshold,train_net_r,test_net_r,test_ci_low,test_ci_high,test_n,test_win_rate,test_unresolved
XAGUSD,0.400,-0.112428,-0.021972,-0.148312,0.104368,561,58.11%,6.95%
XAUUSD,0.100,0.406008,0.357633,0.232231,0.483035,549,64.85%,4.01%
