V_2026_FILL_01_ENTRY_FILL_REALISM_AUDIT
symbol,XAUUSD
rr,1.5
horizon,10
spread,0.2
events,2858

CLOSE_BEYOND_EDGE_DISTRIBUTION_R
n,median,p75,p90,mean
2858,0.4707,0.9779,1.6564,0.7429

WICK_CATCH_RECONCILIATION
metric,value
events,2858
prior_same_edge_touch,1240
prior_opposite_edge_touch,341
same_bar_touch_only,1618
ideal_wins_with_prior_same_edge_touch,777
ideal_losses_with_prior_same_edge_touch,456
same_bar_dual_touch,7

MODEL_SUMMARY
model,period,n,skipped,win_rate,net_r,ci_low,ci_high
research_idealized_range_edge,full,2833,0,0.6442,0.2230,0.1639,0.2821
research_idealized_range_edge,train,1717,0,0.6535,0.1968,0.1183,0.2754
research_idealized_range_edge,test,1116,0,0.6299,0.2633,0.1743,0.3522
stop_order_first_touch,full,2840,0,0.4320,-0.4760,-0.5379,-0.4140
stop_order_first_touch,train,1723,0,0.4370,-0.5246,-0.6053,-0.4438
stop_order_first_touch,test,1117,0,0.4244,-0.4010,-0.4973,-0.3046
close_then_market,full,2833,0,0.4028,-0.5285,-0.5912,-0.4659
close_then_market,train,1717,0,0.4001,-0.5949,-0.6789,-0.5110
close_then_market,test,1116,0,0.4068,-0.4264,-0.5190,-0.3337
close_then_limit_at_edge,full,2333,525,0.4136,-0.6609,-0.7404,-0.5814
close_then_limit_at_edge,train,1402,328,0.4187,-0.7174,-0.8230,-0.6117
close_then_limit_at_edge,test,931,197,0.4060,-0.5760,-0.6956,-0.4563

VERDICT
Close-then-market does not clear train/test CIs; the validated range-edge result depends on an optimistic/unachievable fill.
Research implication: do not promote the live bot; compression edge must go back to research before prop-firm use.
