H_2026_MR_01_GOLD_MEAN_REVERSION_CORE_AUDIT
symbol,XAUUSD
mean,vwap
mean_definition,UTC-session VWAP using M15 typical price weighted by tick count
signal,closed_bar_close >= mean+2.5ATR short or <= mean-2.5ATR long
primary_fill,realistic_limit_after_signal
spread,0.2
raw_setups,51150

MODEL_SUMMARY
model,period,total_signals,filled,skipped,skip_rate,win_rate,net_r,ci_low,ci_high,worst_loss,p95_loss,avg_win,avg_loss_abs,avg_win_loss_ratio,top5_win_profit_frac,tail5_loss_frac,trade_sharpe
realistic_limit,full,11260,11066,194,0.0172,0.1797,-0.7088,-0.7219,-0.6954,-5.3981,-1.6318,0.4043,0.9527,0.4244,0.0818,0.1121,-107.9559
realistic_limit,train,6418,6297,121,0.0189,0.1788,-0.7235,-0.7393,-0.7059,-5.3981,-1.6754,0.3940,0.9668,0.4076,0.0817,0.1133,-82.1470
realistic_limit,test,4842,4769,73,0.0151,0.1810,-0.6893,-0.7072,-0.6706,-5.3124,-1.5757,0.4178,0.9340,0.4474,0.0820,0.1103,-70.0968
idealized_signal_fill,full,51150,51150,0,0.0000,0.1178,-0.7102,-0.7150,-0.7053,-5.0373,-1.4348,0.3732,0.8548,0.4365,0.0857,0.1060,-288.0720
idealized_signal_fill,train,28800,28800,0,0.0000,0.1173,-0.7241,-0.7302,-0.7175,-5.0373,-1.4849,0.3631,0.8685,0.4181,0.0852,0.1082,-216.2250
idealized_signal_fill,test,22350,22350,0,0.0000,0.1185,-0.6922,-0.6991,-0.6855,-4.5226,-1.3697,0.3860,0.8371,0.4611,0.0850,0.1022,-190.6401
random_direction_limit,full,8821,8631,190,0.0215,0.1701,-0.7076,-0.7235,-0.6918,-22.1206,-1.6015,0.4158,0.9378,0.4434,0.1308,0.1166,-87.1037
random_direction_limit,train,5035,4932,103,0.0205,0.1703,-0.7143,-0.7345,-0.6928,-5.0373,-1.6573,0.4240,0.9480,0.4472,0.1629,0.1135,-67.0853
random_direction_limit,test,3786,3699,87,0.0230,0.1698,-0.6985,-0.7254,-0.6738,-22.1206,-1.5569,0.4050,0.9242,0.4382,0.0844,0.1201,-55.6336

PASSIVE_VOL_TARGET_BUY_AND_HOLD
period,mean_r_per_bar,annualized_sharpe
full,0.002366,0.4967
train,0.000825,0.1718
test,0.004443,0.9433

YEARLY_REALISTIC_LIMIT
year,n,net_r
2016,1039,-0.7306
2017,1032,-0.7529
2018,1105,-0.7475
2019,1107,-0.7151
2020,966,-0.7079
2021,1048,-0.6851
2022,1038,-0.6868
2023,1066,-0.6858
2024,1122,-0.6823
2025,1103,-0.7111
2026,440,-0.6674

VERDICT
Realistic-limit mean reversion does not clear the core train/test EV gate. Do not add regime detection or ML to rescue it yet.
