ATR_LOOKAHEAD_FIX_CONTEXT
before_breakout_atr=old look-ahead mode: risk from breakout bar ATR14
after_compression_atr=correct live-matched mode: risk from compression-end bar ATR14
entry=range edge; stop=1R; targets=1/1.5/2R; force close=10/20 bars
symbol_context=XAUUSD,tick_file=data/2026.6.15XAUUSD-TICK-No Session.csv,bars=246886,date_range=2016-01-03 23:00:00 to 2026-06-15 00:00:00 UTC,compression_events=2858,spread=0.2000
symbol_context=XAGUSD,tick_file=data/2026.6.28XAGUSD-TICK-No Session.csv,bars=247673,date_range=2016-01-03 23:00:00 to 2026-06-26 21:00:00 UTC,compression_events=2687,spread=0.0200

ATR_LOOKAHEAD_ALL
period,symbol,atr_mode,exit,horizon,signal,n,gross_mean,gross_ci_low,gross_ci_high,net_mean,net_ci_low,net_ci_high,win_rate,unresolved_pct,false_breakout_pct,avg_risk,avg_spread_r,beats_random_gross,beats_random_net,gross_class,net_class,target_count,stop_count,force_count
all,XAGUSD,before_breakout_atr,rr_1,10,simple_follow,2659,0.265147,0.220216,0.310079,-0.359546,-0.407103,-0.311989,57.05%,1.50%,1.77%,0.067608,0.624694,True,True,C_confirmed,A_absent,1857,762,40
all,XAGUSD,before_breakout_atr,rr_1,10,random,2659,-0.410411,-0.468610,-0.352212,-1.035105,-1.095943,-0.974266,40.05%,1.50%,1.77%,0.067608,0.624694,False,False,baseline,baseline,1284,1335,40
all,XAGUSD,before_breakout_atr,rr_1,20,simple_follow,2659,0.263128,0.218066,0.308190,-0.361566,-0.409209,-0.313922,57.05%,0.94%,1.77%,0.067608,0.624694,True,True,C_confirmed,A_absent,1863,771,25
all,XAGUSD,before_breakout_atr,rr_1,20,random,2659,-0.411139,-0.469413,-0.352864,-1.035832,-1.096737,-0.974927,40.28%,0.94%,1.77%,0.067608,0.624694,False,False,baseline,baseline,1292,1342,25
all,XAGUSD,before_breakout_atr,rr_1_5,10,simple_follow,2659,0.273356,0.216230,0.330483,-0.351337,-0.410437,-0.292238,55.58%,4.17%,1.77%,0.067608,0.624694,True,True,C_confirmed,A_absent,1512,1036,111
all,XAGUSD,before_breakout_atr,rr_1_5,10,random,2659,-0.442617,-0.507701,-0.377533,-1.067311,-1.134863,-0.999758,37.53%,3.84%,1.77%,0.067608,0.624694,False,False,baseline,baseline,1004,1553,102
all,XAGUSD,before_breakout_atr,rr_1_5,20,simple_follow,2659,0.259926,0.202093,0.317760,-0.364767,-0.424392,-0.305142,55.47%,1.81%,1.77%,0.067608,0.624694,True,True,C_confirmed,A_absent,1537,1074,48
all,XAGUSD,before_breakout_atr,rr_1_5,20,random,2659,-0.447827,-0.513296,-0.382359,-1.072521,-1.140386,-1.004656,37.80%,1.84%,1.77%,0.067608,0.624694,False,False,baseline,baseline,1033,1577,49
all,XAGUSD,before_breakout_atr,rr_2,10,simple_follow,2659,0.257388,0.190888,0.323888,-0.367306,-0.435333,-0.299278,49.49%,8.01%,1.77%,0.067608,0.624694,True,True,C_confirmed,A_absent,1228,1218,213
all,XAGUSD,before_breakout_atr,rr_2,10,random,2659,-0.455088,-0.525977,-0.384199,-1.079781,-1.152830,-1.006733,33.62%,6.96%,1.77%,0.067608,0.624694,False,False,baseline,baseline,805,1669,185
all,XAGUSD,before_breakout_atr,rr_2,20,simple_follow,2659,0.231638,0.163443,0.299834,-0.393055,-0.462617,-0.323494,49.27%,2.75%,1.77%,0.067608,0.624694,True,True,C_confirmed,A_absent,1286,1300,73
all,XAGUSD,before_breakout_atr,rr_2,20,random,2659,-0.472858,-0.544865,-0.400850,-1.097551,-1.171656,-1.023447,33.43%,2.56%,1.77%,0.067608,0.624694,False,False,baseline,baseline,861,1730,68
all,XAGUSD,after_compression_atr,rr_1,10,simple_follow,2659,0.236284,0.188767,0.283801,-0.499170,-0.549606,-0.448734,50.58%,1.17%,1.77%,0.058695,0.735453,True,True,C_confirmed,A_absent,1860,768,31
all,XAGUSD,after_compression_atr,rr_1,10,random,2659,-0.570838,-0.636910,-0.504766,-1.306291,-1.375598,-1.236985,35.09%,1.17%,1.77%,0.058695,0.735453,False,False,baseline,baseline,1246,1382,31
all,XAGUSD,after_compression_atr,rr_1,20,simple_follow,2659,0.233896,0.186294,0.281498,-0.501558,-0.552036,-0.451079,50.51%,0.90%,1.77%,0.058695,0.735453,True,True,C_confirmed,A_absent,1862,773,24
all,XAGUSD,after_compression_atr,rr_1,20,random,2659,-0.571780,-0.637884,-0.505676,-1.307234,-1.376559,-1.237908,35.16%,0.90%,1.77%,0.058695,0.735453,False,False,baseline,baseline,1249,1386,24
all,XAGUSD,after_compression_atr,rr_1_5,10,simple_follow,2659,0.319822,0.260571,0.379072,-0.415632,-0.476789,-0.354474,54.87%,2.48%,1.77%,0.058695,0.735453,True,True,C_confirmed,A_absent,1609,984,66
all,XAGUSD,after_compression_atr,rr_1_5,10,random,2659,-0.539168,-0.612079,-0.466258,-1.274622,-1.350382,-1.198861,36.37%,2.14%,1.77%,0.058695,0.735453,False,False,baseline,baseline,1054,1548,57
all,XAGUSD,after_compression_atr,rr_1_5,20,simple_follow,2659,0.311158,0.251548,0.370768,-0.424295,-0.485664,-0.362927,54.57%,1.43%,1.77%,0.058695,0.735453,True,True,C_confirmed,A_absent,1618,1003,38
all,XAGUSD,after_compression_atr,rr_1_5,20,random,2659,-0.544307,-0.617343,-0.471272,-1.279761,-1.355610,-1.203911,36.40%,1.39%,1.77%,0.058695,0.735453,False,False,baseline,baseline,1061,1561,37
all,XAGUSD,after_compression_atr,rr_2,10,simple_follow,2659,0.330396,0.261091,0.399700,-0.405058,-0.476053,-0.334063,52.58%,4.48%,1.77%,0.058695,0.735453,True,True,C_confirmed,A_absent,1358,1182,119
all,XAGUSD,after_compression_atr,rr_2,10,random,2659,-0.549555,-0.627867,-0.471243,-1.285008,-1.365992,-1.204025,34.37%,3.95%,1.77%,0.058695,0.735453,False,False,baseline,baseline,868,1686,105
all,XAGUSD,after_compression_atr,rr_2,20,simple_follow,2659,0.314219,0.243920,0.384518,-0.421234,-0.493067,-0.349402,52.28%,1.73%,1.77%,0.058695,0.735453,True,True,C_confirmed,A_absent,1389,1224,46
all,XAGUSD,after_compression_atr,rr_2,20,random,2659,-0.558051,-0.636881,-0.479222,-1.293505,-1.374926,-1.212083,34.30%,1.77%,1.77%,0.058695,0.735453,False,False,baseline,baseline,897,1715,47
all,XAUUSD,before_breakout_atr,rr_1,10,simple_follow,2833,0.336844,0.293868,0.379820,0.187199,0.144096,0.230302,73.35%,1.27%,1.55%,2.311697,0.149645,True,True,C_confirmed,C_confirmed,2067,730,36
all,XAUUSD,before_breakout_atr,rr_1,10,random,2833,-0.422404,-0.481910,-0.362898,-0.572049,-0.631723,-0.512375,49.06%,1.27%,1.55%,2.311697,0.149645,False,False,baseline,baseline,1377,1420,36
all,XAUUSD,before_breakout_atr,rr_1,20,simple_follow,2833,0.338369,0.295343,0.381396,0.188725,0.145571,0.231878,73.49%,0.88%,1.55%,2.311697,0.149645,True,True,C_confirmed,C_confirmed,2075,733,25
all,XAUUSD,before_breakout_atr,rr_1,20,random,2833,-0.424360,-0.483914,-0.364805,-0.574005,-0.633725,-0.514284,49.06%,0.88%,1.55%,2.311697,0.149645,False,False,baseline,baseline,1381,1427,25
all,XAUUSD,before_breakout_atr,rr_1_5,10,simple_follow,2833,0.379076,0.323791,0.434361,0.229431,0.174072,0.284790,62.90%,3.28%,1.55%,2.311697,0.149645,True,True,C_confirmed,C_confirmed,1731,1009,93
all,XAUUSD,before_breakout_atr,rr_1_5,10,random,2833,-0.424841,-0.491291,-0.358392,-0.574486,-0.641094,-0.507879,41.33%,2.97%,1.55%,2.311697,0.149645,False,False,baseline,baseline,1126,1623,84
all,XAUUSD,before_breakout_atr,rr_1_5,20,simple_follow,2833,0.367137,0.310452,0.423821,0.217492,0.160755,0.274229,62.65%,1.45%,1.55%,2.311697,0.149645,True,True,C_confirmed,C_confirmed,1755,1037,41
all,XAUUSD,before_breakout_atr,rr_1_5,20,random,2833,-0.438485,-0.505791,-0.371179,-0.588130,-0.655580,-0.520680,41.09%,1.38%,1.55%,2.311697,0.149645,False,False,baseline,baseline,1143,1651,39
all,XAUUSD,before_breakout_atr,rr_2,10,simple_follow,2833,0.363222,0.297932,0.428513,0.213577,0.148285,0.278870,54.71%,7.59%,1.55%,2.311697,0.149645,True,True,C_confirmed,C_confirmed,1401,1217,215
all,XAUUSD,before_breakout_atr,rr_2,10,random,2833,-0.459946,-0.531596,-0.388297,-0.609591,-0.681375,-0.537808,35.55%,6.14%,1.55%,2.311697,0.149645,False,False,baseline,baseline,889,1770,174
all,XAUUSD,before_breakout_atr,rr_2,20,simple_follow,2833,0.329737,0.261868,0.397607,0.180092,0.112257,0.247927,53.09%,2.19%,1.55%,2.311697,0.149645,True,True,C_confirmed,C_confirmed,1470,1301,62
all,XAUUSD,before_breakout_atr,rr_2,20,random,2833,-0.487927,-0.561168,-0.414685,-0.637572,-0.710924,-0.564219,34.35%,1.98%,1.55%,2.311697,0.149645,False,False,baseline,baseline,940,1837,56
all,XAUUSD,after_compression_atr,rr_1,10,simple_follow,2833,0.343086,0.296436,0.389735,0.168282,0.121527,0.215038,74.59%,1.09%,1.55%,1.984078,0.174803,True,True,C_confirmed,C_confirmed,2104,698,31
all,XAUUSD,after_compression_atr,rr_1,10,random,2833,-0.570548,-0.639357,-0.501739,-0.745352,-0.814435,-0.676268,48.43%,1.09%,1.55%,1.984078,0.174803,False,False,baseline,baseline,1361,1441,31
all,XAUUSD,after_compression_atr,rr_1,20,simple_follow,2833,0.342465,0.295799,0.389131,0.167661,0.120892,0.214431,74.59%,1.02%,1.55%,1.984078,0.174803,True,True,C_confirmed,C_confirmed,2104,700,29
all,XAUUSD,after_compression_atr,rr_1,20,random,2833,-0.570484,-0.639301,-0.501667,-0.745288,-0.814379,-0.676196,48.43%,1.02%,1.55%,1.984078,0.174803,False,False,baseline,baseline,1362,1442,29
all,XAUUSD,after_compression_atr,rr_1_5,10,simple_follow,2833,0.397799,0.338770,0.456827,0.222995,0.163883,0.282107,64.42%,1.94%,1.55%,1.984078,0.174803,True,True,C_confirmed,C_confirmed,1800,978,55
all,XAUUSD,after_compression_atr,rr_1_5,10,random,2833,-0.564220,-0.639353,-0.489087,-0.739023,-0.814394,-0.663652,41.02%,1.80%,1.55%,1.984078,0.174803,False,False,baseline,baseline,1140,1642,51
all,XAUUSD,after_compression_atr,rr_1_5,20,simple_follow,2833,0.392618,0.333361,0.451874,0.217814,0.158492,0.277136,64.21%,1.20%,1.55%,1.984078,0.174803,True,True,C_confirmed,C_confirmed,1806,993,34
all,XAUUSD,after_compression_atr,rr_1_5,20,random,2833,-0.567954,-0.643196,-0.492712,-0.742757,-0.818229,-0.667286,40.95%,1.20%,1.55%,1.984078,0.174803,False,False,baseline,baseline,1146,1653,34
all,XAUUSD,after_compression_atr,rr_2,10,simple_follow,2833,0.444828,0.375717,0.513938,0.270025,0.200930,0.339119,57.29%,4.41%,1.55%,1.984078,0.174803,True,True,C_confirmed,C_confirmed,1545,1163,125
all,XAUUSD,after_compression_atr,rr_2,10,random,2833,-0.565084,-0.645785,-0.484383,-0.739887,-0.820786,-0.658989,35.86%,3.53%,1.55%,1.984078,0.174803,False,False,baseline,baseline,956,1777,100
all,XAUUSD,after_compression_atr,rr_2,20,simple_follow,2833,0.422187,0.351337,0.493038,0.247384,0.176583,0.318185,56.48%,1.69%,1.55%,1.984078,0.174803,True,True,C_confirmed,C_confirmed,1577,1208,48
all,XAUUSD,after_compression_atr,rr_2,20,random,2833,-0.584063,-0.665945,-0.502181,-0.758866,-0.840938,-0.676795,35.37%,1.52%,1.55%,1.984078,0.174803,False,False,baseline,baseline,982,1808,43

ATR_LOOKAHEAD_TRAIN_2016_2021
period,symbol,atr_mode,exit,horizon,signal,n,gross_mean,gross_ci_low,gross_ci_high,net_mean,net_ci_low,net_ci_high,win_rate,unresolved_pct,false_breakout_pct,avg_risk,avg_spread_r,beats_random_gross,beats_random_net,gross_class,net_class,target_count,stop_count,force_count
train_2016_2021,XAGUSD,before_breakout_atr,rr_1,10,simple_follow,1576,0.281286,0.222679,0.339893,-0.544123,-0.606406,-0.481839,48.86%,1.02%,1.59%,0.034099,0.825409,True,True,C_confirmed,A_absent,1118,442,16
train_2016_2021,XAGUSD,before_breakout_atr,rr_1,10,random,1576,-0.441436,-0.520540,-0.362331,-1.266844,-1.349227,-1.184461,34.58%,1.02%,1.59%,0.034099,0.825409,False,False,baseline,baseline,770,790,16
train_2016_2021,XAGUSD,before_breakout_atr,rr_1,20,simple_follow,1576,0.280956,0.222284,0.339627,-0.544453,-0.606765,-0.482141,48.92%,0.82%,1.59%,0.034099,0.825409,True,True,C_confirmed,A_absent,1119,444,13
train_2016_2021,XAGUSD,before_breakout_atr,rr_1,20,random,1576,-0.443080,-0.522207,-0.363953,-1.268489,-1.350875,-1.186102,34.64%,0.82%,1.59%,0.034099,0.825409,False,False,baseline,baseline,771,792,13
train_2016_2021,XAGUSD,before_breakout_atr,rr_1_5,10,simple_follow,1576,0.279569,0.204447,0.354691,-0.545840,-0.623398,-0.468282,53.49%,3.30%,1.59%,0.034099,0.825409,True,True,C_confirmed,A_absent,912,612,52
train_2016_2021,XAGUSD,before_breakout_atr,rr_1_5,10,random,1576,-0.483935,-0.571932,-0.395937,-1.309343,-1.400353,-1.218334,36.04%,3.11%,1.59%,0.034099,0.825409,False,False,baseline,baseline,602,925,49
train_2016_2021,XAGUSD,before_breakout_atr,rr_1_5,20,simple_follow,1576,0.274407,0.198581,0.350233,-0.551001,-0.629095,-0.472908,54.06%,1.46%,1.59%,0.034099,0.825409,True,True,C_confirmed,A_absent,926,627,23
train_2016_2021,XAGUSD,before_breakout_atr,rr_1_5,20,random,1576,-0.484302,-0.572721,-0.395884,-1.309711,-1.401086,-1.218336,36.55%,1.46%,1.59%,0.034099,0.825409,False,False,baseline,baseline,619,934,23
train_2016_2021,XAGUSD,before_breakout_atr,rr_2,10,simple_follow,1576,0.269595,0.181862,0.357329,-0.555813,-0.645324,-0.466303,48.98%,6.73%,1.59%,0.034099,0.825409,True,True,C_confirmed,A_absent,749,721,106
train_2016_2021,XAGUSD,before_breakout_atr,rr_2,10,random,1576,-0.514055,-0.609845,-0.418264,-1.339463,-1.437680,-1.241246,32.61%,5.84%,1.59%,0.034099,0.825409,False,False,baseline,baseline,481,1003,92
train_2016_2021,XAGUSD,before_breakout_atr,rr_2,20,simple_follow,1576,0.250517,0.160995,0.340039,-0.574891,-0.666008,-0.483775,49.62%,2.09%,1.59%,0.034099,0.825409,True,True,C_confirmed,A_absent,781,762,33
train_2016_2021,XAGUSD,before_breakout_atr,rr_2,20,random,1576,-0.525888,-0.622937,-0.428839,-1.351297,-1.450737,-1.251856,32.99%,1.97%,1.59%,0.034099,0.825409,False,False,baseline,baseline,513,1032,31
train_2016_2021,XAGUSD,after_compression_atr,rr_1,10,simple_follow,1576,0.249907,0.187432,0.312382,-0.727213,-0.793287,-0.661138,37.88%,0.70%,1.59%,0.028381,0.977119,True,True,C_confirmed,A_absent,1120,445,11
train_2016_2021,XAGUSD,after_compression_atr,rr_1,10,random,1576,-0.617506,-0.707703,-0.527309,-1.594625,-1.688641,-1.500610,27.16%,0.70%,1.59%,0.028381,0.977119,False,False,baseline,baseline,747,818,11
train_2016_2021,XAGUSD,after_compression_atr,rr_1,20,simple_follow,1576,0.249907,0.187432,0.312382,-0.727213,-0.793287,-0.661138,37.88%,0.70%,1.59%,0.028381,0.977119,True,True,C_confirmed,A_absent,1120,445,11
train_2016_2021,XAGUSD,after_compression_atr,rr_1,20,random,1576,-0.617506,-0.707703,-0.527309,-1.594625,-1.688641,-1.500610,27.16%,0.70%,1.59%,0.028381,0.977119,False,False,baseline,baseline,747,818,11
train_2016_2021,XAGUSD,after_compression_atr,rr_1_5,10,simple_follow,1576,0.347974,0.270222,0.425726,-0.629145,-0.709034,-0.549257,51.02%,1.52%,1.59%,0.028381,0.977119,True,True,C_confirmed,A_absent,982,570,24
train_2016_2021,XAGUSD,after_compression_atr,rr_1_5,10,random,1576,-0.590799,-0.689731,-0.491867,-1.567918,-1.669985,-1.465852,33.50%,1.40%,1.59%,0.028381,0.977119,False,False,baseline,baseline,634,920,22
train_2016_2021,XAGUSD,after_compression_atr,rr_1_5,20,simple_follow,1576,0.346491,0.268594,0.424387,-0.630629,-0.710572,-0.550686,51.08%,1.14%,1.59%,0.028381,0.977119,True,True,C_confirmed,A_absent,984,574,18
train_2016_2021,XAGUSD,after_compression_atr,rr_1_5,20,random,1576,-0.593454,-0.692425,-0.494484,-1.570574,-1.672657,-1.468491,33.57%,1.08%,1.59%,0.028381,0.977119,False,False,baseline,baseline,635,924,17
train_2016_2021,XAGUSD,after_compression_atr,rr_2,10,simple_follow,1576,0.364352,0.272984,0.455721,-0.612767,-0.706092,-0.519442,52.73%,3.11%,1.59%,0.028381,0.977119,True,True,C_confirmed,A_absent,837,690,49
train_2016_2021,XAGUSD,after_compression_atr,rr_2,10,random,1576,-0.604141,-0.709985,-0.498298,-1.581261,-1.690007,-1.472514,33.88%,3.11%,1.59%,0.028381,0.977119,False,False,baseline,baseline,523,1004,49
train_2016_2021,XAGUSD,after_compression_atr,rr_2,20,simple_follow,1576,0.356207,0.264078,0.448336,-0.620912,-0.714864,-0.526961,52.98%,1.33%,1.59%,0.028381,0.977119,True,True,C_confirmed,A_absent,850,705,21
train_2016_2021,XAGUSD,after_compression_atr,rr_2,20,random,1576,-0.602920,-0.709241,-0.496599,-1.580039,-1.689251,-1.470827,34.20%,1.46%,1.59%,0.028381,0.977119,False,False,baseline,baseline,539,1014,23
train_2016_2021,XAUUSD,before_breakout_atr,rr_1,10,simple_follow,1717,0.363392,0.307796,0.418988,0.175318,0.119518,0.231118,74.84%,1.22%,1.28%,1.375014,0.188074,True,True,C_confirmed,C_confirmed,1277,419,21
train_2016_2021,XAUUSD,before_breakout_atr,rr_1,10,random,1717,-0.486026,-0.566492,-0.405559,-0.674100,-0.754645,-0.593555,47.52%,1.22%,1.28%,1.375014,0.188074,False,False,baseline,baseline,812,884,21
train_2016_2021,XAUUSD,before_breakout_atr,rr_1,20,simple_follow,1717,0.365865,0.310259,0.421471,0.177791,0.121974,0.233608,74.96%,0.93%,1.28%,1.375014,0.188074,True,True,C_confirmed,C_confirmed,1282,419,16
train_2016_2021,XAUUSD,before_breakout_atr,rr_1,20,random,1717,-0.486595,-0.567113,-0.406077,-0.674669,-0.755265,-0.594073,47.64%,0.93%,1.28%,1.375014,0.188074,False,False,baseline,baseline,814,887,16
train_2016_2021,XAUUSD,before_breakout_atr,rr_1_5,10,simple_follow,1717,0.403838,0.332014,0.475661,0.215764,0.143858,0.287670,64.01%,2.68%,1.28%,1.375014,0.188074,True,True,C_confirmed,C_confirmed,1074,597,46
train_2016_2021,XAUUSD,before_breakout_atr,rr_1_5,10,random,1717,-0.482980,-0.571885,-0.394074,-0.671054,-0.760053,-0.582055,40.13%,2.56%,1.28%,1.375014,0.188074,False,False,baseline,baseline,671,1002,44
train_2016_2021,XAUUSD,before_breakout_atr,rr_1_5,20,simple_follow,1717,0.406011,0.333779,0.478243,0.217937,0.145624,0.290250,63.95%,1.28%,1.28%,1.375014,0.188074,True,True,C_confirmed,C_confirmed,1089,606,22
train_2016_2021,XAUUSD,before_breakout_atr,rr_1_5,20,random,1717,-0.485662,-0.574907,-0.396417,-0.673736,-0.763070,-0.584402,40.13%,1.28%,1.28%,1.375014,0.188074,False,False,baseline,baseline,681,1014,22
train_2016_2021,XAUUSD,before_breakout_atr,rr_2,10,simple_follow,1717,0.390485,0.304942,0.476029,0.202411,0.116891,0.287931,55.45%,6.29%,1.28%,1.375014,0.188074,True,True,C_confirmed,C_confirmed,883,726,108
train_2016_2021,XAUUSD,before_breakout_atr,rr_2,10,random,1717,-0.527564,-0.622950,-0.432178,-0.715638,-0.811076,-0.620200,33.90%,4.89%,1.28%,1.375014,0.188074,False,False,baseline,baseline,535,1098,84
train_2016_2021,XAUUSD,before_breakout_atr,rr_2,20,simple_follow,1717,0.376466,0.288800,0.464131,0.188392,0.100764,0.276019,54.57%,1.81%,1.28%,1.375014,0.188074,True,True,C_confirmed,C_confirmed,923,763,31
train_2016_2021,XAUUSD,before_breakout_atr,rr_2,20,random,1717,-0.543228,-0.639799,-0.446657,-0.731302,-0.827919,-0.634684,33.31%,1.57%,1.28%,1.375014,0.188074,False,False,baseline,baseline,561,1129,27
train_2016_2021,XAUUSD,after_compression_atr,rr_1,10,simple_follow,1717,0.361090,0.298675,0.423505,0.140376,0.077801,0.202950,75.66%,0.87%,1.28%,1.153155,0.220714,True,True,C_confirmed,C_confirmed,1295,407,15
train_2016_2021,XAUUSD,after_compression_atr,rr_1,10,random,1717,-0.644407,-0.736339,-0.552475,-0.865121,-0.957227,-0.773016,47.00%,0.87%,1.28%,1.153155,0.220714,False,False,baseline,baseline,804,898,15
train_2016_2021,XAUUSD,after_compression_atr,rr_1,20,simple_follow,1717,0.361090,0.298675,0.423505,0.140376,0.077801,0.202950,75.66%,0.87%,1.28%,1.153155,0.220714,True,True,C_confirmed,C_confirmed,1295,407,15
train_2016_2021,XAUUSD,after_compression_atr,rr_1,20,random,1717,-0.644407,-0.736339,-0.552475,-0.865121,-0.957227,-0.773016,47.00%,0.87%,1.28%,1.153155,0.220714,False,False,baseline,baseline,804,898,15
train_2016_2021,XAUUSD,after_compression_atr,rr_1_5,10,simple_follow,1717,0.417537,0.339111,0.495964,0.196823,0.118283,0.275363,65.35%,1.40%,1.28%,1.153155,0.220714,True,True,C_confirmed,C_confirmed,1113,580,24
train_2016_2021,XAUUSD,after_compression_atr,rr_1_5,10,random,1717,-0.635009,-0.734600,-0.535417,-0.855723,-0.955458,-0.755988,39.72%,1.40%,1.28%,1.153155,0.220714,False,False,baseline,baseline,677,1016,24
train_2016_2021,XAUUSD,after_compression_atr,rr_1_5,20,simple_follow,1717,0.417346,0.338743,0.495949,0.196632,0.117919,0.275345,65.35%,0.99%,1.28%,1.153155,0.220714,True,True,C_confirmed,C_confirmed,1117,583,17
train_2016_2021,XAUUSD,after_compression_atr,rr_1_5,20,random,1717,-0.636158,-0.735909,-0.536406,-0.856872,-0.956762,-0.756982,39.84%,0.99%,1.28%,1.153155,0.220714,False,False,baseline,baseline,680,1020,17
train_2016_2021,XAUUSD,after_compression_atr,rr_2,10,simple_follow,1717,0.468387,0.376581,0.560194,0.247673,0.155907,0.339440,58.12%,3.44%,1.28%,1.153155,0.220714,True,True,C_confirmed,C_confirmed,964,694,59
train_2016_2021,XAUUSD,after_compression_atr,rr_2,10,random,1717,-0.636587,-0.743163,-0.530011,-0.857301,-0.963970,-0.750633,34.60%,2.91%,1.28%,1.153155,0.220714,False,False,baseline,baseline,571,1096,50
train_2016_2021,XAUUSD,after_compression_atr,rr_2,20,simple_follow,1717,0.461815,0.369025,0.554606,0.241101,0.148366,0.333836,57.83%,1.34%,1.28%,1.153155,0.220714,True,True,C_confirmed,C_confirmed,985,709,23
train_2016_2021,XAUUSD,after_compression_atr,rr_2,20,random,1717,-0.647857,-0.755086,-0.540628,-0.868572,-0.975897,-0.761246,34.36%,1.28%,1.28%,1.153155,0.220714,False,False,baseline,baseline,584,1111,22

ATR_LOOKAHEAD_TEST_2022_2026
period,symbol,atr_mode,exit,horizon,signal,n,gross_mean,gross_ci_low,gross_ci_high,net_mean,net_ci_low,net_ci_high,win_rate,unresolved_pct,false_breakout_pct,avg_risk,avg_spread_r,beats_random_gross,beats_random_net,gross_class,net_class,target_count,stop_count,force_count
test_2022_2026,XAGUSD,before_breakout_atr,rr_1,10,simple_follow,1083,0.241662,0.171713,0.311611,-0.090947,-0.161565,-0.020330,68.98%,2.22%,2.03%,0.116369,0.332610,True,True,C_confirmed,A_absent,739,320,24
test_2022_2026,XAGUSD,before_breakout_atr,rr_1,10,random,1083,-0.365263,-0.449845,-0.280681,-0.697873,-0.783070,-0.612676,48.01%,2.22%,2.03%,0.116369,0.332610,False,False,baseline,baseline,514,545,24
test_2022_2026,XAGUSD,before_breakout_atr,rr_1,20,simple_follow,1083,0.237185,0.166852,0.307517,-0.095425,-0.166397,-0.024453,68.88%,1.11%,2.03%,0.116369,0.332610,True,True,C_confirmed,A_absent,744,327,12
test_2022_2026,XAGUSD,before_breakout_atr,rr_1,20,random,1083,-0.364657,-0.449504,-0.279809,-0.697266,-0.782711,-0.611822,48.48%,1.11%,2.03%,0.116369,0.332610,False,False,baseline,baseline,521,550,12
test_2022_2026,XAGUSD,before_breakout_atr,rr_1_5,10,simple_follow,1083,0.264316,0.176445,0.352187,-0.068294,-0.156821,0.020234,58.63%,5.45%,2.03%,0.116369,0.332610,True,True,C_confirmed,A_absent,600,424,59
test_2022_2026,XAGUSD,before_breakout_atr,rr_1_5,10,random,1083,-0.382491,-0.477963,-0.287019,-0.715101,-0.811152,-0.619049,39.70%,4.89%,2.03%,0.116369,0.332610,False,False,baseline,baseline,402,628,53
test_2022_2026,XAGUSD,before_breakout_atr,rr_1_5,20,simple_follow,1083,0.238854,0.149500,0.328207,-0.093756,-0.183625,-0.003887,57.53%,2.31%,2.03%,0.116369,0.332610,True,True,C_confirmed,A_absent,611,447,25
test_2022_2026,XAGUSD,before_breakout_atr,rr_1_5,20,random,1083,-0.394749,-0.491001,-0.298496,-0.727358,-0.824154,-0.630563,39.61%,2.40%,2.03%,0.116369,0.332610,False,False,baseline,baseline,414,643,26
test_2022_2026,XAGUSD,before_breakout_atr,rr_2,10,simple_follow,1083,0.239623,0.137859,0.341388,-0.092987,-0.195355,0.009382,50.23%,9.88%,2.03%,0.116369,0.332610,True,True,C_confirmed,A_absent,479,497,107
test_2022_2026,XAGUSD,before_breakout_atr,rr_2,10,random,1083,-0.369279,-0.473285,-0.265273,-0.701888,-0.806213,-0.597563,35.09%,8.59%,2.03%,0.116369,0.332610,False,False,baseline,baseline,324,666,93
test_2022_2026,XAGUSD,before_breakout_atr,rr_2,20,simple_follow,1083,0.204165,0.099006,0.309324,-0.128444,-0.234123,-0.022766,48.75%,3.69%,2.03%,0.116369,0.332610,True,True,C_confirmed,A_absent,505,538,40
test_2022_2026,XAGUSD,before_breakout_atr,rr_2,20,random,1083,-0.395687,-0.501874,-0.289500,-0.728297,-0.834819,-0.621774,34.07%,3.42%,2.03%,0.116369,0.332610,False,False,baseline,baseline,348,698,37
test_2022_2026,XAGUSD,after_compression_atr,rr_1,10,simple_follow,1083,0.216459,0.143365,0.289553,-0.167318,-0.241004,-0.093632,69.07%,1.85%,2.03%,0.102808,0.383777,True,True,C_confirmed,A_absent,740,323,20
test_2022_2026,XAGUSD,after_compression_atr,rr_1,10,random,1083,-0.502926,-0.598108,-0.407744,-0.886703,-0.982534,-0.790871,46.63%,1.85%,2.03%,0.102808,0.383777,False,False,baseline,baseline,499,564,20
test_2022_2026,XAGUSD,after_compression_atr,rr_1,20,simple_follow,1083,0.210597,0.137175,0.284019,-0.173180,-0.247137,-0.099224,68.88%,1.20%,2.03%,0.102808,0.383777,True,True,C_confirmed,A_absent,742,328,13
test_2022_2026,XAGUSD,after_compression_atr,rr_1,20,random,1083,-0.505239,-0.600562,-0.409917,-0.889016,-0.984967,-0.793066,46.81%,1.20%,2.03%,0.102808,0.383777,False,False,baseline,baseline,502,568,13
test_2022_2026,XAGUSD,after_compression_atr,rr_1_5,10,simple_follow,1083,0.278854,0.187474,0.370234,-0.104923,-0.196866,-0.012979,60.48%,3.88%,2.03%,0.102808,0.383777,True,True,C_confirmed,A_absent,627,414,42
test_2022_2026,XAGUSD,after_compression_atr,rr_1_5,10,random,1083,-0.464034,-0.570262,-0.357806,-0.847811,-0.954806,-0.740816,40.54%,3.23%,2.03%,0.102808,0.383777,False,False,baseline,baseline,420,628,35
test_2022_2026,XAGUSD,after_compression_atr,rr_1_5,20,simple_follow,1083,0.259742,0.167252,0.352232,-0.124035,-0.216927,-0.031143,59.65%,1.85%,2.03%,0.102808,0.383777,True,True,C_confirmed,A_absent,634,429,20
test_2022_2026,XAGUSD,after_compression_atr,rr_1_5,20,random,1083,-0.472788,-0.579472,-0.366103,-0.856565,-0.963993,-0.749137,40.54%,1.85%,2.03%,0.102808,0.383777,False,False,baseline,baseline,426,637,20
test_2022_2026,XAGUSD,after_compression_atr,rr_2,10,simple_follow,1083,0.280981,0.174865,0.387097,-0.102796,-0.209532,0.003941,52.35%,6.46%,2.03%,0.102808,0.383777,True,True,C_confirmed,A_absent,521,492,70
test_2022_2026,XAGUSD,after_compression_atr,rr_2,10,random,1083,-0.470120,-0.585042,-0.355199,-0.853897,-0.969563,-0.738231,35.09%,5.17%,2.03%,0.102808,0.383777,False,False,baseline,baseline,345,682,56
test_2022_2026,XAGUSD,after_compression_atr,rr_2,20,simple_follow,1083,0.253118,0.144517,0.361718,-0.130659,-0.239777,-0.021542,51.25%,2.31%,2.03%,0.102808,0.383777,True,True,C_confirmed,A_absent,539,519,25
test_2022_2026,XAGUSD,after_compression_atr,rr_2,20,random,1083,-0.492758,-0.608927,-0.376589,-0.876535,-0.993431,-0.759639,34.44%,2.22%,2.03%,0.102808,0.383777,False,False,baseline,baseline,358,701,24
test_2022_2026,XAUUSD,before_breakout_atr,rr_1,10,simple_follow,1116,0.295999,0.228354,0.363644,0.205479,0.137653,0.273304,71.06%,1.34%,1.97%,3.752813,0.090520,True,True,C_confirmed,C_confirmed,790,311,15
test_2022_2026,XAUUSD,before_breakout_atr,rr_1,10,random,1116,-0.324521,-0.410762,-0.238280,-0.415041,-0.501360,-0.328723,51.43%,1.34%,1.97%,3.752813,0.090520,False,False,baseline,baseline,565,536,15
test_2022_2026,XAUUSD,before_breakout_atr,rr_1,20,simple_follow,1116,0.296067,0.228237,0.363897,0.205547,0.137546,0.273547,71.24%,0.81%,1.97%,3.752813,0.090520,True,True,C_confirmed,C_confirmed,793,314,9
test_2022_2026,XAUUSD,before_breakout_atr,rr_1,20,random,1116,-0.328609,-0.414964,-0.242253,-0.419129,-0.505564,-0.332694,51.25%,0.81%,1.97%,3.752813,0.090520,False,False,baseline,baseline,567,540,9
test_2022_2026,XAUUSD,before_breakout_atr,rr_1_5,10,simple_follow,1116,0.340979,0.254511,0.427448,0.250459,0.163813,0.337105,61.20%,4.21%,1.97%,3.752813,0.090520,True,True,C_confirmed,C_confirmed,657,412,47
test_2022_2026,XAUUSD,before_breakout_atr,rr_1_5,10,random,1116,-0.335394,-0.433877,-0.236910,-0.425914,-0.524479,-0.327349,43.19%,3.58%,1.97%,3.752813,0.090520,False,False,baseline,baseline,455,621,40
test_2022_2026,XAUUSD,before_breakout_atr,rr_1_5,20,simple_follow,1116,0.307328,0.216030,0.398625,0.216807,0.125338,0.308276,60.66%,1.70%,1.97%,3.752813,0.090520,True,True,C_confirmed,C_confirmed,666,431,19
test_2022_2026,XAUUSD,before_breakout_atr,rr_1_5,20,random,1116,-0.365902,-0.467439,-0.264365,-0.456423,-0.558051,-0.354794,42.56%,1.52%,1.97%,3.752813,0.090520,False,False,baseline,baseline,462,637,17
test_2022_2026,XAUUSD,before_breakout_atr,rr_2,10,simple_follow,1116,0.321278,0.220585,0.421970,0.230757,0.129970,0.331544,53.58%,9.59%,1.97%,3.752813,0.090520,True,True,C_confirmed,C_confirmed,518,491,107
test_2022_2026,XAUUSD,before_breakout_atr,rr_2,10,random,1116,-0.355915,-0.463076,-0.248754,-0.446435,-0.553647,-0.339223,38.08%,8.06%,1.97%,3.752813,0.090520,False,False,baseline,baseline,354,672,90
test_2022_2026,XAUUSD,before_breakout_atr,rr_2,20,simple_follow,1116,0.257844,0.150781,0.364907,0.167324,0.060195,0.274452,50.81%,2.78%,1.97%,3.752813,0.090520,True,True,C_confirmed,C_confirmed,547,538,31
test_2022_2026,XAUUSD,before_breakout_atr,rr_2,20,random,1116,-0.402845,-0.514434,-0.291256,-0.493365,-0.604984,-0.381746,35.93%,2.60%,1.97%,3.752813,0.090520,False,False,baseline,baseline,379,708,29
test_2022_2026,XAUUSD,after_compression_atr,rr_1,10,simple_follow,1116,0.315385,0.246119,0.384652,0.211217,0.141874,0.280560,72.94%,1.43%,1.97%,3.262479,0.104168,True,True,C_confirmed,C_confirmed,809,291,16
test_2022_2026,XAUUSD,after_compression_atr,rr_1,10,random,1116,-0.456914,-0.559054,-0.354774,-0.561082,-0.663460,-0.458704,50.63%,1.43%,1.97%,3.262479,0.104168,False,False,baseline,baseline,557,543,16
test_2022_2026,XAUUSD,after_compression_atr,rr_1,20,simple_follow,1116,0.313809,0.244472,0.383146,0.209641,0.140233,0.279048,72.94%,1.25%,1.97%,3.262479,0.104168,True,True,C_confirmed,C_confirmed,809,293,14
test_2022_2026,XAUUSD,after_compression_atr,rr_1,20,random,1116,-0.456751,-0.558924,-0.354579,-0.560919,-0.663329,-0.458510,50.63%,1.25%,1.97%,3.262479,0.104168,False,False,baseline,baseline,558,544,14
test_2022_2026,XAUUSD,after_compression_atr,rr_1_5,10,simple_follow,1116,0.367430,0.278610,0.456250,0.263262,0.174341,0.352183,62.99%,2.78%,1.97%,3.262479,0.104168,True,True,C_confirmed,C_confirmed,687,398,31
test_2022_2026,XAUUSD,after_compression_atr,rr_1_5,10,random,1116,-0.455310,-0.568586,-0.342033,-0.559478,-0.672964,-0.445991,43.01%,2.42%,1.97%,3.262479,0.104168,False,False,baseline,baseline,463,626,27
test_2022_2026,XAUUSD,after_compression_atr,rr_1_5,20,simple_follow,1116,0.354572,0.265160,0.443983,0.250404,0.160929,0.339878,62.46%,1.52%,1.97%,3.262479,0.104168,True,True,C_confirmed,C_confirmed,689,410,17
test_2022_2026,XAUUSD,after_compression_atr,rr_1_5,20,random,1116,-0.463021,-0.576455,-0.349587,-0.567189,-0.680819,-0.453559,42.65%,1.52%,1.97%,3.262479,0.104168,False,False,baseline,baseline,466,633,17
test_2022_2026,XAUUSD,after_compression_atr,rr_2,10,simple_follow,1116,0.408581,0.304559,0.512603,0.304413,0.200372,0.408453,56.00%,5.91%,1.97%,3.262479,0.104168,True,True,C_confirmed,C_confirmed,581,469,66
test_2022_2026,XAUUSD,after_compression_atr,rr_2,10,random,1116,-0.455075,-0.577604,-0.332545,-0.559243,-0.681944,-0.436541,37.81%,4.48%,1.97%,3.262479,0.104168,False,False,baseline,baseline,385,681,50
test_2022_2026,XAUUSD,after_compression_atr,rr_2,20,simple_follow,1116,0.361219,0.251921,0.470517,0.257051,0.147752,0.366350,54.39%,2.24%,1.97%,3.262479,0.104168,True,True,C_confirmed,C_confirmed,592,499,25
test_2022_2026,XAUUSD,after_compression_atr,rr_2,20,random,1116,-0.485913,-0.612146,-0.359681,-0.590081,-0.716487,-0.463675,36.92%,1.88%,1.97%,3.262479,0.104168,False,False,baseline,baseline,398,697,21

BEFORE_AFTER_DELTA_ALL_SIMPLE_FOLLOW
symbol,exit,horizon,before_net,after_net,delta_after_minus_before,before_spread_r,after_spread_r,before_unresolved,after_unresolved,before_win,after_win
XAGUSD,rr_1,10,-0.359546,-0.499170,-0.139624,0.624694,0.735453,1.50%,1.17%,57.05%,50.58%
XAGUSD,rr_1,20,-0.361566,-0.501558,-0.139992,0.624694,0.735453,0.94%,0.90%,57.05%,50.51%
XAGUSD,rr_1_5,10,-0.351337,-0.415632,-0.064294,0.624694,0.735453,4.17%,2.48%,55.58%,54.87%
XAGUSD,rr_1_5,20,-0.364767,-0.424295,-0.059528,0.624694,0.735453,1.81%,1.43%,55.47%,54.57%
XAGUSD,rr_2,10,-0.367306,-0.405058,-0.037752,0.624694,0.735453,8.01%,4.48%,49.49%,52.58%
XAGUSD,rr_2,20,-0.393055,-0.421234,-0.028179,0.624694,0.735453,2.75%,1.73%,49.27%,52.28%
XAUUSD,rr_1,10,0.187199,0.168282,-0.018917,0.149645,0.174803,1.27%,1.09%,73.35%,74.59%
XAUUSD,rr_1,20,0.188725,0.167661,-0.021063,0.149645,0.174803,0.88%,1.02%,73.49%,74.59%
XAUUSD,rr_1_5,10,0.229431,0.222995,-0.006436,0.149645,0.174803,3.28%,1.94%,62.90%,64.42%
XAUUSD,rr_1_5,20,0.217492,0.217814,0.000322,0.149645,0.174803,1.45%,1.20%,62.65%,64.21%
XAUUSD,rr_2,10,0.213577,0.270025,0.056447,0.149645,0.174803,7.59%,4.41%,54.71%,57.29%
XAUUSD,rr_2,20,0.180092,0.247384,0.067292,0.149645,0.174803,2.19%,1.69%,53.09%,56.48%
