SIMPLE_BREAKOUT_ATR_EXIT_CONTEXT
compression_window=16,atr_rule=bottom tercile of prior 100 valid ATR14 values,min_fraction=0.75
entry=broken range edge in breakout direction; no direction prediction
stop=1.0*ATR14 at breakout bar; spread deducted in R
fill_rule=TP limit at target; SL/trail at adverse OHLC extreme; same-bar stop before target
plain_range_baseline=rolling 16-bar range breakout with same non-overlap skip, no compression filter
train_period=2016-01-03 through 2021-12-31; test_period=2022-01-01 through final data
symbol_context=XAUUSD,tick_file=data/2026.6.15XAUUSD-TICK-No Session.csv,bars=246886,date_range=2016-01-03 23:00:00 to 2026-06-15 00:00:00 UTC,compression_events=2858,plain_range_events=11149,spread=0.2000
symbol_context=XAGUSD,tick_file=data/2026.6.28XAGUSD-TICK-No Session.csv,bars=247673,date_range=2016-01-03 23:00:00 to 2026-06-26 21:00:00 UTC,compression_events=2687,plain_range_events=10845,spread=0.2000

SIMPLE_FOLLOW_ALL
period,symbol,universe,exit,horizon,n,win_rate,net_expectancy_r,ci_low,ci_high,unresolved_pct,false_breakout_pct,false_breakout_count,target_count,stop_count,trail_stop_count,force_count,avg_atr_risk,avg_spread_r,avg_bars,ci_clears_zero
all,XAUUSD,compression,rr_1,10,2833,73.35%,0.187199,0.144096,0.230302,1.27%,1.55%,44,2067,730,0,36,2.311697,0.149645,1.92,True
all,XAUUSD,compression,rr_1,20,2833,73.49%,0.188725,0.145571,0.231878,0.88%,1.55%,44,2075,733,0,25,2.311697,0.149645,1.94,True
all,XAUUSD,compression,rr_1_5,10,2833,62.90%,0.229431,0.174072,0.284790,3.28%,1.55%,44,1731,1009,0,93,2.311697,0.149645,2.84,True
all,XAUUSD,compression,rr_1_5,20,2833,62.65%,0.217492,0.160755,0.274229,1.45%,1.55%,44,1755,1037,0,41,2.311697,0.149645,2.92,True
all,XAUUSD,compression,rr_2,10,2833,54.71%,0.213577,0.148285,0.278870,7.59%,1.55%,44,1401,1217,0,215,2.311697,0.149645,3.79,True
all,XAUUSD,compression,rr_2,20,2833,53.09%,0.180092,0.112257,0.247927,2.19%,1.55%,44,1470,1301,0,62,2.311697,0.149645,4.08,True
all,XAUUSD,compression,trail_1_5atr,10,2833,38.48%,-0.071531,-0.137552,-0.005509,6.00%,1.55%,44,0,0,2663,170,2.311697,0.149645,3.93,False
all,XAUUSD,compression,trail_1_5atr,20,2833,37.77%,-0.091356,-0.157189,-0.025523,1.80%,1.55%,44,0,0,2782,51,2.311697,0.149645,4.11,False
all,XAUUSD,plain_range,rr_1,10,11001,67.12%,0.117244,0.095868,0.138621,7.48%,0.71%,78,7094,3084,0,823,2.786349,0.120129,2.63,True
all,XAUUSD,plain_range,rr_1,20,11001,67.32%,0.115631,0.094093,0.137169,6.05%,0.71%,78,7175,3160,0,666,2.786349,0.120129,2.79,True
all,XAUUSD,plain_range,rr_1_5,10,11001,56.40%,0.106604,0.079742,0.133467,13.05%,0.71%,78,5499,4066,0,1436,2.786349,0.120129,3.73,True
all,XAUUSD,plain_range,rr_1_5,20,11001,56.23%,0.098448,0.070990,0.125906,9.42%,0.71%,78,5688,4277,0,1036,2.786349,0.120129,4.11,True
all,XAUUSD,plain_range,rr_2,10,11001,49.79%,0.084205,0.053339,0.115070,19.05%,0.71%,78,4249,4656,0,2096,2.786349,0.120129,4.64,True
all,XAUUSD,plain_range,rr_2,20,11001,48.54%,0.063733,0.031760,0.095707,12.41%,0.71%,78,4581,5055,0,1365,2.786349,0.120129,5.32,True
all,XAUUSD,plain_range,trail_1_5atr,10,11001,38.15%,-0.110014,-0.140975,-0.079054,15.93%,0.71%,78,0,0,9249,1752,2.786349,0.120129,4.68,False
all,XAUUSD,plain_range,trail_1_5atr,20,11001,37.01%,-0.139313,-0.170229,-0.108397,10.37%,0.71%,78,0,0,9860,1141,2.786349,0.120129,5.20,False
all,XAGUSD,compression,rr_1,10,2659,4.06%,-5.981788,-6.150036,-5.813540,1.50%,1.77%,47,1857,762,0,40,0.067608,6.246936,1.95,False
all,XAGUSD,compression,rr_1,20,2659,4.02%,-5.983808,-6.151988,-5.815627,0.94%,1.77%,47,1863,771,0,25,0.067608,6.246936,1.98,False
all,XAGUSD,compression,rr_1_5,10,2659,4.63%,-5.973579,-6.145094,-5.802065,4.17%,1.77%,47,1512,1036,0,111,0.067608,6.246936,2.87,False
all,XAGUSD,compression,rr_1_5,20,2659,4.51%,-5.987009,-6.158208,-5.815810,1.81%,1.77%,47,1537,1074,0,48,0.067608,6.246936,3.01,False
all,XAGUSD,compression,rr_2,10,2659,5.04%,-5.989548,-6.163724,-5.815372,8.01%,1.77%,47,1228,1218,0,213,0.067608,6.246936,3.75,False
all,XAGUSD,compression,rr_2,20,2659,5.23%,-6.015297,-6.189632,-5.840963,2.75%,1.77%,47,1286,1300,0,73,0.067608,6.246936,4.09,False
all,XAGUSD,compression,trail_1_5atr,10,2659,3.99%,-6.298504,-6.473703,-6.123306,5.68%,1.77%,47,0,0,2508,151,0.067608,6.246936,3.77,False
all,XAGUSD,compression,trail_1_5atr,20,2659,3.95%,-6.320145,-6.494977,-6.145314,1.73%,1.77%,47,0,0,2613,46,0.067608,6.246936,3.94,False
all,XAGUSD,plain_range,rr_1,10,10665,3.97%,-4.778536,-4.849505,-4.707566,8.15%,0.82%,87,6666,3130,0,869,0.079429,4.979131,2.80,False
all,XAGUSD,plain_range,rr_1,20,10665,3.98%,-4.781786,-4.852807,-4.710764,6.52%,0.82%,87,6745,3225,0,695,0.079429,4.979131,2.98,False
all,XAGUSD,plain_range,rr_1_5,10,10665,4.88%,-4.789402,-4.861992,-4.716811,14.48%,0.82%,87,5091,4030,0,1544,0.079429,4.979131,3.91,False
all,XAGUSD,plain_range,rr_1_5,20,10665,5.02%,-4.803101,-4.875821,-4.730381,10.15%,0.82%,87,5297,4286,0,1082,0.079429,4.979131,4.34,False
all,XAGUSD,plain_range,rr_2,10,10665,6.27%,-4.803591,-4.877709,-4.729473,20.68%,0.82%,87,3910,4550,0,2205,0.079429,4.979131,4.76,False
all,XAGUSD,plain_range,rr_2,20,10665,6.74%,-4.826938,-4.901558,-4.752318,13.42%,0.82%,87,4250,4984,0,1431,0.079429,4.979131,5.51,False
all,XAGUSD,plain_range,trail_1_5atr,10,10665,5.04%,-5.029838,-5.103931,-4.955744,16.76%,0.82%,87,0,0,8878,1787,0.079429,4.979131,4.71,False
all,XAGUSD,plain_range,trail_1_5atr,20,10665,5.06%,-5.053262,-5.127390,-4.979133,11.23%,0.82%,87,0,0,9467,1198,0.079429,4.979131,5.26,False

SIMPLE_FOLLOW_TRAIN_2016_2021
period,symbol,universe,exit,horizon,n,win_rate,net_expectancy_r,ci_low,ci_high,unresolved_pct,false_breakout_pct,false_breakout_count,target_count,stop_count,trail_stop_count,force_count,avg_atr_risk,avg_spread_r,avg_bars,ci_clears_zero
train_2016_2021,XAUUSD,compression,rr_1,10,1717,74.84%,0.175318,0.119518,0.231118,1.22%,1.28%,22,1277,419,0,21,1.375014,0.188074,1.85,True
train_2016_2021,XAUUSD,compression,rr_1,20,1717,74.96%,0.177791,0.121974,0.233608,0.93%,1.28%,22,1282,419,0,16,1.375014,0.188074,1.86,True
train_2016_2021,XAUUSD,compression,rr_1_5,10,1717,64.01%,0.215764,0.143858,0.287670,2.68%,1.28%,22,1074,597,0,46,1.375014,0.188074,2.74,True
train_2016_2021,XAUUSD,compression,rr_1_5,20,1717,63.95%,0.217937,0.145624,0.290250,1.28%,1.28%,22,1089,606,0,22,1.375014,0.188074,2.81,True
train_2016_2021,XAUUSD,compression,rr_2,10,1717,55.45%,0.202411,0.116891,0.287931,6.29%,1.28%,22,883,726,0,108,1.375014,0.188074,3.66,True
train_2016_2021,XAUUSD,compression,rr_2,20,1717,54.57%,0.188392,0.100764,0.276019,1.81%,1.28%,22,923,763,0,31,1.375014,0.188074,3.89,True
train_2016_2021,XAUUSD,compression,trail_1_5atr,10,1717,39.02%,-0.075442,-0.162218,0.011333,5.59%,1.28%,22,0,0,1621,96,1.375014,0.188074,3.84,False
train_2016_2021,XAUUSD,compression,trail_1_5atr,20,1717,38.38%,-0.085565,-0.173175,0.002045,1.63%,1.28%,22,0,0,1689,28,1.375014,0.188074,4.02,False
train_2016_2021,XAUUSD,plain_range,rr_1,10,6266,67.33%,0.092405,0.064389,0.120421,7.56%,0.69%,43,4058,1734,0,474,1.774614,0.152487,2.57,True
train_2016_2021,XAUUSD,plain_range,rr_1,20,6266,67.63%,0.091381,0.063123,0.119639,5.90%,0.69%,43,4113,1783,0,370,1.774614,0.152487,2.71,True
train_2016_2021,XAUUSD,plain_range,rr_1_5,10,6266,56.29%,0.076295,0.040957,0.111634,12.83%,0.69%,43,3143,2319,0,804,1.774614,0.152487,3.68,True
train_2016_2021,XAUUSD,plain_range,rr_1_5,20,6266,56.14%,0.070861,0.034850,0.106873,8.94%,0.69%,43,3259,2447,0,560,1.774614,0.152487,4.03,True
train_2016_2021,XAUUSD,plain_range,rr_2,10,6266,49.55%,0.053119,0.012230,0.094008,18.53%,0.69%,43,2449,2656,0,1161,1.774614,0.152487,4.56,True
train_2016_2021,XAUUSD,plain_range,rr_2,20,6266,48.47%,0.036600,-0.005646,0.078847,11.78%,0.69%,43,2642,2886,0,738,1.774614,0.152487,5.20,False
train_2016_2021,XAUUSD,plain_range,trail_1_5atr,10,6266,37.66%,-0.134962,-0.175944,-0.093979,15.13%,0.69%,43,0,0,5318,948,1.774614,0.152487,4.58,False
train_2016_2021,XAUUSD,plain_range,trail_1_5atr,20,6266,36.56%,-0.160506,-0.201495,-0.119517,9.58%,0.69%,43,0,0,5666,600,1.774614,0.152487,5.06,False
train_2016_2021,XAGUSD,compression,rr_1,10,1576,0.13%,-7.972800,-8.194875,-7.750724,1.02%,1.59%,25,1118,442,0,16,0.034099,8.254086,1.87,False
train_2016_2021,XAGUSD,compression,rr_1,20,1576,0.13%,-7.973130,-8.195131,-7.751129,0.82%,1.59%,25,1119,444,0,13,0.034099,8.254086,1.88,False
train_2016_2021,XAGUSD,compression,rr_1_5,10,1576,0.57%,-7.974517,-8.199907,-7.749127,3.30%,1.59%,25,912,612,0,52,0.034099,8.254086,2.78,False
train_2016_2021,XAGUSD,compression,rr_1_5,20,1576,0.63%,-7.979678,-8.204796,-7.754560,1.46%,1.59%,25,926,627,0,23,0.034099,8.254086,2.88,False
train_2016_2021,XAGUSD,compression,rr_2,10,1576,1.27%,-7.984490,-8.213148,-7.755833,6.73%,1.59%,25,749,721,0,106,0.034099,8.254086,3.59,False
train_2016_2021,XAGUSD,compression,rr_2,20,1576,1.52%,-8.003569,-8.232333,-7.774804,2.09%,1.59%,25,781,762,0,33,0.034099,8.254086,3.86,False
train_2016_2021,XAGUSD,compression,trail_1_5atr,10,1576,1.46%,-8.295135,-8.524742,-8.065529,4.31%,1.59%,25,0,0,1508,68,0.034099,8.254086,3.61,False
train_2016_2021,XAGUSD,compression,trail_1_5atr,20,1576,1.59%,-8.313972,-8.542968,-8.084976,1.27%,1.59%,25,0,0,1556,20,0.034099,8.254086,3.74,False
train_2016_2021,XAGUSD,plain_range,rr_1,10,5885,0.46%,-6.425381,-6.527980,-6.322781,7.37%,0.66%,39,3735,1716,0,434,0.044232,6.635709,2.69,False
train_2016_2021,XAGUSD,plain_range,rr_1,20,5885,0.46%,-6.429403,-6.532030,-6.326775,5.91%,0.66%,39,3771,1766,0,348,0.044232,6.635709,2.85,False
train_2016_2021,XAGUSD,plain_range,rr_1_5,10,5885,1.12%,-6.426679,-6.531170,-6.322187,13.63%,0.66%,39,2878,2205,0,802,0.044232,6.635709,3.79,False
train_2016_2021,XAGUSD,plain_range,rr_1_5,20,5885,1.21%,-6.440163,-6.544756,-6.335571,9.53%,0.66%,39,2982,2342,0,561,0.044232,6.635709,4.17,False
train_2016_2021,XAGUSD,plain_range,rr_2,10,5885,2.23%,-6.454636,-6.560969,-6.348303,19.68%,0.66%,39,2212,2515,0,1158,0.044232,6.635709,4.65,False
train_2016_2021,XAGUSD,plain_range,rr_2,20,5885,2.46%,-6.484174,-6.590913,-6.377435,12.68%,0.66%,39,2374,2765,0,746,0.044232,6.635709,5.35,False
train_2016_2021,XAGUSD,plain_range,trail_1_5atr,10,5885,2.16%,-6.681160,-6.787388,-6.574931,15.07%,0.66%,39,0,0,4998,887,0.044232,6.635709,4.54,False
train_2016_2021,XAGUSD,plain_range,trail_1_5atr,20,5885,2.18%,-6.705327,-6.811463,-6.599191,9.82%,0.66%,39,0,0,5307,578,0.044232,6.635709,5.00,False

SIMPLE_FOLLOW_TEST_2022_2026
period,symbol,universe,exit,horizon,n,win_rate,net_expectancy_r,ci_low,ci_high,unresolved_pct,false_breakout_pct,false_breakout_count,target_count,stop_count,trail_stop_count,force_count,avg_atr_risk,avg_spread_r,avg_bars,ci_clears_zero
test_2022_2026,XAUUSD,compression,rr_1,10,1116,71.06%,0.205479,0.137653,0.273304,1.34%,1.97%,22,790,311,0,15,3.752813,0.090520,2.05,True
test_2022_2026,XAUUSD,compression,rr_1,20,1116,71.24%,0.205547,0.137546,0.273547,0.81%,1.97%,22,793,314,0,9,3.752813,0.090520,2.07,True
test_2022_2026,XAUUSD,compression,rr_1_5,10,1116,61.20%,0.250459,0.163813,0.337105,4.21%,1.97%,22,657,412,0,47,3.752813,0.090520,2.98,True
test_2022_2026,XAUUSD,compression,rr_1_5,20,1116,60.66%,0.216807,0.125338,0.308276,1.70%,1.97%,22,666,431,0,19,3.752813,0.090520,3.10,True
test_2022_2026,XAUUSD,compression,rr_2,10,1116,53.58%,0.230757,0.129970,0.331544,9.59%,1.97%,22,518,491,0,107,3.752813,0.090520,3.98,True
test_2022_2026,XAUUSD,compression,rr_2,20,1116,50.81%,0.167324,0.060195,0.274452,2.78%,1.97%,22,547,538,0,31,3.752813,0.090520,4.37,True
test_2022_2026,XAUUSD,compression,trail_1_5atr,10,1116,37.63%,-0.065512,-0.166827,0.035802,6.63%,1.97%,22,0,0,1042,74,3.752813,0.090520,4.07,False
test_2022_2026,XAUUSD,compression,trail_1_5atr,20,1116,36.83%,-0.100266,-0.199060,-0.001472,2.06%,1.97%,22,0,0,1093,23,3.752813,0.090520,4.26,False
test_2022_2026,XAUUSD,plain_range,rr_1,10,4735,66.84%,0.150115,0.117092,0.183139,7.37%,0.74%,35,3036,1350,0,349,4.125216,0.077308,2.71,True
test_2022_2026,XAUUSD,plain_range,rr_1,20,4735,66.91%,0.147722,0.114494,0.180950,6.25%,0.74%,35,3062,1377,0,296,4.125216,0.077308,2.89,True
test_2022_2026,XAUUSD,plain_range,rr_1_5,10,4735,56.56%,0.146713,0.105410,0.188016,13.35%,0.74%,35,2356,1747,0,632,4.125216,0.077308,3.79,True
test_2022_2026,XAUUSD,plain_range,rr_1_5,20,4735,56.35%,0.134955,0.092568,0.177343,10.05%,0.74%,35,2429,1830,0,476,4.125216,0.077308,4.21,True
test_2022_2026,XAUUSD,plain_range,rr_2,10,4735,50.10%,0.125341,0.078309,0.172373,19.75%,0.74%,35,1800,2000,0,935,4.125216,0.077308,4.73,True
test_2022_2026,XAUUSD,plain_range,rr_2,20,4735,48.64%,0.099639,0.050741,0.148538,13.24%,0.74%,35,1939,2169,0,627,4.125216,0.077308,5.47,True
test_2022_2026,XAUUSD,plain_range,trail_1_5atr,10,4735,38.80%,-0.077001,-0.124237,-0.029765,16.98%,0.74%,35,0,0,3931,804,4.125216,0.077308,4.81,False
test_2022_2026,XAUUSD,plain_range,trail_1_5atr,20,4735,37.59%,-0.111267,-0.158343,-0.064192,11.43%,0.74%,35,0,0,4194,541,4.125216,0.077308,5.38,False
test_2022_2026,XAGUSD,compression,rr_1,10,1083,9.79%,-3.084434,-3.210774,-2.958095,2.22%,2.03%,22,739,320,0,24,0.116369,3.326097,2.06,False
test_2022_2026,XAGUSD,compression,rr_1,20,1083,9.70%,-3.088912,-3.215323,-2.962500,1.11%,2.03%,22,744,327,0,12,0.116369,3.326097,2.11,False
test_2022_2026,XAGUSD,compression,rr_1_5,10,1083,10.53%,-3.061781,-3.199652,-2.923910,5.45%,2.03%,22,600,424,0,59,0.116369,3.326097,3.02,False
test_2022_2026,XAGUSD,compression,rr_1_5,20,1083,10.16%,-3.087243,-3.225214,-2.949272,2.31%,2.03%,22,611,447,0,25,0.116369,3.326097,3.21,False
test_2022_2026,XAGUSD,compression,rr_2,10,1083,10.53%,-3.086474,-3.233843,-2.939104,9.88%,2.03%,22,479,497,0,107,0.116369,3.326097,3.99,False
test_2022_2026,XAGUSD,compression,rr_2,20,1083,10.62%,-3.121931,-3.271208,-2.972655,3.69%,2.03%,22,505,538,0,40,0.116369,3.326097,4.42,False
test_2022_2026,XAGUSD,compression,trail_1_5atr,10,1083,7.66%,-3.392973,-3.544182,-3.241763,7.66%,2.03%,22,0,0,1000,83,0.116369,3.326097,4.01,False
test_2022_2026,XAGUSD,compression,trail_1_5atr,20,1083,7.39%,-3.418695,-3.569775,-3.267615,2.40%,2.03%,22,0,0,1057,26,0.116369,3.326097,4.24,False
test_2022_2026,XAGUSD,plain_range,rr_1,10,4780,8.28%,-2.750987,-2.806929,-2.695046,9.10%,1.00%,48,2931,1414,0,435,0.122763,2.939599,2.93,False
test_2022_2026,XAGUSD,plain_range,rr_1,20,4780,8.33%,-2.753286,-2.809428,-2.697145,7.26%,1.00%,48,2974,1459,0,347,0.122763,2.939599,3.14,False
test_2022_2026,XAGUSD,plain_range,rr_1_5,10,4780,9.50%,-2.773633,-2.834978,-2.712287,15.52%,1.00%,48,2213,1825,0,742,0.122763,2.939599,4.06,False
test_2022_2026,XAGUSD,plain_range,rr_1_5,20,4780,9.71%,-2.787597,-2.849457,-2.725737,10.90%,1.00%,48,2315,1944,0,521,0.122763,2.939599,4.55,False
test_2022_2026,XAGUSD,plain_range,rr_2,10,4780,11.26%,-2.770871,-2.835606,-2.706136,21.90%,1.00%,48,1698,2035,0,1047,0.122763,2.939599,4.90,False
test_2022_2026,XAGUSD,plain_range,rr_2,20,4780,12.01%,-2.786596,-2.852822,-2.720371,14.33%,1.00%,48,1876,2219,0,685,0.122763,2.939599,5.71,False
test_2022_2026,XAGUSD,plain_range,trail_1_5atr,10,4780,8.60%,-2.996777,-3.061618,-2.931936,18.83%,1.00%,48,0,0,3880,900,0.122763,2.939599,4.91,False
test_2022_2026,XAGUSD,plain_range,trail_1_5atr,20,4780,8.62%,-3.019286,-3.084511,-2.954061,12.97%,1.00%,48,0,0,4160,620,0.122763,2.939599,5.57,False

VERDICT_INPUTS
compression_cells_with_full_train_test_ci_above_zero=XAUUSD|rr_1_5|h=10;XAUUSD|rr_1_5|h=20;XAUUSD|rr_1|h=10;XAUUSD|rr_1|h=20;XAUUSD|rr_2|h=10;XAUUSD|rr_2|h=20
