GROSS_RANDOM_AUDIT_CONTEXT
available_tick_files=data/2026.6.15XAUUSD-TICK-No Session.csv;data/2026.6.28XAGUSD-TICK-No Session.csv
additional_assets_run=none; only XAUUSD and XAGUSD tick files exist under data/
strategy=compressed range breakout simple-follow, entry at broken range edge, stop=1*ATR14
random_seed=20260629
classification=A_absent if mean<=0 and not better than random; B_present_unproven if mean>0 and beats random but CI crosses zero; C_confirmed if mean>0, beats random, and CI clears zero
symbol_context=XAUUSD,tick_file=data/2026.6.15XAUUSD-TICK-No Session.csv,bars=246886,date_range=2016-01-03 23:00:00 to 2026-06-15 00:00:00 UTC,compression_events=2858,spread=0.2000
symbol_context=XAGUSD,tick_file=data/2026.6.28XAGUSD-TICK-No Session.csv,bars=247673,date_range=2016-01-03 23:00:00 to 2026-06-26 21:00:00 UTC,compression_events=2687,spread=0.0200

GROSS_NET_RANDOM_ALL
period,symbol,exit,horizon,signal,n,gross_mean,gross_ci_low,gross_ci_high,gross_win_rate,net_mean,net_ci_low,net_ci_high,net_win_rate,beats_random_gross,beats_random_net,gross_class,net_class
all,XAGUSD,rr_1,10,simple_follow,2659,0.265147,0.220216,0.310079,70.59%,-0.359546,-0.407103,-0.311989,57.05%,True,True,C_confirmed,A_absent
all,XAGUSD,rr_1,10,random,2659,-0.410411,-0.468610,-0.352212,49.15%,-1.035105,-1.095943,-0.974266,40.05%,False,False,baseline,baseline
all,XAGUSD,rr_1,20,simple_follow,2659,0.263128,0.218066,0.308190,70.63%,-0.361566,-0.409209,-0.313922,57.05%,True,True,C_confirmed,A_absent
all,XAGUSD,rr_1,20,random,2659,-0.411139,-0.469413,-0.352864,49.15%,-1.035832,-1.096737,-0.974927,40.28%,False,False,baseline,baseline
all,XAGUSD,rr_1_5,10,simple_follow,2659,0.273356,0.216230,0.330483,59.72%,-0.351337,-0.410437,-0.292238,55.58%,True,True,C_confirmed,A_absent
all,XAGUSD,rr_1_5,10,random,2659,-0.442617,-0.507701,-0.377533,40.65%,-1.067311,-1.134863,-0.999758,37.53%,False,False,baseline,baseline
all,XAGUSD,rr_1_5,20,simple_follow,2659,0.259926,0.202093,0.317760,59.01%,-0.364767,-0.424392,-0.305142,55.47%,True,True,C_confirmed,A_absent
all,XAGUSD,rr_1_5,20,random,2659,-0.447827,-0.513296,-0.382359,40.13%,-1.072521,-1.140386,-1.004656,37.80%,False,False,baseline,baseline
all,XAGUSD,rr_2,10,simple_follow,2659,0.257388,0.190888,0.323888,52.24%,-0.367306,-0.435333,-0.299278,49.49%,True,True,C_confirmed,A_absent
all,XAGUSD,rr_2,10,random,2659,-0.455088,-0.525977,-0.384199,35.99%,-1.079781,-1.152830,-1.006733,33.62%,False,False,baseline,baseline
all,XAGUSD,rr_2,20,simple_follow,2659,0.231638,0.163443,0.299834,50.21%,-0.393055,-0.462617,-0.323494,49.27%,True,True,C_confirmed,A_absent
all,XAGUSD,rr_2,20,random,2659,-0.472858,-0.544865,-0.400850,34.19%,-1.097551,-1.171656,-1.023447,33.43%,False,False,baseline,baseline
all,XAUUSD,rr_1,10,simple_follow,2833,0.336844,0.293868,0.379820,73.53%,0.187199,0.144096,0.230302,73.35%,True,True,C_confirmed,C_confirmed
all,XAUUSD,rr_1,10,random,2833,-0.422404,-0.481910,-0.362898,49.17%,-0.572049,-0.631723,-0.512375,49.06%,False,False,baseline,baseline
all,XAUUSD,rr_1,20,simple_follow,2833,0.338369,0.295343,0.381396,73.67%,0.188725,0.145571,0.231878,73.49%,True,True,C_confirmed,C_confirmed
all,XAUUSD,rr_1,20,random,2833,-0.424360,-0.483914,-0.364805,49.17%,-0.574005,-0.633725,-0.514284,49.06%,False,False,baseline,baseline
all,XAUUSD,rr_1_5,10,simple_follow,2833,0.379076,0.323791,0.434361,63.15%,0.229431,0.174072,0.284790,62.90%,True,True,C_confirmed,C_confirmed
all,XAUUSD,rr_1_5,10,random,2833,-0.424841,-0.491291,-0.358392,41.55%,-0.574486,-0.641094,-0.507879,41.33%,False,False,baseline,baseline
all,XAUUSD,rr_1_5,20,simple_follow,2833,0.367137,0.310452,0.423821,62.87%,0.217492,0.160755,0.274229,62.65%,True,True,C_confirmed,C_confirmed
all,XAUUSD,rr_1_5,20,random,2833,-0.438485,-0.505791,-0.371179,41.23%,-0.588130,-0.655580,-0.520680,41.09%,False,False,baseline,baseline
all,XAUUSD,rr_2,10,simple_follow,2833,0.363222,0.297932,0.428513,55.21%,0.213577,0.148285,0.278870,54.71%,True,True,C_confirmed,C_confirmed
all,XAUUSD,rr_2,10,random,2833,-0.459946,-0.531596,-0.388297,35.90%,-0.609591,-0.681375,-0.537808,35.55%,False,False,baseline,baseline
all,XAUUSD,rr_2,20,simple_follow,2833,0.329737,0.261868,0.397607,53.30%,0.180092,0.112257,0.247927,53.09%,True,True,C_confirmed,C_confirmed
all,XAUUSD,rr_2,20,random,2833,-0.487927,-0.561168,-0.414685,34.49%,-0.637572,-0.710924,-0.564219,34.35%,False,False,baseline,baseline

GROSS_NET_RANDOM_TRAIN_2016_2021
period,symbol,exit,horizon,signal,n,gross_mean,gross_ci_low,gross_ci_high,gross_win_rate,net_mean,net_ci_low,net_ci_high,net_win_rate,beats_random_gross,beats_random_net,gross_class,net_class
train_2016_2021,XAGUSD,rr_1,10,simple_follow,1576,0.281286,0.222679,0.339893,71.51%,-0.544123,-0.606406,-0.481839,48.86%,True,True,C_confirmed,A_absent
train_2016_2021,XAGUSD,rr_1,10,random,1576,-0.441436,-0.520540,-0.362331,49.56%,-1.266844,-1.349227,-1.184461,34.58%,False,False,baseline,baseline
train_2016_2021,XAGUSD,rr_1,20,simple_follow,1576,0.280956,0.222284,0.339627,71.57%,-0.544453,-0.606765,-0.482141,48.92%,True,True,C_confirmed,A_absent
train_2016_2021,XAGUSD,rr_1,20,random,1576,-0.443080,-0.522207,-0.363953,49.49%,-1.268489,-1.350875,-1.186102,34.64%,False,False,baseline,baseline
train_2016_2021,XAGUSD,rr_1_5,10,simple_follow,1576,0.279569,0.204447,0.354691,60.09%,-0.545840,-0.623398,-0.468282,53.49%,True,True,C_confirmed,A_absent
train_2016_2021,XAGUSD,rr_1_5,10,random,1576,-0.483935,-0.571932,-0.395937,40.67%,-1.309343,-1.400353,-1.218334,36.04%,False,False,baseline,baseline
train_2016_2021,XAGUSD,rr_1_5,20,simple_follow,1576,0.274407,0.198581,0.350233,59.64%,-0.551001,-0.629095,-0.472908,54.06%,True,True,C_confirmed,A_absent
train_2016_2021,XAGUSD,rr_1_5,20,random,1576,-0.484302,-0.572721,-0.395884,40.36%,-1.309711,-1.401086,-1.218336,36.55%,False,False,baseline,baseline
train_2016_2021,XAGUSD,rr_2,10,simple_follow,1576,0.269595,0.181862,0.357329,52.60%,-0.555813,-0.645324,-0.466303,48.98%,True,True,C_confirmed,A_absent
train_2016_2021,XAGUSD,rr_2,10,random,1576,-0.514055,-0.609845,-0.418264,35.53%,-1.339463,-1.437680,-1.241246,32.61%,False,False,baseline,baseline
train_2016_2021,XAGUSD,rr_2,20,simple_follow,1576,0.250517,0.160995,0.340039,50.76%,-0.574891,-0.666008,-0.483775,49.62%,True,True,C_confirmed,A_absent
train_2016_2021,XAGUSD,rr_2,20,random,1576,-0.525888,-0.622937,-0.428839,34.07%,-1.351297,-1.450737,-1.251856,32.99%,False,False,baseline,baseline
train_2016_2021,XAUUSD,rr_1,10,simple_follow,1717,0.363392,0.307796,0.418988,75.07%,0.175318,0.119518,0.231118,74.84%,True,True,C_confirmed,C_confirmed
train_2016_2021,XAUUSD,rr_1,10,random,1717,-0.486026,-0.566492,-0.405559,47.58%,-0.674100,-0.754645,-0.593555,47.52%,False,False,baseline,baseline
train_2016_2021,XAUUSD,rr_1,20,simple_follow,1717,0.365865,0.310259,0.421471,75.19%,0.177791,0.121974,0.233608,74.96%,True,True,C_confirmed,C_confirmed
train_2016_2021,XAUUSD,rr_1,20,random,1717,-0.486595,-0.567113,-0.406077,47.70%,-0.674669,-0.755265,-0.594073,47.64%,False,False,baseline,baseline
train_2016_2021,XAUUSD,rr_1_5,10,simple_follow,1717,0.403838,0.332014,0.475661,64.30%,0.215764,0.143858,0.287670,64.01%,True,True,C_confirmed,C_confirmed
train_2016_2021,XAUUSD,rr_1_5,10,random,1717,-0.482980,-0.571885,-0.394074,40.30%,-0.671054,-0.760053,-0.582055,40.13%,False,False,baseline,baseline
train_2016_2021,XAUUSD,rr_1_5,20,simple_follow,1717,0.406011,0.333779,0.478243,64.24%,0.217937,0.145624,0.290250,63.95%,True,True,C_confirmed,C_confirmed
train_2016_2021,XAUUSD,rr_1_5,20,random,1717,-0.485662,-0.574907,-0.396417,40.24%,-0.673736,-0.763070,-0.584402,40.13%,False,False,baseline,baseline
train_2016_2021,XAUUSD,rr_2,10,simple_follow,1717,0.390485,0.304942,0.476029,56.14%,0.202411,0.116891,0.287931,55.45%,True,True,C_confirmed,C_confirmed
train_2016_2021,XAUUSD,rr_2,10,random,1717,-0.527564,-0.622950,-0.432178,34.25%,-0.715638,-0.811076,-0.620200,33.90%,False,False,baseline,baseline
train_2016_2021,XAUUSD,rr_2,20,simple_follow,1717,0.376466,0.288800,0.464131,54.86%,0.188392,0.100764,0.276019,54.57%,True,True,C_confirmed,C_confirmed
train_2016_2021,XAUUSD,rr_2,20,random,1717,-0.543228,-0.639799,-0.446657,33.43%,-0.731302,-0.827919,-0.634684,33.31%,False,False,baseline,baseline

GROSS_NET_RANDOM_TEST_2022_2026
period,symbol,exit,horizon,signal,n,gross_mean,gross_ci_low,gross_ci_high,gross_win_rate,net_mean,net_ci_low,net_ci_high,net_win_rate,beats_random_gross,beats_random_net,gross_class,net_class
test_2022_2026,XAGUSD,rr_1,10,simple_follow,1083,0.241662,0.171713,0.311611,69.25%,-0.090947,-0.161565,-0.020330,68.98%,True,True,C_confirmed,A_absent
test_2022_2026,XAGUSD,rr_1,10,random,1083,-0.365263,-0.449845,-0.280681,48.57%,-0.697873,-0.783070,-0.612676,48.01%,False,False,baseline,baseline
test_2022_2026,XAGUSD,rr_1,20,simple_follow,1083,0.237185,0.166852,0.307517,69.25%,-0.095425,-0.166397,-0.024453,68.88%,True,True,C_confirmed,A_absent
test_2022_2026,XAGUSD,rr_1,20,random,1083,-0.364657,-0.449504,-0.279809,48.66%,-0.697266,-0.782711,-0.611822,48.48%,False,False,baseline,baseline
test_2022_2026,XAGUSD,rr_1_5,10,simple_follow,1083,0.264316,0.176445,0.352187,59.19%,-0.068294,-0.156821,0.020234,58.63%,True,True,C_confirmed,A_absent
test_2022_2026,XAGUSD,rr_1_5,10,random,1083,-0.382491,-0.477963,-0.287019,40.63%,-0.715101,-0.811152,-0.619049,39.70%,False,False,baseline,baseline
test_2022_2026,XAGUSD,rr_1_5,20,simple_follow,1083,0.238854,0.149500,0.328207,58.08%,-0.093756,-0.183625,-0.003887,57.53%,True,True,C_confirmed,A_absent
test_2022_2026,XAGUSD,rr_1_5,20,random,1083,-0.394749,-0.491001,-0.298496,39.80%,-0.727358,-0.824154,-0.630563,39.61%,False,False,baseline,baseline
test_2022_2026,XAGUSD,rr_2,10,simple_follow,1083,0.239623,0.137859,0.341388,51.71%,-0.092987,-0.195355,0.009382,50.23%,True,True,C_confirmed,A_absent
test_2022_2026,XAGUSD,rr_2,10,random,1083,-0.369279,-0.473285,-0.265273,36.66%,-0.701888,-0.806213,-0.597563,35.09%,False,False,baseline,baseline
test_2022_2026,XAGUSD,rr_2,20,simple_follow,1083,0.204165,0.099006,0.309324,49.40%,-0.128444,-0.234123,-0.022766,48.75%,True,True,C_confirmed,A_absent
test_2022_2026,XAGUSD,rr_2,20,random,1083,-0.395687,-0.501874,-0.289500,34.35%,-0.728297,-0.834819,-0.621774,34.07%,False,False,baseline,baseline
test_2022_2026,XAUUSD,rr_1,10,simple_follow,1116,0.295999,0.228354,0.363644,71.15%,0.205479,0.137653,0.273304,71.06%,True,True,C_confirmed,C_confirmed
test_2022_2026,XAUUSD,rr_1,10,random,1116,-0.324521,-0.410762,-0.238280,51.61%,-0.415041,-0.501360,-0.328723,51.43%,False,False,baseline,baseline
test_2022_2026,XAUUSD,rr_1,20,simple_follow,1116,0.296067,0.228237,0.363897,71.33%,0.205547,0.137546,0.273547,71.24%,True,True,C_confirmed,C_confirmed
test_2022_2026,XAUUSD,rr_1,20,random,1116,-0.328609,-0.414964,-0.242253,51.43%,-0.419129,-0.505564,-0.332694,51.25%,False,False,baseline,baseline
test_2022_2026,XAUUSD,rr_1_5,10,simple_follow,1116,0.340979,0.254511,0.427448,61.38%,0.250459,0.163813,0.337105,61.20%,True,True,C_confirmed,C_confirmed
test_2022_2026,XAUUSD,rr_1_5,10,random,1116,-0.335394,-0.433877,-0.236910,43.46%,-0.425914,-0.524479,-0.327349,43.19%,False,False,baseline,baseline
test_2022_2026,XAUUSD,rr_1_5,20,simple_follow,1116,0.307328,0.216030,0.398625,60.75%,0.216807,0.125338,0.308276,60.66%,True,True,C_confirmed,C_confirmed
test_2022_2026,XAUUSD,rr_1_5,20,random,1116,-0.365902,-0.467439,-0.264365,42.74%,-0.456423,-0.558051,-0.354794,42.56%,False,False,baseline,baseline
test_2022_2026,XAUUSD,rr_2,10,simple_follow,1116,0.321278,0.220585,0.421970,53.76%,0.230757,0.129970,0.331544,53.58%,True,True,C_confirmed,C_confirmed
test_2022_2026,XAUUSD,rr_2,10,random,1116,-0.355915,-0.463076,-0.248754,38.44%,-0.446435,-0.553647,-0.339223,38.08%,False,False,baseline,baseline
test_2022_2026,XAUUSD,rr_2,20,simple_follow,1116,0.257844,0.150781,0.364907,50.90%,0.167324,0.060195,0.274452,50.81%,True,True,C_confirmed,C_confirmed
test_2022_2026,XAUUSD,rr_2,20,random,1116,-0.402845,-0.514434,-0.291256,36.11%,-0.493365,-0.604984,-0.381746,35.93%,False,False,baseline,baseline
