SIMPLE_BREAKOUT_ATR_EXIT_CONTEXT
compression_window=16,atr_rule=bottom tercile of prior 100 valid ATR14 values,min_fraction=0.75
entry=broken range edge in breakout direction; no direction prediction
stop=1.0*ATR14 at breakout bar; spread deducted in R
fill_rule=TP limit at target; SL/trail at adverse OHLC extreme; same-bar stop before target
plain_range_baseline=rolling 16-bar range breakout with same non-overlap skip, no compression filter
train_period=2016-01-03 through 2021-12-31; test_period=2022-01-01 through final data
symbol_context=XAUUSD,tick_file=data/2026.6.15XAUUSD-TICK-No Session.csv,bars=246886,date_range=2016-01-03 23:00:00 to 2026-06-15 00:00:00 UTC,compression_events=2858,plain_range_events=11149,spread=0.2000
symbol_context=XAGUSD,tick_file=data/2026.6.28XAGUSD-TICK-No Session.csv,bars=247673,date_range=2016-01-03 23:00:00 to 2026-06-26 21:00:00 UTC,compression_events=2687,plain_range_events=10845,spread=0.0200

EXPANSION_DISTRIBUTION_ALL
period,symbol,universe,horizon,filter,n,mfe_p25_r,mfe_median_r,mfe_p75_r,mfe_p90_r,mae_p25_r,mae_median_r,mae_p75_r,mae_p90_r,pct_reach_1r,pct_reach_1_5r,pct_reach_2r,pct_reach_3r,avg_atr_risk
all,XAUUSD,compression,10,all_breakouts,2833,1.365903,2.473038,4.126826,6.084822,0.251995,1.184784,2.678897,4.499771,83.48%,71.76%,59.34%,39.57%,2.311697
all,XAUUSD,compression,10,non_false_only,2789,1.389248,2.494800,4.156404,6.099637,0.246337,1.158551,2.592303,4.259210,84.15%,72.50%,59.95%,40.09%,2.316949
all,XAUUSD,compression,20,all_breakouts,2833,1.775450,3.361000,5.623853,8.442152,0.605134,2.018700,4.103406,7.005398,88.53%,79.81%,70.70%,55.10%,2.311697
all,XAUUSD,compression,20,non_false_only,2789,1.798543,3.402585,5.650441,8.464492,0.587381,1.966721,3.982869,6.734435,89.10%,80.46%,71.35%,55.72%,2.316949
all,XAUUSD,plain_range,10,all_breakouts,11001,0.927010,1.808403,3.218907,5.135178,0.258823,0.999855,2.142755,3.704014,72.82%,57.78%,45.40%,27.90%,2.786349
all,XAUUSD,plain_range,10,non_false_only,10923,0.929064,1.812246,3.233239,5.135408,0.253032,0.987340,2.110372,3.582627,72.91%,57.91%,45.50%,27.99%,2.790034
all,XAUUSD,plain_range,20,all_breakouts,11001,1.105634,2.309226,4.282668,6.860355,0.427250,1.432530,3.103288,5.399036,77.54%,65.33%,55.10%,39.68%,2.786349
all,XAUUSD,plain_range,20,non_false_only,10923,1.108016,2.319623,4.291982,6.867885,0.419596,1.419030,3.048826,5.291282,77.62%,65.45%,55.22%,39.82%,2.790034
all,XAGUSD,compression,10,all_breakouts,2659,1.298038,2.288342,3.864266,5.850139,0.370617,1.299735,2.619365,4.470366,82.70%,68.86%,56.37%,36.67%,0.067608
all,XAGUSD,compression,10,non_false_only,2612,1.315824,2.302968,3.883596,5.871658,0.359306,1.258654,2.492892,4.295556,83.23%,69.53%,57.01%,37.14%,0.067577
all,XAGUSD,compression,20,all_breakouts,2659,1.647060,3.021491,5.222928,8.092164,0.750000,2.015152,4.085685,6.538332,87.81%,78.22%,67.66%,50.13%,0.067608
all,XAGUSD,compression,20,non_false_only,2612,1.676360,3.056114,5.281407,8.164735,0.734168,1.961844,3.929459,6.348567,88.32%,78.98%,68.38%,50.69%,0.067577
all,XAGUSD,plain_range,10,all_breakouts,10665,0.875000,1.709538,3.100503,4.936480,0.299739,1.002169,2.069241,3.609981,70.93%,55.45%,43.29%,26.50%,0.079429
all,XAGUSD,plain_range,10,non_false_only,10578,0.881679,1.721423,3.108811,4.948275,0.294621,0.987653,2.025897,3.507865,71.20%,55.72%,43.50%,26.65%,0.079558
all,XAGUSD,plain_range,20,all_breakouts,10665,1.041322,2.165099,4.087500,6.627041,0.477399,1.425800,3.015957,5.186471,76.03%,63.48%,53.20%,36.83%,0.079429
all,XAGUSD,plain_range,20,non_false_only,10578,1.049036,2.178079,4.106587,6.648423,0.472133,1.406656,2.962741,5.089173,76.27%,63.75%,53.44%,37.04%,0.079558

SIMPLE_FOLLOW_ALL
period,symbol,universe,exit,horizon,n,win_rate,net_expectancy_r,ci_low,ci_high,unresolved_pct,false_breakout_pct,false_breakout_count,target_count,stop_count,trail_stop_count,force_count,avg_atr_risk,avg_spread_r,avg_bars,ci_clears_zero
all,XAUUSD,compression,rr_1,10,2833,73.35%,0.187199,0.144096,0.230302,1.27%,1.55%,44,2067,730,0,36,2.311697,0.149645,1.92,True
all,XAUUSD,compression,rr_1,20,2833,73.49%,0.188725,0.145571,0.231878,0.88%,1.55%,44,2075,733,0,25,2.311697,0.149645,1.94,True
all,XAUUSD,compression,rr_1_5,10,2833,62.90%,0.229431,0.174072,0.284790,3.28%,1.55%,44,1731,1009,0,93,2.311697,0.149645,2.84,True
all,XAUUSD,compression,rr_1_5,20,2833,62.65%,0.217492,0.160755,0.274229,1.45%,1.55%,44,1755,1037,0,41,2.311697,0.149645,2.92,True
all,XAUUSD,compression,rr_2,10,2833,54.71%,0.213577,0.148285,0.278870,7.59%,1.55%,44,1401,1217,0,215,2.311697,0.149645,3.79,True
all,XAUUSD,compression,rr_2,20,2833,53.09%,0.180092,0.112257,0.247927,2.19%,1.55%,44,1470,1301,0,62,2.311697,0.149645,4.08,True
all,XAUUSD,compression,trail_1_5atr,10,2833,38.48%,-0.071531,-0.137552,-0.005509,6.00%,1.55%,44,0,0,2663,170,2.311697,0.149645,3.93,False
all,XAUUSD,compression,trail_1_5atr,20,2833,37.77%,-0.091356,-0.157189,-0.025523,1.80%,1.55%,44,0,0,2782,51,2.311697,0.149645,4.11,False
all,XAUUSD,plain_range,rr_1,10,11001,67.12%,0.117244,0.095868,0.138621,7.48%,0.71%,78,7094,3084,0,823,2.786349,0.120129,2.63,True
all,XAUUSD,plain_range,rr_1,20,11001,67.32%,0.115631,0.094093,0.137169,6.05%,0.71%,78,7175,3160,0,666,2.786349,0.120129,2.79,True
all,XAUUSD,plain_range,rr_1_5,10,11001,56.40%,0.106604,0.079742,0.133467,13.05%,0.71%,78,5499,4066,0,1436,2.786349,0.120129,3.73,True
all,XAUUSD,plain_range,rr_1_5,20,11001,56.23%,0.098448,0.070990,0.125906,9.42%,0.71%,78,5688,4277,0,1036,2.786349,0.120129,4.11,True
all,XAUUSD,plain_range,rr_2,10,11001,49.79%,0.084205,0.053339,0.115070,19.05%,0.71%,78,4249,4656,0,2096,2.786349,0.120129,4.64,True
all,XAUUSD,plain_range,rr_2,20,11001,48.54%,0.063733,0.031760,0.095707,12.41%,0.71%,78,4581,5055,0,1365,2.786349,0.120129,5.32,True
all,XAUUSD,plain_range,trail_1_5atr,10,11001,38.15%,-0.110014,-0.140975,-0.079054,15.93%,0.71%,78,0,0,9249,1752,2.786349,0.120129,4.68,False
all,XAUUSD,plain_range,trail_1_5atr,20,11001,37.01%,-0.139313,-0.170229,-0.108397,10.37%,0.71%,78,0,0,9860,1141,2.786349,0.120129,5.20,False
all,XAGUSD,compression,rr_1,10,2659,57.05%,-0.359546,-0.407103,-0.311989,1.50%,1.77%,47,1857,762,0,40,0.067608,0.624694,1.95,False
all,XAGUSD,compression,rr_1,20,2659,57.05%,-0.361566,-0.409209,-0.313922,0.94%,1.77%,47,1863,771,0,25,0.067608,0.624694,1.98,False
all,XAGUSD,compression,rr_1_5,10,2659,55.58%,-0.351337,-0.410437,-0.292238,4.17%,1.77%,47,1512,1036,0,111,0.067608,0.624694,2.87,False
all,XAGUSD,compression,rr_1_5,20,2659,55.47%,-0.364767,-0.424392,-0.305142,1.81%,1.77%,47,1537,1074,0,48,0.067608,0.624694,3.01,False
all,XAGUSD,compression,rr_2,10,2659,49.49%,-0.367306,-0.435333,-0.299278,8.01%,1.77%,47,1228,1218,0,213,0.067608,0.624694,3.75,False
all,XAGUSD,compression,rr_2,20,2659,49.27%,-0.393055,-0.462617,-0.323494,2.75%,1.77%,47,1286,1300,0,73,0.067608,0.624694,4.09,False
all,XAGUSD,compression,trail_1_5atr,10,2659,26.89%,-0.676262,-0.743594,-0.608931,5.68%,1.77%,47,0,0,2508,151,0.067608,0.624694,3.77,False
all,XAGUSD,compression,trail_1_5atr,20,2659,25.99%,-0.697903,-0.765037,-0.630769,1.73%,1.77%,47,0,0,2613,46,0.067608,0.624694,3.94,False
all,XAGUSD,plain_range,rr_1,10,10665,57.71%,-0.297318,-0.319973,-0.274663,8.15%,0.82%,87,6666,3130,0,869,0.079429,0.497913,2.80,False
all,XAGUSD,plain_range,rr_1,20,10665,57.96%,-0.300568,-0.323399,-0.277737,6.52%,0.82%,87,6745,3225,0,695,0.079429,0.497913,2.98,False
all,XAGUSD,plain_range,rr_1_5,10,10665,51.48%,-0.308184,-0.335835,-0.280533,14.48%,0.82%,87,5091,4030,0,1544,0.079429,0.497913,3.91,False
all,XAGUSD,plain_range,rr_1_5,20,10665,51.62%,-0.321884,-0.350052,-0.293715,10.15%,0.82%,87,5297,4286,0,1082,0.079429,0.497913,4.34,False
all,XAGUSD,plain_range,rr_2,10,10665,45.47%,-0.322373,-0.353639,-0.291108,20.68%,0.82%,87,3910,4550,0,2205,0.079429,0.497913,4.76,False
all,XAGUSD,plain_range,rr_2,20,10665,45.15%,-0.345720,-0.378095,-0.313345,13.42%,0.82%,87,4250,4984,0,1431,0.079429,0.497913,5.51,False
all,XAGUSD,plain_range,trail_1_5atr,10,10665,28.99%,-0.548620,-0.578944,-0.518296,16.76%,0.82%,87,0,0,8878,1787,0.079429,0.497913,4.71,False
all,XAGUSD,plain_range,trail_1_5atr,20,10665,27.72%,-0.572044,-0.602456,-0.541632,11.23%,0.82%,87,0,0,9467,1198,0.079429,0.497913,5.26,False

REALIZED_CAPTURE_ALL
period,symbol,universe,exit,horizon,n,avg_mfe_potential_r,avg_gross_capture_r,avg_net_capture_r,gross_capture_over_mfe,net_capture_over_mfe,target_or_trail_count,force_count
all,XAUUSD,compression,rr_1,10,2833,3.087575,0.336844,0.187199,10.91%,6.06%,2067,36
all,XAUUSD,compression,rr_1,20,2833,4.203076,0.338369,0.188725,8.05%,4.49%,2075,25
all,XAUUSD,compression,rr_1_5,10,2833,3.087575,0.379076,0.229431,12.28%,7.43%,1731,93
all,XAUUSD,compression,rr_1_5,20,2833,4.203076,0.367137,0.217492,8.73%,5.17%,1755,41
all,XAUUSD,compression,rr_2,10,2833,3.087575,0.363222,0.213577,11.76%,6.92%,1401,215
all,XAUUSD,compression,rr_2,20,2833,4.203076,0.329737,0.180092,7.85%,4.28%,1470,62
all,XAUUSD,compression,trail_1_5atr,10,2833,3.087575,0.078114,-0.071531,2.53%,-2.32%,2663,170
all,XAUUSD,compression,trail_1_5atr,20,2833,4.203076,0.058289,-0.091356,1.39%,-2.17%,2782,51
all,XAUUSD,plain_range,rr_1,10,11001,2.438965,0.237373,0.117244,9.73%,4.81%,7094,823
all,XAUUSD,plain_range,rr_1,20,11001,3.164016,0.235760,0.115631,7.45%,3.65%,7175,666
all,XAUUSD,plain_range,rr_1_5,10,11001,2.438965,0.226733,0.106604,9.30%,4.37%,5499,1436
all,XAUUSD,plain_range,rr_1_5,20,11001,3.164016,0.218577,0.098448,6.91%,3.11%,5688,1036
all,XAUUSD,plain_range,rr_2,10,11001,2.438965,0.204333,0.084205,8.38%,3.45%,4249,2096
all,XAUUSD,plain_range,rr_2,20,11001,3.164016,0.183862,0.063733,5.81%,2.01%,4581,1365
all,XAUUSD,plain_range,trail_1_5atr,10,11001,2.438965,0.010114,-0.110014,0.41%,-4.51%,9249,1752
all,XAUUSD,plain_range,trail_1_5atr,20,11001,3.164016,-0.019184,-0.139313,-0.61%,-4.40%,9860,1141
all,XAGUSD,compression,rr_1,10,2659,2.949556,0.265147,-0.359546,8.99%,-12.19%,1857,40
all,XAGUSD,compression,rr_1,20,2659,3.984136,0.263128,-0.361566,6.60%,-9.08%,1863,25
all,XAGUSD,compression,rr_1_5,10,2659,2.949556,0.273356,-0.351337,9.27%,-11.91%,1512,111
all,XAGUSD,compression,rr_1_5,20,2659,3.984136,0.259926,-0.364767,6.52%,-9.16%,1537,48
all,XAGUSD,compression,rr_2,10,2659,2.949556,0.257388,-0.367306,8.73%,-12.45%,1228,213
all,XAGUSD,compression,rr_2,20,2659,3.984136,0.231638,-0.393055,5.81%,-9.87%,1286,73
all,XAGUSD,compression,trail_1_5atr,10,2659,2.949556,-0.051569,-0.676262,-1.75%,-22.93%,2508,151
all,XAGUSD,compression,trail_1_5atr,20,2659,3.984136,-0.073210,-0.697903,-1.84%,-17.52%,2613,46
all,XAGUSD,plain_range,rr_1,10,10665,2.357744,0.200595,-0.297318,8.51%,-12.61%,6666,869
all,XAGUSD,plain_range,rr_1,20,10665,3.033843,0.197345,-0.300568,6.50%,-9.91%,6745,695
all,XAGUSD,plain_range,rr_1_5,10,10665,2.357744,0.189729,-0.308184,8.05%,-13.07%,5091,1544
all,XAGUSD,plain_range,rr_1_5,20,10665,3.033843,0.176029,-0.321884,5.80%,-10.61%,5297,1082
all,XAGUSD,plain_range,rr_2,10,10665,2.357744,0.175540,-0.322373,7.45%,-13.67%,3910,2205
all,XAGUSD,plain_range,rr_2,20,10665,3.033843,0.152193,-0.345720,5.02%,-11.40%,4250,1431
all,XAGUSD,plain_range,trail_1_5atr,10,10665,2.357744,-0.050707,-0.548620,-2.15%,-23.27%,8878,1787
all,XAGUSD,plain_range,trail_1_5atr,20,10665,3.033843,-0.074131,-0.572044,-2.44%,-18.86%,9467,1198

EXPANSION_DISTRIBUTION_TRAIN_2016_2021
period,symbol,universe,horizon,filter,n,mfe_p25_r,mfe_median_r,mfe_p75_r,mfe_p90_r,mae_p25_r,mae_median_r,mae_p75_r,mae_p90_r,pct_reach_1r,pct_reach_1_5r,pct_reach_2r,pct_reach_3r,avg_atr_risk
train_2016_2021,XAUUSD,compression,10,all_breakouts,1717,1.412068,2.557645,4.237330,6.151767,0.244719,1.187211,2.677249,4.653833,84.62%,73.27%,61.44%,41.88%,1.375014
train_2016_2021,XAUUSD,compression,10,non_false_only,1695,1.450239,2.574119,4.265945,6.180105,0.231288,1.170207,2.612408,4.481015,85.19%,73.92%,62.06%,42.36%,1.375848
train_2016_2021,XAUUSD,compression,20,all_breakouts,1717,1.801459,3.554484,5.711226,8.548739,0.573775,2.061827,4.411140,7.300866,89.52%,81.07%,71.87%,57.31%,1.375014
train_2016_2021,XAUUSD,compression,20,non_false_only,1695,1.826375,3.578460,5.729459,8.603773,0.561589,2.017893,4.228683,7.177881,89.97%,81.65%,72.51%,57.94%,1.375848
train_2016_2021,XAUUSD,plain_range,10,all_breakouts,6266,0.933505,1.824355,3.267378,5.197787,0.258544,0.999351,2.146166,3.684522,73.22%,58.12%,45.95%,28.30%,1.774614
train_2016_2021,XAUUSD,plain_range,10,non_false_only,6223,0.939734,1.827233,3.272257,5.206005,0.251321,0.988859,2.110813,3.574223,73.31%,58.28%,46.05%,28.41%,1.775668
train_2016_2021,XAUUSD,plain_range,20,all_breakouts,6266,1.119708,2.320445,4.315671,7.022255,0.416060,1.443329,3.136900,5.446920,77.77%,65.46%,55.35%,39.96%,1.774614
train_2016_2021,XAUUSD,plain_range,20,non_false_only,6223,1.123558,2.325240,4.326867,7.029689,0.409374,1.426260,3.079800,5.369431,77.87%,65.61%,55.49%,40.16%,1.775668
train_2016_2021,XAGUSD,compression,10,all_breakouts,1576,1.314094,2.349234,3.953099,5.940132,0.354895,1.338844,2.764298,4.595372,83.12%,69.29%,57.11%,38.01%,0.034099
train_2016_2021,XAGUSD,compression,10,non_false_only,1551,1.339085,2.366197,3.965489,5.970310,0.341427,1.304069,2.661549,4.381520,83.82%,69.95%,57.70%,38.36%,0.034199
train_2016_2021,XAGUSD,compression,20,all_breakouts,1576,1.672710,3.171681,5.299165,8.400183,0.746319,2.077097,4.265638,6.785600,88.32%,79.19%,68.72%,51.90%,0.034099
train_2016_2021,XAGUSD,compression,20,non_false_only,1551,1.729345,3.203085,5.349844,8.454707,0.725243,2.034884,4.154421,6.608501,88.91%,79.88%,69.37%,52.35%,0.034199
train_2016_2021,XAGUSD,plain_range,10,all_breakouts,5885,0.905702,1.753321,3.207792,5.068670,0.309735,1.014085,2.096618,3.631829,71.88%,56.72%,44.32%,27.73%,0.044232
train_2016_2021,XAGUSD,plain_range,10,non_false_only,5846,0.911734,1.760847,3.216225,5.084390,0.304348,1.002348,2.066590,3.566574,72.12%,56.94%,44.47%,27.85%,0.044287
train_2016_2021,XAGUSD,plain_range,20,all_breakouts,5885,1.070684,2.210526,4.160643,6.832888,0.493776,1.449956,3.045531,5.215020,76.81%,64.50%,53.87%,37.88%,0.044232
train_2016_2021,XAGUSD,plain_range,20,non_false_only,5846,1.081430,2.218837,4.185792,6.851305,0.489633,1.437815,3.003036,5.135042,77.04%,64.75%,54.07%,38.06%,0.044287

SIMPLE_FOLLOW_TRAIN_2016_2021
period,symbol,universe,exit,horizon,n,win_rate,net_expectancy_r,ci_low,ci_high,unresolved_pct,false_breakout_pct,false_breakout_count,target_count,stop_count,trail_stop_count,force_count,avg_atr_risk,avg_spread_r,avg_bars,ci_clears_zero
train_2016_2021,XAUUSD,compression,rr_1,10,1717,74.84%,0.175318,0.119518,0.231118,1.22%,1.28%,22,1277,419,0,21,1.375014,0.188074,1.85,True
train_2016_2021,XAUUSD,compression,rr_1,20,1717,74.96%,0.177791,0.121974,0.233608,0.93%,1.28%,22,1282,419,0,16,1.375014,0.188074,1.86,True
train_2016_2021,XAUUSD,compression,rr_1_5,10,1717,64.01%,0.215764,0.143858,0.287670,2.68%,1.28%,22,1074,597,0,46,1.375014,0.188074,2.74,True
train_2016_2021,XAUUSD,compression,rr_1_5,20,1717,63.95%,0.217937,0.145624,0.290250,1.28%,1.28%,22,1089,606,0,22,1.375014,0.188074,2.81,True
train_2016_2021,XAUUSD,compression,rr_2,10,1717,55.45%,0.202411,0.116891,0.287931,6.29%,1.28%,22,883,726,0,108,1.375014,0.188074,3.66,True
train_2016_2021,XAUUSD,compression,rr_2,20,1717,54.57%,0.188392,0.100764,0.276019,1.81%,1.28%,22,923,763,0,31,1.375014,0.188074,3.89,True
train_2016_2021,XAUUSD,compression,trail_1_5atr,10,1717,39.02%,-0.075442,-0.162218,0.011333,5.59%,1.28%,22,0,0,1621,96,1.375014,0.188074,3.84,False
train_2016_2021,XAUUSD,compression,trail_1_5atr,20,1717,38.38%,-0.085565,-0.173175,0.002045,1.63%,1.28%,22,0,0,1689,28,1.375014,0.188074,4.02,False
train_2016_2021,XAUUSD,plain_range,rr_1,10,6266,67.33%,0.092405,0.064389,0.120421,7.56%,0.69%,43,4058,1734,0,474,1.774614,0.152487,2.57,True
train_2016_2021,XAUUSD,plain_range,rr_1,20,6266,67.63%,0.091381,0.063123,0.119639,5.90%,0.69%,43,4113,1783,0,370,1.774614,0.152487,2.71,True
train_2016_2021,XAUUSD,plain_range,rr_1_5,10,6266,56.29%,0.076295,0.040957,0.111634,12.83%,0.69%,43,3143,2319,0,804,1.774614,0.152487,3.68,True
train_2016_2021,XAUUSD,plain_range,rr_1_5,20,6266,56.14%,0.070861,0.034850,0.106873,8.94%,0.69%,43,3259,2447,0,560,1.774614,0.152487,4.03,True
train_2016_2021,XAUUSD,plain_range,rr_2,10,6266,49.55%,0.053119,0.012230,0.094008,18.53%,0.69%,43,2449,2656,0,1161,1.774614,0.152487,4.56,True
train_2016_2021,XAUUSD,plain_range,rr_2,20,6266,48.47%,0.036600,-0.005646,0.078847,11.78%,0.69%,43,2642,2886,0,738,1.774614,0.152487,5.20,False
train_2016_2021,XAUUSD,plain_range,trail_1_5atr,10,6266,37.66%,-0.134962,-0.175944,-0.093979,15.13%,0.69%,43,0,0,5318,948,1.774614,0.152487,4.58,False
train_2016_2021,XAUUSD,plain_range,trail_1_5atr,20,6266,36.56%,-0.160506,-0.201495,-0.119517,9.58%,0.69%,43,0,0,5666,600,1.774614,0.152487,5.06,False
train_2016_2021,XAGUSD,compression,rr_1,10,1576,48.86%,-0.544123,-0.606406,-0.481839,1.02%,1.59%,25,1118,442,0,16,0.034099,0.825409,1.87,False
train_2016_2021,XAGUSD,compression,rr_1,20,1576,48.92%,-0.544453,-0.606765,-0.482141,0.82%,1.59%,25,1119,444,0,13,0.034099,0.825409,1.88,False
train_2016_2021,XAGUSD,compression,rr_1_5,10,1576,53.49%,-0.545840,-0.623398,-0.468282,3.30%,1.59%,25,912,612,0,52,0.034099,0.825409,2.78,False
train_2016_2021,XAGUSD,compression,rr_1_5,20,1576,54.06%,-0.551001,-0.629095,-0.472908,1.46%,1.59%,25,926,627,0,23,0.034099,0.825409,2.88,False
train_2016_2021,XAGUSD,compression,rr_2,10,1576,48.98%,-0.555813,-0.645324,-0.466303,6.73%,1.59%,25,749,721,0,106,0.034099,0.825409,3.59,False
train_2016_2021,XAGUSD,compression,rr_2,20,1576,49.62%,-0.574891,-0.666008,-0.483775,2.09%,1.59%,25,781,762,0,33,0.034099,0.825409,3.86,False
train_2016_2021,XAGUSD,compression,trail_1_5atr,10,1576,23.92%,-0.866458,-0.952702,-0.780214,4.31%,1.59%,25,0,0,1508,68,0.034099,0.825409,3.61,False
train_2016_2021,XAGUSD,compression,trail_1_5atr,20,1576,23.35%,-0.885295,-0.971056,-0.799534,1.27%,1.59%,25,0,0,1556,20,0.034099,0.825409,3.74,False
train_2016_2021,XAGUSD,plain_range,rr_1,10,5885,52.74%,-0.453242,-0.484154,-0.422331,7.37%,0.66%,39,3735,1716,0,434,0.044232,0.663571,2.69,False
train_2016_2021,XAGUSD,plain_range,rr_1,20,5885,52.93%,-0.457264,-0.488379,-0.426150,5.91%,0.66%,39,3771,1766,0,348,0.044232,0.663571,2.85,False
train_2016_2021,XAGUSD,plain_range,rr_1_5,10,5885,50.37%,-0.454540,-0.492029,-0.417051,13.63%,0.66%,39,2878,2205,0,802,0.044232,0.663571,3.79,False
train_2016_2021,XAGUSD,plain_range,rr_1_5,20,5885,50.89%,-0.468025,-0.506155,-0.429895,9.53%,0.66%,39,2982,2342,0,561,0.044232,0.663571,4.17,False
train_2016_2021,XAGUSD,plain_range,rr_2,10,5885,44.21%,-0.482498,-0.525025,-0.439970,19.68%,0.66%,39,2212,2515,0,1158,0.044232,0.663571,4.65,False
train_2016_2021,XAGUSD,plain_range,rr_2,20,5885,44.32%,-0.512036,-0.555878,-0.468194,12.68%,0.66%,39,2374,2765,0,746,0.044232,0.663571,5.35,False
train_2016_2021,XAGUSD,plain_range,trail_1_5atr,10,5885,25.98%,-0.709021,-0.749816,-0.668227,15.07%,0.66%,39,0,0,4998,887,0.044232,0.663571,4.54,False
train_2016_2021,XAGUSD,plain_range,trail_1_5atr,20,5885,24.83%,-0.733189,-0.773960,-0.692417,9.82%,0.66%,39,0,0,5307,578,0.044232,0.663571,5.00,False

REALIZED_CAPTURE_TRAIN_2016_2021
period,symbol,universe,exit,horizon,n,avg_mfe_potential_r,avg_gross_capture_r,avg_net_capture_r,gross_capture_over_mfe,net_capture_over_mfe,target_or_trail_count,force_count
train_2016_2021,XAUUSD,compression,rr_1,10,1717,3.169425,0.363392,0.175318,11.47%,5.53%,1277,21
train_2016_2021,XAUUSD,compression,rr_1,20,1717,4.311943,0.365865,0.177791,8.48%,4.12%,1282,16
train_2016_2021,XAUUSD,compression,rr_1_5,10,1717,3.169425,0.403838,0.215764,12.74%,6.81%,1074,46
train_2016_2021,XAUUSD,compression,rr_1_5,20,1717,4.311943,0.406011,0.217937,9.42%,5.05%,1089,22
train_2016_2021,XAUUSD,compression,rr_2,10,1717,3.169425,0.390485,0.202411,12.32%,6.39%,883,108
train_2016_2021,XAUUSD,compression,rr_2,20,1717,4.311943,0.376466,0.188392,8.73%,4.37%,923,31
train_2016_2021,XAUUSD,compression,trail_1_5atr,10,1717,3.169425,0.112632,-0.075442,3.55%,-2.38%,1621,96
train_2016_2021,XAUUSD,compression,trail_1_5atr,20,1717,4.311943,0.102509,-0.085565,2.38%,-1.98%,1689,28
train_2016_2021,XAUUSD,plain_range,rr_1,10,6266,2.476440,0.244892,0.092405,9.89%,3.73%,4058,474
train_2016_2021,XAUUSD,plain_range,rr_1,20,6266,3.218124,0.243868,0.091381,7.58%,2.84%,4113,370
train_2016_2021,XAUUSD,plain_range,rr_1_5,10,6266,2.476440,0.228782,0.076295,9.24%,3.08%,3143,804
train_2016_2021,XAUUSD,plain_range,rr_1_5,20,6266,3.218124,0.223348,0.070861,6.94%,2.20%,3259,560
train_2016_2021,XAUUSD,plain_range,rr_2,10,6266,2.476440,0.205606,0.053119,8.30%,2.14%,2449,1161
train_2016_2021,XAUUSD,plain_range,rr_2,20,6266,3.218124,0.189087,0.036600,5.88%,1.14%,2642,738
train_2016_2021,XAUUSD,plain_range,trail_1_5atr,10,6266,2.476440,0.017525,-0.134962,0.71%,-5.45%,5318,948
train_2016_2021,XAUUSD,plain_range,trail_1_5atr,20,6266,3.218124,-0.008019,-0.160506,-0.25%,-4.99%,5666,600
train_2016_2021,XAGUSD,compression,rr_1,10,1576,3.014261,0.281286,-0.544123,9.33%,-18.05%,1118,16
train_2016_2021,XAGUSD,compression,rr_1,20,1576,4.127945,0.280956,-0.544453,6.81%,-13.19%,1119,13
train_2016_2021,XAGUSD,compression,rr_1_5,10,1576,3.014261,0.279569,-0.545840,9.27%,-18.11%,912,52
train_2016_2021,XAGUSD,compression,rr_1_5,20,1576,4.127945,0.274407,-0.551001,6.65%,-13.35%,926,23
train_2016_2021,XAGUSD,compression,rr_2,10,1576,3.014261,0.269595,-0.555813,8.94%,-18.44%,749,106
train_2016_2021,XAGUSD,compression,rr_2,20,1576,4.127945,0.250517,-0.574891,6.07%,-13.93%,781,33
train_2016_2021,XAGUSD,compression,trail_1_5atr,10,1576,3.014261,-0.041050,-0.866458,-1.36%,-28.75%,1508,68
train_2016_2021,XAGUSD,compression,trail_1_5atr,20,1576,4.127945,-0.059886,-0.885295,-1.45%,-21.45%,1556,20
train_2016_2021,XAGUSD,plain_range,rr_1,10,5885,2.427691,0.210329,-0.453242,8.66%,-18.67%,3735,434
train_2016_2021,XAGUSD,plain_range,rr_1,20,5885,3.118472,0.206307,-0.457264,6.62%,-14.66%,3771,348
train_2016_2021,XAGUSD,plain_range,rr_1_5,10,5885,2.427691,0.209031,-0.454540,8.61%,-18.72%,2878,802
train_2016_2021,XAGUSD,plain_range,rr_1_5,20,5885,3.118472,0.195546,-0.468025,6.27%,-15.01%,2982,561
train_2016_2021,XAGUSD,plain_range,rr_2,10,5885,2.427691,0.181073,-0.482498,7.46%,-19.87%,2212,1158
train_2016_2021,XAGUSD,plain_range,rr_2,20,5885,3.118472,0.151535,-0.512036,4.86%,-16.42%,2374,746
train_2016_2021,XAGUSD,plain_range,trail_1_5atr,10,5885,2.427691,-0.045450,-0.709021,-1.87%,-29.21%,4998,887
train_2016_2021,XAGUSD,plain_range,trail_1_5atr,20,5885,3.118472,-0.069618,-0.733189,-2.23%,-23.51%,5307,578

EXPANSION_DISTRIBUTION_TEST_2022_2026
period,symbol,universe,horizon,filter,n,mfe_p25_r,mfe_median_r,mfe_p75_r,mfe_p90_r,mae_p25_r,mae_median_r,mae_p75_r,mae_p90_r,pct_reach_1r,pct_reach_1_5r,pct_reach_2r,pct_reach_3r,avg_atr_risk
test_2022_2026,XAUUSD,compression,10,all_breakouts,1116,1.298894,2.335653,3.902105,6.043506,0.275996,1.175872,2.685726,4.248631,81.72%,69.44%,56.09%,36.02%,3.752813
test_2022_2026,XAUUSD,compression,10,non_false_only,1094,1.326537,2.359078,3.942001,6.075324,0.262044,1.132370,2.569282,3.988631,82.54%,70.29%,56.67%,36.56%,3.775053
test_2022_2026,XAUUSD,compression,20,all_breakouts,1116,1.725531,3.090170,5.459491,8.278098,0.656951,1.975626,3.864387,6.284072,87.01%,77.87%,68.91%,51.70%,3.752813
test_2022_2026,XAUUSD,compression,20,non_false_only,1094,1.745697,3.138949,5.509242,8.351954,0.639628,1.882845,3.716514,6.109270,87.75%,78.61%,69.56%,52.29%,3.775053
test_2022_2026,XAUUSD,plain_range,10,all_breakouts,4735,0.918420,1.779160,3.176303,5.002022,0.258863,1.000222,2.141035,3.712401,72.29%,57.32%,44.67%,27.37%,4.125216
test_2022_2026,XAUUSD,plain_range,10,non_false_only,4700,0.920558,1.783571,3.178900,4.996923,0.255155,0.986717,2.109960,3.594644,72.38%,57.40%,44.77%,27.43%,4.133098
test_2022_2026,XAUUSD,plain_range,20,all_breakouts,4735,1.078136,2.298973,4.251917,6.600450,0.438733,1.425052,3.062214,5.267565,77.23%,65.15%,54.78%,39.30%,4.125216
test_2022_2026,XAUUSD,plain_range,20,non_false_only,4700,1.078967,2.304942,4.253505,6.606085,0.428542,1.404644,2.997644,5.175775,77.28%,65.23%,54.87%,39.38%,4.133098
test_2022_2026,XAGUSD,compression,10,all_breakouts,1083,1.291851,2.212644,3.741174,5.737979,0.379985,1.232589,2.452402,4.326251,82.09%,68.24%,55.31%,34.72%,0.116369
test_2022_2026,XAGUSD,compression,10,non_false_only,1061,1.296644,2.245467,3.789256,5.756098,0.374871,1.192175,2.363303,4.161252,82.38%,68.90%,55.98%,35.34%,0.116370
test_2022_2026,XAGUSD,compression,20,all_breakouts,1083,1.609880,2.792839,5.080061,7.669708,0.764890,1.916496,3.829127,6.228745,87.07%,76.82%,66.11%,47.55%,0.116369
test_2022_2026,XAGUSD,compression,20,non_false_only,1061,1.638565,2.850394,5.154952,7.748344,0.742015,1.815900,3.697740,6.017544,87.46%,77.66%,66.92%,48.26%,0.116370
test_2022_2026,XAGUSD,plain_range,10,all_breakouts,4780,0.845669,1.667254,2.998622,4.791240,0.287530,0.988132,2.030601,3.538352,69.77%,53.89%,42.03%,24.98%,0.122763
test_2022_2026,XAGUSD,plain_range,10,non_false_only,4732,0.856291,1.678462,3.009341,4.813579,0.275082,0.967185,1.981580,3.405405,70.08%,54.21%,42.29%,25.17%,0.123133
test_2022_2026,XAGUSD,plain_range,20,all_breakouts,4780,1.002180,2.115829,3.975047,6.394490,0.456885,1.379003,2.971026,5.167135,75.08%,62.22%,52.38%,35.54%,0.122763
test_2022_2026,XAGUSD,plain_range,20,non_false_only,4732,1.008712,2.125434,3.994873,6.423509,0.444323,1.356806,2.897939,4.985579,75.32%,62.51%,52.66%,35.78%,0.123133

SIMPLE_FOLLOW_TEST_2022_2026
period,symbol,universe,exit,horizon,n,win_rate,net_expectancy_r,ci_low,ci_high,unresolved_pct,false_breakout_pct,false_breakout_count,target_count,stop_count,trail_stop_count,force_count,avg_atr_risk,avg_spread_r,avg_bars,ci_clears_zero
test_2022_2026,XAUUSD,compression,rr_1,10,1116,71.06%,0.205479,0.137653,0.273304,1.34%,1.97%,22,790,311,0,15,3.752813,0.090520,2.05,True
test_2022_2026,XAUUSD,compression,rr_1,20,1116,71.24%,0.205547,0.137546,0.273547,0.81%,1.97%,22,793,314,0,9,3.752813,0.090520,2.07,True
test_2022_2026,XAUUSD,compression,rr_1_5,10,1116,61.20%,0.250459,0.163813,0.337105,4.21%,1.97%,22,657,412,0,47,3.752813,0.090520,2.98,True
test_2022_2026,XAUUSD,compression,rr_1_5,20,1116,60.66%,0.216807,0.125338,0.308276,1.70%,1.97%,22,666,431,0,19,3.752813,0.090520,3.10,True
test_2022_2026,XAUUSD,compression,rr_2,10,1116,53.58%,0.230757,0.129970,0.331544,9.59%,1.97%,22,518,491,0,107,3.752813,0.090520,3.98,True
test_2022_2026,XAUUSD,compression,rr_2,20,1116,50.81%,0.167324,0.060195,0.274452,2.78%,1.97%,22,547,538,0,31,3.752813,0.090520,4.37,True
test_2022_2026,XAUUSD,compression,trail_1_5atr,10,1116,37.63%,-0.065512,-0.166827,0.035802,6.63%,1.97%,22,0,0,1042,74,3.752813,0.090520,4.07,False
test_2022_2026,XAUUSD,compression,trail_1_5atr,20,1116,36.83%,-0.100266,-0.199060,-0.001472,2.06%,1.97%,22,0,0,1093,23,3.752813,0.090520,4.26,False
test_2022_2026,XAUUSD,plain_range,rr_1,10,4735,66.84%,0.150115,0.117092,0.183139,7.37%,0.74%,35,3036,1350,0,349,4.125216,0.077308,2.71,True
test_2022_2026,XAUUSD,plain_range,rr_1,20,4735,66.91%,0.147722,0.114494,0.180950,6.25%,0.74%,35,3062,1377,0,296,4.125216,0.077308,2.89,True
test_2022_2026,XAUUSD,plain_range,rr_1_5,10,4735,56.56%,0.146713,0.105410,0.188016,13.35%,0.74%,35,2356,1747,0,632,4.125216,0.077308,3.79,True
test_2022_2026,XAUUSD,plain_range,rr_1_5,20,4735,56.35%,0.134955,0.092568,0.177343,10.05%,0.74%,35,2429,1830,0,476,4.125216,0.077308,4.21,True
test_2022_2026,XAUUSD,plain_range,rr_2,10,4735,50.10%,0.125341,0.078309,0.172373,19.75%,0.74%,35,1800,2000,0,935,4.125216,0.077308,4.73,True
test_2022_2026,XAUUSD,plain_range,rr_2,20,4735,48.64%,0.099639,0.050741,0.148538,13.24%,0.74%,35,1939,2169,0,627,4.125216,0.077308,5.47,True
test_2022_2026,XAUUSD,plain_range,trail_1_5atr,10,4735,38.80%,-0.077001,-0.124237,-0.029765,16.98%,0.74%,35,0,0,3931,804,4.125216,0.077308,4.81,False
test_2022_2026,XAUUSD,plain_range,trail_1_5atr,20,4735,37.59%,-0.111267,-0.158343,-0.064192,11.43%,0.74%,35,0,0,4194,541,4.125216,0.077308,5.38,False
test_2022_2026,XAGUSD,compression,rr_1,10,1083,68.98%,-0.090947,-0.161565,-0.020330,2.22%,2.03%,22,739,320,0,24,0.116369,0.332610,2.06,False
test_2022_2026,XAGUSD,compression,rr_1,20,1083,68.88%,-0.095425,-0.166397,-0.024453,1.11%,2.03%,22,744,327,0,12,0.116369,0.332610,2.11,False
test_2022_2026,XAGUSD,compression,rr_1_5,10,1083,58.63%,-0.068294,-0.156821,0.020234,5.45%,2.03%,22,600,424,0,59,0.116369,0.332610,3.02,False
test_2022_2026,XAGUSD,compression,rr_1_5,20,1083,57.53%,-0.093756,-0.183625,-0.003887,2.31%,2.03%,22,611,447,0,25,0.116369,0.332610,3.21,False
test_2022_2026,XAGUSD,compression,rr_2,10,1083,50.23%,-0.092987,-0.195355,0.009382,9.88%,2.03%,22,479,497,0,107,0.116369,0.332610,3.99,False
test_2022_2026,XAGUSD,compression,rr_2,20,1083,48.75%,-0.128444,-0.234123,-0.022766,3.69%,2.03%,22,505,538,0,40,0.116369,0.332610,4.42,False
test_2022_2026,XAGUSD,compression,trail_1_5atr,10,1083,31.21%,-0.399486,-0.504933,-0.294039,7.66%,2.03%,22,0,0,1000,83,0.116369,0.332610,4.01,False
test_2022_2026,XAGUSD,compression,trail_1_5atr,20,1083,29.82%,-0.425208,-0.530794,-0.319622,2.40%,2.03%,22,0,0,1057,26,0.116369,0.332610,4.24,False
test_2022_2026,XAGUSD,plain_range,rr_1,10,4780,63.83%,-0.105348,-0.137798,-0.072899,9.10%,1.00%,48,2931,1414,0,435,0.122763,0.293960,2.93,False
test_2022_2026,XAGUSD,plain_range,rr_1,20,4780,64.14%,-0.107648,-0.140407,-0.074889,7.26%,1.00%,48,2974,1459,0,347,0.122763,0.293960,3.14,False
test_2022_2026,XAGUSD,plain_range,rr_1_5,10,4780,52.85%,-0.127994,-0.168349,-0.087639,15.52%,1.00%,48,2213,1825,0,742,0.122763,0.293960,4.06,False
test_2022_2026,XAGUSD,plain_range,rr_1_5,20,4780,52.51%,-0.141958,-0.183178,-0.100739,10.90%,1.00%,48,2315,1944,0,521,0.122763,0.293960,4.55,False
test_2022_2026,XAGUSD,plain_range,rr_2,10,4780,47.01%,-0.125232,-0.170711,-0.079754,21.90%,1.00%,48,1698,2035,0,1047,0.122763,0.293960,4.90,False
test_2022_2026,XAGUSD,plain_range,rr_2,20,4780,46.17%,-0.140957,-0.188320,-0.093595,14.33%,1.00%,48,1876,2219,0,685,0.122763,0.293960,5.71,False
test_2022_2026,XAGUSD,plain_range,trail_1_5atr,10,4780,32.70%,-0.351138,-0.395840,-0.306436,18.83%,1.00%,48,0,0,3880,900,0.122763,0.293960,4.91,False
test_2022_2026,XAGUSD,plain_range,trail_1_5atr,20,4780,31.28%,-0.373648,-0.418671,-0.328625,12.97%,1.00%,48,0,0,4160,620,0.122763,0.293960,5.57,False

REALIZED_CAPTURE_TEST_2022_2026
period,symbol,universe,exit,horizon,n,avg_mfe_potential_r,avg_gross_capture_r,avg_net_capture_r,gross_capture_over_mfe,net_capture_over_mfe,target_or_trail_count,force_count
test_2022_2026,XAUUSD,compression,rr_1,10,1116,2.961646,0.295999,0.205479,9.99%,6.94%,790,15
test_2022_2026,XAUUSD,compression,rr_1,20,1116,4.035580,0.296067,0.205547,7.34%,5.09%,793,9
test_2022_2026,XAUUSD,compression,rr_1_5,10,1116,2.961646,0.340979,0.250459,11.51%,8.46%,657,47
test_2022_2026,XAUUSD,compression,rr_1_5,20,1116,4.035580,0.307328,0.216807,7.62%,5.37%,666,19
test_2022_2026,XAUUSD,compression,rr_2,10,1116,2.961646,0.321278,0.230757,10.85%,7.79%,518,107
test_2022_2026,XAUUSD,compression,rr_2,20,1116,4.035580,0.257844,0.167324,6.39%,4.15%,547,31
test_2022_2026,XAUUSD,compression,trail_1_5atr,10,1116,2.961646,0.025008,-0.065512,0.84%,-2.21%,1042,74
test_2022_2026,XAUUSD,compression,trail_1_5atr,20,1116,4.035580,-0.009745,-0.100266,-0.24%,-2.48%,1093,23
test_2022_2026,XAUUSD,plain_range,rr_1,10,4735,2.389372,0.227423,0.150115,9.52%,6.28%,3036,349
test_2022_2026,XAUUSD,plain_range,rr_1,20,4735,3.092413,0.225029,0.147722,7.28%,4.78%,3062,296
test_2022_2026,XAUUSD,plain_range,rr_1_5,10,4735,2.389372,0.224021,0.146713,9.38%,6.14%,2356,632
test_2022_2026,XAUUSD,plain_range,rr_1_5,20,4735,3.092413,0.212263,0.134955,6.86%,4.36%,2429,476
test_2022_2026,XAUUSD,plain_range,rr_2,10,4735,2.389372,0.202649,0.125341,8.48%,5.25%,1800,935
test_2022_2026,XAUUSD,plain_range,rr_2,20,4735,3.092413,0.176947,0.099639,5.72%,3.22%,1939,627
test_2022_2026,XAUUSD,plain_range,trail_1_5atr,10,4735,2.389372,0.000307,-0.077001,0.01%,-3.22%,3931,804
test_2022_2026,XAUUSD,plain_range,trail_1_5atr,20,4735,3.092413,-0.033960,-0.111267,-1.10%,-3.60%,4194,541
test_2022_2026,XAGUSD,compression,rr_1,10,1083,2.855396,0.241662,-0.090947,8.46%,-3.19%,739,24
test_2022_2026,XAGUSD,compression,rr_1,20,1083,3.774864,0.237185,-0.095425,6.28%,-2.53%,744,12
test_2022_2026,XAGUSD,compression,rr_1_5,10,1083,2.855396,0.264316,-0.068294,9.26%,-2.39%,600,59
test_2022_2026,XAGUSD,compression,rr_1_5,20,1083,3.774864,0.238854,-0.093756,6.33%,-2.48%,611,25
test_2022_2026,XAGUSD,compression,rr_2,10,1083,2.855396,0.239623,-0.092987,8.39%,-3.26%,479,107
test_2022_2026,XAGUSD,compression,rr_2,20,1083,3.774864,0.204165,-0.128444,5.41%,-3.40%,505,40
test_2022_2026,XAGUSD,compression,trail_1_5atr,10,1083,2.855396,-0.066876,-0.399486,-2.34%,-13.99%,1000,83
test_2022_2026,XAGUSD,compression,trail_1_5atr,20,1083,3.774864,-0.092598,-0.425208,-2.45%,-11.26%,1057,26
test_2022_2026,XAGUSD,plain_range,rr_1,10,4780,2.271627,0.188611,-0.105348,8.30%,-4.64%,2931,435
test_2022_2026,XAGUSD,plain_range,rr_1,20,4780,2.929650,0.186312,-0.107648,6.36%,-3.67%,2974,347
test_2022_2026,XAGUSD,plain_range,rr_1_5,10,4780,2.271627,0.165966,-0.127994,7.31%,-5.63%,2213,742
test_2022_2026,XAGUSD,plain_range,rr_1_5,20,4780,2.929650,0.152002,-0.141958,5.19%,-4.85%,2315,521
test_2022_2026,XAGUSD,plain_range,rr_2,10,4780,2.271627,0.168727,-0.125232,7.43%,-5.51%,1698,1047
test_2022_2026,XAGUSD,plain_range,rr_2,20,4780,2.929650,0.153002,-0.140957,5.22%,-4.81%,1876,685
test_2022_2026,XAGUSD,plain_range,trail_1_5atr,10,4780,2.271627,-0.057178,-0.351138,-2.52%,-15.46%,3880,900
test_2022_2026,XAGUSD,plain_range,trail_1_5atr,20,4780,2.929650,-0.079688,-0.373648,-2.72%,-12.75%,4160,620

VERDICT_INPUTS
compression_cells_with_full_train_test_ci_above_zero=XAUUSD|rr_1_5|h=10;XAUUSD|rr_1_5|h=20;XAUUSD|rr_1|h=10;XAUUSD|rr_1|h=20;XAUUSD|rr_2|h=10;XAUUSD|rr_2|h=20
