SQUEEZE_GAUNTLET_CONTEXT
squeeze=BB(20,2.0) inside Keltner(20,1.5*ATR14); fire=first bar after inside state exits Keltner
entry=range edge of squeeze period; risk=ATR14 at squeeze-end/compression-end pre-breakout bar; no breakout-bar ATR
exits=1R stop; TP 1.5R/2R; horizons 10/20; same-bar stop before target; segment-aware force close
costs=XAUUSD $0.20; XAGUSD $0.02; spread_atr_gate=spread/pre-breakout_ATR <= 0.10
train_period=through 2021-12-31; test_period=2022-01-01 through final data
symbol_context=XAUUSD,tick_file=data/2026.6.15XAUUSD-TICK-No Session.csv,bars=246886,date_range=2016-01-03 23:00:00 to 2026-06-15 00:00:00 UTC,spread=0.2000,squeeze_events=2613,compression_events=2858
symbol_context=XAGUSD,tick_file=data/2026.6.28XAGUSD-TICK-No Session.csv,bars=247673,date_range=2016-01-03 23:00:00 to 2026-06-26 21:00:00 UTC,spread=0.0200,squeeze_events=2959,compression_events=2687

SQUEEZE_GAUNTLET_MATRIX
period,symbol,family,signal,rr,horizon,gated,n,gross_r,gross_ci_low,gross_ci_high,net_r,net_ci_low,net_ci_high,win_rate,unresolved_pct,avg_bars,avg_risk,avg_spread_r,total_net_r,ci_clears_zero
all,XAGUSD,compression,breakout,1.5,10,False,2659,0.319822,0.260571,0.379072,-0.415632,-0.476789,-0.354474,54.87%,2.48%,2.28,0.058695,0.735453,-1105.164590,False
all,XAGUSD,compression,breakout,1.5,10,True,147,0.193241,-0.044754,0.431235,0.132281,-0.105590,0.370152,57.82%,8.84%,3.05,0.402089,0.060960,19.445326,False
all,XAGUSD,compression,breakout,1.5,20,False,2659,0.311158,0.251548,0.370768,-0.424295,-0.485664,-0.362927,54.57%,1.43%,2.33,0.058695,0.735453,-1128.201139,False
all,XAGUSD,compression,breakout,2.0,10,False,2659,0.330396,0.261091,0.399700,-0.405058,-0.476053,-0.334063,52.58%,4.48%,2.95,0.058695,0.735453,-1077.048739,False
all,XAGUSD,compression,breakout,2.0,10,True,147,0.155312,-0.122679,0.433302,0.094352,-0.183560,0.372265,49.66%,11.56%,3.66,0.402089,0.060960,13.869767,False
all,XAGUSD,compression,breakout,2.0,20,False,2659,0.314219,0.243920,0.384518,-0.421234,-0.493067,-0.349402,52.28%,1.73%,3.09,0.058695,0.735453,-1120.062027,False
all,XAGUSD,compression,matched_random,1.5,10,False,2659,-0.502922,-0.575735,-0.430108,-1.238375,-1.313874,-1.162877,37.12%,2.18%,2.09,0.058695,0.735453,-3292.839370,False
all,XAGUSD,compression,matched_random,1.5,20,False,2659,-0.510674,-0.583609,-0.437739,-1.246127,-1.321674,-1.170580,37.01%,1.39%,2.13,0.058695,0.735453,-3313.452012,False
all,XAGUSD,compression,matched_random,2.0,10,False,2659,-0.533209,-0.611728,-0.454691,-1.268663,-1.349734,-1.187591,34.45%,3.76%,2.56,0.058695,0.735453,-3373.374495,False
all,XAGUSD,compression,matched_random,2.0,20,False,2659,-0.547688,-0.626612,-0.468765,-1.283142,-1.364511,-1.201773,34.19%,1.81%,2.66,0.058695,0.735453,-3411.874394,False
all,XAGUSD,squeeze,breakout,1.5,10,False,2917,0.334447,0.283239,0.385656,-0.166272,-0.218360,-0.114185,56.98%,13.30%,3.56,0.075069,0.500720,-485.016701,False
all,XAGUSD,squeeze,breakout,1.5,10,True,155,0.500970,0.272176,0.729764,0.443491,0.214759,0.672223,67.10%,8.39%,3.34,0.433413,0.057479,68.741126,True
all,XAGUSD,squeeze,breakout,1.5,20,False,2917,0.325738,0.273889,0.377586,-0.174982,-0.227677,-0.122287,56.98%,10.94%,3.89,0.075069,0.500720,-510.422067,False
all,XAGUSD,squeeze,breakout,2.0,10,False,2917,0.325932,0.265812,0.386052,-0.174788,-0.235489,-0.114087,50.77%,18.48%,4.38,0.075069,0.500720,-509.856137,False
all,XAGUSD,squeeze,breakout,2.0,10,True,155,0.557807,0.287340,0.828275,0.500329,0.229837,0.770821,60.65%,12.90%,4.33,0.433413,0.057479,77.550960,True
all,XAGUSD,squeeze,breakout,2.0,20,False,2917,0.308224,0.246721,0.369727,-0.192495,-0.254504,-0.130486,50.57%,13.92%,4.98,0.075069,0.500720,-561.509352,False
all,XAGUSD,squeeze,matched_random,1.5,10,False,2917,-0.441393,-0.507334,-0.375451,-0.942112,-1.009666,-0.874558,38.33%,13.03%,3.34,0.075069,0.500720,-2748.140959,False
all,XAGUSD,squeeze,matched_random,1.5,20,False,2917,-0.441313,-0.507750,-0.374876,-0.942033,-1.010105,-0.873960,39.05%,10.83%,3.69,0.075069,0.500720,-2747.909914,False
all,XAGUSD,squeeze,matched_random,2.0,10,False,2917,-0.453028,-0.523718,-0.382337,-0.953747,-1.025761,-0.881733,34.04%,16.66%,3.90,0.075069,0.500720,-2782.080390,False
all,XAGUSD,squeeze,matched_random,2.0,20,False,2917,-0.463915,-0.535343,-0.392487,-0.964635,-1.037383,-0.891887,34.59%,13.37%,4.46,0.075069,0.500720,-2813.839022,False
all,XAUUSD,compression,breakout,1.5,10,False,2833,0.397799,0.338770,0.456827,0.222995,0.163883,0.282107,64.42%,1.94%,2.27,1.984078,0.174803,631.745068,True
all,XAUUSD,compression,breakout,1.5,10,True,702,0.428077,0.318287,0.537868,0.368176,0.258454,0.477899,64.96%,3.56%,2.58,4.665716,0.059901,258.459889,True
all,XAUUSD,compression,breakout,1.5,20,False,2833,0.392618,0.333361,0.451874,0.217814,0.158492,0.277136,64.21%,1.20%,2.30,1.984078,0.174803,617.067770,True
all,XAUUSD,compression,breakout,2.0,10,False,2833,0.444828,0.375717,0.513938,0.270025,0.200930,0.339119,57.29%,4.41%,3.00,1.984078,0.174803,764.979496,True
all,XAUUSD,compression,breakout,2.0,10,True,702,0.425197,0.296471,0.553922,0.365296,0.236643,0.493949,56.70%,8.40%,3.64,4.665716,0.059901,256.437691,True
all,XAUUSD,compression,breakout,2.0,20,False,2833,0.422187,0.351337,0.493038,0.247384,0.176583,0.318185,56.48%,1.69%,3.13,1.984078,0.174803,700.839048,True
all,XAUUSD,compression,matched_random,1.5,10,False,2833,-0.546153,-0.619332,-0.472974,-0.720956,-0.794407,-0.647505,41.12%,1.84%,2.09,1.984078,0.174803,-2042.468971,False
all,XAUUSD,compression,matched_random,1.5,20,False,2833,-0.550774,-0.624040,-0.477509,-0.725578,-0.799101,-0.652054,40.98%,1.13%,2.11,1.984078,0.174803,-2055.561223,False
all,XAUUSD,compression,matched_random,2.0,10,False,2833,-0.543205,-0.622106,-0.464304,-0.718009,-0.797131,-0.638886,35.93%,3.67%,2.58,1.984078,0.174803,-2034.118159,False
all,XAUUSD,compression,matched_random,2.0,20,False,2833,-0.560187,-0.639895,-0.480478,-0.734990,-0.814906,-0.655075,35.33%,1.41%,2.67,1.984078,0.174803,-2082.227184,False
all,XAUUSD,squeeze,breakout,1.5,10,False,2588,0.369478,0.312912,0.426044,0.250976,0.194520,0.307431,62.36%,12.52%,3.43,2.811264,0.118503,649.524797,True
all,XAUUSD,squeeze,breakout,1.5,10,True,1262,0.318273,0.243060,0.393485,0.257340,0.182156,0.332524,59.83%,16.48%,3.93,4.404579,0.060932,324.763440,True
all,XAUUSD,squeeze,breakout,1.5,20,False,2588,0.366197,0.308988,0.423406,0.247694,0.190589,0.304800,62.48%,10.28%,3.72,2.811264,0.118503,641.032839,True
all,XAUUSD,squeeze,breakout,2.0,10,False,2588,0.410455,0.344293,0.476617,0.291952,0.225908,0.357996,56.65%,16.73%,4.19,2.811264,0.118503,755.572381,True
all,XAUUSD,squeeze,breakout,2.0,10,True,1262,0.337287,0.249799,0.424775,0.276355,0.188894,0.363816,54.52%,22.19%,4.75,4.404579,0.060932,348.759615,True
all,XAUUSD,squeeze,breakout,2.0,20,False,2588,0.394948,0.327127,0.462769,0.276445,0.208738,0.344153,56.07%,12.36%,4.66,2.811264,0.118503,715.440343,True
all,XAUUSD,squeeze,matched_random,1.5,10,False,2588,-0.496676,-0.572729,-0.420623,-0.615179,-0.691475,-0.538883,42.08%,11.86%,3.19,2.811264,0.118503,-1592.082154,False
all,XAUUSD,squeeze,matched_random,1.5,20,False,2588,-0.501544,-0.578080,-0.425008,-0.620047,-0.696827,-0.543267,41.89%,9.58%,3.47,2.811264,0.118503,-1604.681065,False
all,XAUUSD,squeeze,matched_random,2.0,10,False,2588,-0.485563,-0.566942,-0.404184,-0.604066,-0.685663,-0.522468,38.41%,15.30%,3.74,2.811264,0.118503,-1563.321661,False
all,XAUUSD,squeeze,matched_random,2.0,20,False,2588,-0.498351,-0.580576,-0.416127,-0.616854,-0.699297,-0.534411,37.56%,11.59%,4.17,2.811264,0.118503,-1596.418269,False
train_2016_2021,XAGUSD,compression,breakout,1.5,10,False,1576,0.347974,0.270222,0.425726,-0.629145,-0.709034,-0.549257,51.02%,1.52%,2.11,0.028381,0.977119,-991.533203,False
train_2016_2021,XAGUSD,compression,breakout,1.5,10,True,1,1.500000,1.500000,1.500000,1.405133,1.405133,1.405133,100.00%,0.00%,1.00,0.210821,0.094867,1.405133,True
train_2016_2021,XAGUSD,compression,breakout,1.5,20,False,1576,0.346491,0.268594,0.424387,-0.630629,-0.710572,-0.550686,51.08%,1.14%,2.12,0.028381,0.977119,-993.870989,False
train_2016_2021,XAGUSD,compression,breakout,2.0,10,False,1576,0.364352,0.272984,0.455721,-0.612767,-0.706092,-0.519442,52.73%,3.11%,2.74,0.028381,0.977119,-965.721003,False
train_2016_2021,XAGUSD,compression,breakout,2.0,10,True,1,2.000000,2.000000,2.000000,1.905133,1.905133,1.905133,100.00%,0.00%,1.00,0.210821,0.094867,1.905133,True
train_2016_2021,XAGUSD,compression,breakout,2.0,20,False,1576,0.356207,0.264078,0.448336,-0.620912,-0.714864,-0.526961,52.98%,1.33%,2.82,0.028381,0.977119,-978.558010,False
train_2016_2021,XAGUSD,compression,matched_random,1.5,10,False,1576,-0.538123,-0.637296,-0.438950,-1.515242,-1.617405,-1.413079,34.52%,1.40%,1.97,0.028381,0.977119,-2388.021776,False
train_2016_2021,XAGUSD,compression,matched_random,1.5,20,False,1576,-0.540715,-0.639956,-0.441473,-1.517834,-1.620020,-1.415648,34.58%,1.08%,1.98,0.028381,0.977119,-2392.106558,False
train_2016_2021,XAGUSD,compression,matched_random,2.0,10,False,1576,-0.562663,-0.669082,-0.456244,-1.539782,-1.649116,-1.430448,34.26%,2.73%,2.42,0.028381,0.977119,-2426.696459,False
train_2016_2021,XAGUSD,compression,matched_random,2.0,20,False,1576,-0.568280,-0.675005,-0.461556,-1.545400,-1.654984,-1.435815,34.39%,1.46%,2.48,0.028381,0.977119,-2435.550120,False
train_2016_2021,XAGUSD,squeeze,breakout,1.5,10,False,1672,0.373245,0.306608,0.439883,-0.285836,-0.353585,-0.218086,55.98%,12.20%,3.38,0.043038,0.659081,-477.916989,False
train_2016_2021,XAGUSD,squeeze,breakout,1.5,10,True,6,1.500000,1.500000,1.500000,1.411811,1.407156,1.416466,100.00%,0.00%,1.67,0.227774,0.088189,8.470866,True
train_2016_2021,XAGUSD,squeeze,breakout,1.5,20,False,1672,0.365789,0.298521,0.433058,-0.293291,-0.361626,-0.224957,56.04%,10.35%,3.63,0.043038,0.659081,-490.383229,False
train_2016_2021,XAGUSD,squeeze,breakout,2.0,10,False,1672,0.365002,0.285654,0.444349,-0.294079,-0.373850,-0.214308,50.18%,17.40%,4.21,0.043038,0.659081,-491.700259,False
train_2016_2021,XAGUSD,squeeze,breakout,2.0,10,True,6,2.000000,2.000000,2.000000,1.911811,1.907156,1.916466,100.00%,0.00%,3.33,0.227774,0.088189,11.470866,True
train_2016_2021,XAGUSD,squeeze,breakout,2.0,20,False,1672,0.350086,0.269104,0.431068,-0.308995,-0.390242,-0.227748,50.36%,13.34%,4.71,0.043038,0.659081,-516.639917,False
train_2016_2021,XAGUSD,squeeze,matched_random,1.5,10,False,1672,-0.431355,-0.518461,-0.344249,-1.090436,-1.180188,-1.000685,37.74%,11.84%,3.18,0.043038,0.659081,-1823.209089,False
train_2016_2021,XAGUSD,squeeze,matched_random,1.5,20,False,1672,-0.434104,-0.521644,-0.346563,-1.093185,-1.183374,-1.002995,38.04%,10.35%,3.45,0.043038,0.659081,-1827.804663,False
train_2016_2021,XAGUSD,squeeze,matched_random,2.0,10,False,1672,-0.438557,-0.532377,-0.344738,-1.097638,-1.193534,-1.001743,33.73%,15.49%,3.73,0.043038,0.659081,-1835.251380,False
train_2016_2021,XAGUSD,squeeze,matched_random,2.0,20,False,1672,-0.451458,-0.546161,-0.356755,-1.110539,-1.207258,-1.013820,34.03%,12.38%,4.17,0.043038,0.659081,-1856.821311,False
train_2016_2021,XAUUSD,compression,breakout,1.5,10,False,1717,0.417537,0.339111,0.495964,0.196823,0.118283,0.275363,65.35%,1.40%,2.17,1.153155,0.220714,337.944589,True
train_2016_2021,XAUUSD,compression,breakout,1.5,10,True,153,0.482521,0.256981,0.708062,0.406008,0.180348,0.631668,65.36%,1.96%,2.34,2.807653,0.076513,62.119286,True
train_2016_2021,XAUUSD,compression,breakout,1.5,20,False,1717,0.417346,0.338743,0.495949,0.196632,0.117919,0.275345,65.35%,0.99%,2.18,1.153155,0.220714,337.617273,True
train_2016_2021,XAUUSD,compression,breakout,2.0,10,False,1717,0.468387,0.376581,0.560194,0.247673,0.155907,0.339440,58.12%,3.44%,2.84,1.153155,0.220714,425.254781,True
train_2016_2021,XAUUSD,compression,breakout,2.0,10,True,153,0.369498,0.098356,0.640639,0.292985,0.021893,0.564076,52.94%,6.54%,3.39,2.807653,0.076513,44.826667,True
train_2016_2021,XAUUSD,compression,breakout,2.0,20,False,1717,0.461815,0.369025,0.554606,0.241101,0.148366,0.333836,57.83%,1.34%,2.93,1.153155,0.220714,413.970337,True
train_2016_2021,XAUUSD,compression,matched_random,1.5,10,False,1717,-0.566455,-0.662687,-0.470223,-0.787169,-0.883715,-0.690623,41.41%,1.40%,1.98,1.153155,0.220714,-1351.569309,False
train_2016_2021,XAUUSD,compression,matched_random,1.5,20,False,1717,-0.566041,-0.662385,-0.469697,-0.786755,-0.883410,-0.690101,41.41%,0.99%,1.99,1.153155,0.220714,-1350.858845,False
train_2016_2021,XAUUSD,compression,matched_random,2.0,10,False,1717,-0.555779,-0.659572,-0.451986,-0.776493,-0.880539,-0.672448,36.46%,3.44%,2.47,1.153155,0.220714,-1333.239095,False
train_2016_2021,XAUUSD,compression,matched_random,2.0,20,False,1717,-0.560817,-0.665257,-0.456377,-0.781532,-0.886228,-0.676835,36.11%,1.28%,2.56,1.153155,0.220714,-1341.889891,False
train_2016_2021,XAUUSD,squeeze,breakout,1.5,10,False,1476,0.370788,0.294898,0.446678,0.220412,0.144724,0.296100,62.60%,13.82%,3.40,1.772931,0.150376,325.328451,True
train_2016_2021,XAUUSD,squeeze,breakout,1.5,10,True,449,0.320286,0.201386,0.439186,0.248131,0.129244,0.367018,60.13%,23.39%,4.31,3.034073,0.072154,111.410972,True
train_2016_2021,XAUUSD,squeeze,breakout,1.5,20,False,1476,0.363877,0.287107,0.440647,0.213501,0.136932,0.290071,62.53%,11.52%,3.74,1.772931,0.150376,315.128134,True
train_2016_2021,XAUUSD,squeeze,breakout,2.0,10,False,1476,0.434498,0.346450,0.522546,0.284122,0.196279,0.371965,57.45%,17.95%,4.10,1.772931,0.150376,419.364083,True
train_2016_2021,XAUUSD,squeeze,breakout,2.0,10,True,449,0.328976,0.192029,0.465924,0.256822,0.119927,0.393717,55.01%,29.62%,5.04,3.034073,0.072154,115.313091,True
train_2016_2021,XAUUSD,squeeze,breakout,2.0,20,False,1476,0.425513,0.335425,0.515601,0.275137,0.185235,0.365039,57.18%,13.69%,4.60,1.772931,0.150376,406.102394,True
train_2016_2021,XAUUSD,squeeze,matched_random,1.5,10,False,1476,-0.552854,-0.657435,-0.448273,-0.703230,-0.808207,-0.598252,41.40%,12.87%,3.21,1.772931,0.150376,-1037.967061,False
train_2016_2021,XAUUSD,squeeze,matched_random,1.5,20,False,1476,-0.562550,-0.667705,-0.457395,-0.712926,-0.818467,-0.607384,40.99%,10.64%,3.51,1.772931,0.150376,-1052.278049,False
train_2016_2021,XAUUSD,squeeze,matched_random,2.0,10,False,1476,-0.525330,-0.636185,-0.414475,-0.675706,-0.786912,-0.564500,38.21%,16.46%,3.72,1.772931,0.150376,-997.342289,False
train_2016_2021,XAUUSD,squeeze,matched_random,2.0,20,False,1476,-0.542927,-0.654841,-0.431013,-0.693303,-0.805556,-0.581050,37.20%,12.87%,4.16,1.772931,0.150376,-1023.314921,False
test_2022_2026,XAGUSD,compression,breakout,1.5,10,False,1083,0.278854,0.187474,0.370234,-0.104923,-0.196866,-0.012979,60.48%,3.88%,2.53,0.102808,0.383777,-113.631387,False
test_2022_2026,XAGUSD,compression,breakout,1.5,10,True,146,0.184290,-0.054687,0.423267,0.123563,-0.115323,0.362449,57.53%,8.90%,3.07,0.403399,0.060727,18.040193,False
test_2022_2026,XAGUSD,compression,breakout,1.5,20,False,1083,0.259742,0.167252,0.352232,-0.124035,-0.216927,-0.031143,59.65%,1.85%,2.64,0.102808,0.383777,-134.330150,False
test_2022_2026,XAGUSD,compression,breakout,2.0,10,False,1083,0.280981,0.174865,0.387097,-0.102796,-0.209532,0.003941,52.35%,6.46%,3.25,0.102808,0.383777,-111.327735,False
test_2022_2026,XAGUSD,compression,breakout,2.0,10,True,146,0.142677,-0.136113,0.421466,0.081950,-0.196801,0.360700,49.32%,11.64%,3.68,0.403399,0.060727,11.964634,False
test_2022_2026,XAGUSD,compression,breakout,2.0,20,False,1083,0.253118,0.144517,0.361718,-0.130659,-0.239777,-0.021542,51.25%,2.31%,3.48,0.102808,0.383777,-141.504017,False
test_2022_2026,XAGUSD,compression,matched_random,1.5,10,False,1083,-0.451696,-0.557132,-0.346261,-0.835473,-0.941710,-0.729236,40.90%,3.32%,2.27,0.102808,0.383777,-904.817593,False
test_2022_2026,XAGUSD,compression,matched_random,1.5,20,False,1083,-0.466958,-0.572781,-0.361134,-0.850734,-0.957300,-0.744169,40.54%,1.85%,2.34,0.102808,0.383777,-921.345454,False
test_2022_2026,XAGUSD,compression,matched_random,2.0,10,False,1083,-0.490349,-0.605112,-0.375585,-0.874126,-0.989773,-0.758478,34.72%,5.26%,2.76,0.102808,0.383777,-946.678036,False
test_2022_2026,XAGUSD,compression,matched_random,2.0,20,False,1083,-0.517723,-0.633582,-0.401864,-0.901500,-1.018160,-0.784840,33.89%,2.31%,2.93,0.102808,0.383777,-976.324275,False
test_2022_2026,XAGUSD,squeeze,breakout,1.5,10,False,1245,0.282342,0.202519,0.362165,-0.005703,-0.086180,0.074775,58.31%,14.78%,3.79,0.118085,0.288045,-7.099712,False
test_2022_2026,XAGUSD,squeeze,breakout,1.5,10,True,149,0.460740,0.225009,0.696472,0.404498,0.168693,0.640304,65.77%,8.72%,3.40,0.441694,0.056242,60.270260,True
test_2022_2026,XAGUSD,squeeze,breakout,1.5,20,False,1245,0.271949,0.190829,0.353070,-0.016095,-0.097858,0.065667,58.23%,11.73%,4.24,0.118085,0.288045,-20.038838,False
test_2022_2026,XAGUSD,squeeze,breakout,2.0,10,False,1245,0.273462,0.181423,0.365501,-0.014583,-0.107381,0.078215,51.57%,19.92%,4.60,0.118085,0.288045,-18.155878,False
test_2022_2026,XAGUSD,squeeze,breakout,2.0,10,True,149,0.499732,0.222394,0.777071,0.443491,0.165956,0.721025,59.06%,13.42%,4.37,0.441694,0.056242,66.080094,True
test_2022_2026,XAGUSD,squeeze,breakout,2.0,20,False,1245,0.252005,0.157560,0.346450,-0.036040,-0.131279,0.059200,50.84%,14.70%,5.33,0.118085,0.288045,-44.869435,False
test_2022_2026,XAGUSD,squeeze,matched_random,1.5,10,False,1245,-0.454872,-0.555790,-0.353954,-0.742917,-0.844452,-0.641382,39.12%,14.62%,3.55,0.118085,0.288045,-924.931870,False
test_2022_2026,XAGUSD,squeeze,matched_random,1.5,20,False,1245,-0.450996,-0.553016,-0.348975,-0.739040,-0.841731,-0.636350,40.40%,11.49%,4.02,0.118085,0.288045,-920.105251,False
test_2022_2026,XAGUSD,squeeze,matched_random,2.0,10,False,1245,-0.472460,-0.579952,-0.364969,-0.760505,-0.868588,-0.652422,34.46%,18.23%,4.13,0.118085,0.288045,-946.829009,False
test_2022_2026,XAGUSD,squeeze,matched_random,2.0,20,False,1245,-0.480644,-0.589411,-0.371877,-0.768689,-0.878114,-0.659264,35.34%,14.70%,4.85,0.118085,0.288045,-957.017711,False
test_2022_2026,XAUUSD,compression,breakout,1.5,10,False,1116,0.367430,0.278610,0.456250,0.263262,0.174341,0.352183,62.99%,2.78%,2.43,3.262479,0.104168,293.800479,True
test_2022_2026,XAUUSD,compression,breakout,1.5,10,True,549,0.412904,0.287403,0.538405,0.357633,0.232231,0.483035,64.85%,4.01%,2.65,5.183536,0.055271,196.340603,True
test_2022_2026,XAUUSD,compression,breakout,1.5,20,False,1116,0.354572,0.265160,0.443983,0.250404,0.160929,0.339878,62.46%,1.52%,2.48,3.262479,0.104168,279.450497,True
test_2022_2026,XAUUSD,compression,breakout,2.0,10,False,1116,0.408581,0.304559,0.512603,0.304413,0.200372,0.408453,56.00%,5.91%,3.24,3.262479,0.104168,339.724715,True
test_2022_2026,XAUUSD,compression,breakout,2.0,10,True,549,0.440719,0.294516,0.586923,0.385448,0.239360,0.531537,57.74%,8.93%,3.71,5.183536,0.055271,211.611024,True
test_2022_2026,XAUUSD,compression,breakout,2.0,20,False,1116,0.361219,0.251921,0.470517,0.257051,0.147752,0.366350,54.39%,2.24%,3.44,3.262479,0.104168,286.868711,True
test_2022_2026,XAUUSD,compression,matched_random,1.5,10,False,1116,-0.514918,-0.627094,-0.402741,-0.619086,-0.731530,-0.506642,40.68%,2.51%,2.26,3.262479,0.104168,-690.899662,False
test_2022_2026,XAUUSD,compression,matched_random,1.5,20,False,1116,-0.527286,-0.639608,-0.414964,-0.631454,-0.744023,-0.518885,40.32%,1.34%,2.29,3.262479,0.104168,-704.702378,False
test_2022_2026,XAUUSD,compression,matched_random,2.0,10,False,1116,-0.523860,-0.644751,-0.402969,-0.628028,-0.749157,-0.506898,35.13%,4.03%,2.77,3.262479,0.104168,-700.879064,False
test_2022_2026,XAUUSD,compression,matched_random,2.0,20,False,1116,-0.559217,-0.682191,-0.436242,-0.663385,-0.786591,-0.540178,34.14%,1.61%,2.85,3.262479,0.104168,-740.337293,False
test_2022_2026,XAUUSD,squeeze,breakout,1.5,10,False,1112,0.367740,0.282979,0.452500,0.291543,0.206921,0.376165,62.05%,10.79%,3.45,4.189484,0.076196,324.196345,True
test_2022_2026,XAUUSD,squeeze,breakout,1.5,10,True,813,0.317161,0.220628,0.413694,0.262426,0.165943,0.358909,59.66%,12.67%,3.72,5.161475,0.054735,213.352468,True
test_2022_2026,XAUUSD,squeeze,breakout,1.5,20,False,1112,0.369276,0.283579,0.454973,0.293080,0.207514,0.378646,62.41%,8.63%,3.70,4.189484,0.076196,325.904704,True
test_2022_2026,XAUUSD,squeeze,breakout,2.0,10,False,1112,0.378542,0.278312,0.478771,0.302346,0.202195,0.402496,55.58%,15.11%,4.30,4.189484,0.076196,336.208299,True
test_2022_2026,XAUUSD,squeeze,breakout,2.0,10,True,813,0.341877,0.229083,0.454670,0.287142,0.174384,0.399900,54.24%,18.08%,4.60,5.161475,0.054735,233.446524,True
test_2022_2026,XAUUSD,squeeze,breakout,2.0,20,False,1112,0.354378,0.251393,0.457363,0.278182,0.175269,0.381095,54.59%,10.61%,4.73,4.189484,0.076196,309.337949,True
test_2022_2026,XAUUSD,squeeze,matched_random,1.5,10,False,1112,-0.422109,-0.531774,-0.312443,-0.498305,-0.607992,-0.388618,42.99%,10.52%,3.17,4.189484,0.076196,-554.115093,False
test_2022_2026,XAUUSD,squeeze,matched_random,1.5,20,False,1112,-0.420569,-0.531055,-0.310083,-0.496765,-0.607282,-0.386249,43.08%,8.18%,3.43,4.189484,0.076196,-552.403016,False
test_2022_2026,XAUUSD,squeeze,matched_random,2.0,10,False,1112,-0.432778,-0.551957,-0.313599,-0.508974,-0.628225,-0.389723,38.67%,13.76%,3.77,4.189484,0.076196,-565.979372,False
test_2022_2026,XAUUSD,squeeze,matched_random,2.0,20,False,1112,-0.439185,-0.559736,-0.318633,-0.515381,-0.636016,-0.394746,38.04%,9.89%,4.17,4.189484,0.076196,-573.103348,False

MATCHED_RANDOM_DELTA
period,symbol,family,rr,horizon,gated,breakout_net,random_net,delta_net,breakout_gross,random_gross,delta_gross,beats_random_net,beats_random_gross
all,XAGUSD,compression,1.5,10,False,-0.415632,-1.238375,0.822743,0.319822,-0.502922,0.822743,True,True
all,XAGUSD,compression,1.5,10,True,0.132281,nan,nan,0.193241,nan,nan,False,False
all,XAGUSD,compression,1.5,20,False,-0.424295,-1.246127,0.821832,0.311158,-0.510674,0.821832,True,True
all,XAGUSD,compression,2.0,10,False,-0.405058,-1.268663,0.863605,0.330396,-0.533209,0.863605,True,True
all,XAGUSD,compression,2.0,10,True,0.094352,nan,nan,0.155312,nan,nan,False,False
all,XAGUSD,compression,2.0,20,False,-0.421234,-1.283142,0.861908,0.314219,-0.547688,0.861908,True,True
all,XAGUSD,squeeze,1.5,10,False,-0.166272,-0.942112,0.775840,0.334447,-0.441393,0.775840,True,True
all,XAGUSD,squeeze,1.5,10,True,0.443491,nan,nan,0.500970,nan,nan,False,False
all,XAGUSD,squeeze,1.5,20,False,-0.174982,-0.942033,0.767051,0.325738,-0.441313,0.767051,True,True
all,XAGUSD,squeeze,2.0,10,False,-0.174788,-0.953747,0.778959,0.325932,-0.453028,0.778959,True,True
all,XAGUSD,squeeze,2.0,10,True,0.500329,nan,nan,0.557807,nan,nan,False,False
all,XAGUSD,squeeze,2.0,20,False,-0.192495,-0.964635,0.772139,0.308224,-0.463915,0.772139,True,True
all,XAUUSD,compression,1.5,10,False,0.222995,-0.720956,0.943951,0.397799,-0.546153,0.943951,True,True
all,XAUUSD,compression,1.5,10,True,0.368176,nan,nan,0.428077,nan,nan,False,False
all,XAUUSD,compression,1.5,20,False,0.217814,-0.725578,0.943392,0.392618,-0.550774,0.943392,True,True
all,XAUUSD,compression,2.0,10,False,0.270025,-0.718009,0.988033,0.444828,-0.543205,0.988033,True,True
all,XAUUSD,compression,2.0,10,True,0.365296,nan,nan,0.425197,nan,nan,False,False
all,XAUUSD,compression,2.0,20,False,0.247384,-0.734990,0.982374,0.422187,-0.560187,0.982374,True,True
all,XAUUSD,squeeze,1.5,10,False,0.250976,-0.615179,0.866154,0.369478,-0.496676,0.866154,True,True
all,XAUUSD,squeeze,1.5,10,True,0.257340,nan,nan,0.318273,nan,nan,False,False
all,XAUUSD,squeeze,1.5,20,False,0.247694,-0.620047,0.867741,0.366197,-0.501544,0.867741,True,True
all,XAUUSD,squeeze,2.0,10,False,0.291952,-0.604066,0.896018,0.410455,-0.485563,0.896018,True,True
all,XAUUSD,squeeze,2.0,10,True,0.276355,nan,nan,0.337287,nan,nan,False,False
all,XAUUSD,squeeze,2.0,20,False,0.276445,-0.616854,0.893299,0.394948,-0.498351,0.893299,True,True
train_2016_2021,XAGUSD,compression,1.5,10,False,-0.629145,-1.515242,0.886097,0.347974,-0.538123,0.886097,True,True
train_2016_2021,XAGUSD,compression,1.5,10,True,1.405133,nan,nan,1.500000,nan,nan,False,False
train_2016_2021,XAGUSD,compression,1.5,20,False,-0.630629,-1.517834,0.887205,0.346491,-0.540715,0.887205,True,True
train_2016_2021,XAGUSD,compression,2.0,10,False,-0.612767,-1.539782,0.927015,0.364352,-0.562663,0.927015,True,True
train_2016_2021,XAGUSD,compression,2.0,10,True,1.905133,nan,nan,2.000000,nan,nan,False,False
train_2016_2021,XAGUSD,compression,2.0,20,False,-0.620912,-1.545400,0.924487,0.356207,-0.568280,0.924487,True,True
train_2016_2021,XAGUSD,squeeze,1.5,10,False,-0.285836,-1.090436,0.804601,0.373245,-0.431355,0.804601,True,True
train_2016_2021,XAGUSD,squeeze,1.5,10,True,1.411811,nan,nan,1.500000,nan,nan,False,False
train_2016_2021,XAGUSD,squeeze,1.5,20,False,-0.293291,-1.093185,0.799893,0.365789,-0.434104,0.799893,True,True
train_2016_2021,XAGUSD,squeeze,2.0,10,False,-0.294079,-1.097638,0.803559,0.365002,-0.438557,0.803559,True,True
train_2016_2021,XAGUSD,squeeze,2.0,10,True,1.911811,nan,nan,2.000000,nan,nan,False,False
train_2016_2021,XAGUSD,squeeze,2.0,20,False,-0.308995,-1.110539,0.801544,0.350086,-0.451458,0.801544,True,True
train_2016_2021,XAUUSD,compression,1.5,10,False,0.196823,-0.787169,0.983992,0.417537,-0.566455,0.983992,True,True
train_2016_2021,XAUUSD,compression,1.5,10,True,0.406008,nan,nan,0.482521,nan,nan,False,False
train_2016_2021,XAUUSD,compression,1.5,20,False,0.196632,-0.786755,0.983387,0.417346,-0.566041,0.983387,True,True
train_2016_2021,XAUUSD,compression,2.0,10,False,0.247673,-0.776493,1.024166,0.468387,-0.555779,1.024166,True,True
train_2016_2021,XAUUSD,compression,2.0,10,True,0.292985,nan,nan,0.369498,nan,nan,False,False
train_2016_2021,XAUUSD,compression,2.0,20,False,0.241101,-0.781532,1.022633,0.461815,-0.560817,1.022633,True,True
train_2016_2021,XAUUSD,squeeze,1.5,10,False,0.220412,-0.703230,0.923642,0.370788,-0.552854,0.923642,True,True
train_2016_2021,XAUUSD,squeeze,1.5,10,True,0.248131,nan,nan,0.320286,nan,nan,False,False
train_2016_2021,XAUUSD,squeeze,1.5,20,False,0.213501,-0.712926,0.926427,0.363877,-0.562550,0.926427,True,True
train_2016_2021,XAUUSD,squeeze,2.0,10,False,0.284122,-0.675706,0.959828,0.434498,-0.525330,0.959828,True,True
train_2016_2021,XAUUSD,squeeze,2.0,10,True,0.256822,nan,nan,0.328976,nan,nan,False,False
train_2016_2021,XAUUSD,squeeze,2.0,20,False,0.275137,-0.693303,0.968440,0.425513,-0.542927,0.968440,True,True
test_2022_2026,XAGUSD,compression,1.5,10,False,-0.104923,-0.835473,0.730551,0.278854,-0.451696,0.730551,True,True
test_2022_2026,XAGUSD,compression,1.5,10,True,0.123563,nan,nan,0.184290,nan,nan,False,False
test_2022_2026,XAGUSD,compression,1.5,20,False,-0.124035,-0.850734,0.726699,0.259742,-0.466958,0.726699,True,True
test_2022_2026,XAGUSD,compression,2.0,10,False,-0.102796,-0.874126,0.771330,0.280981,-0.490349,0.771330,True,True
test_2022_2026,XAGUSD,compression,2.0,10,True,0.081950,nan,nan,0.142677,nan,nan,False,False
test_2022_2026,XAGUSD,compression,2.0,20,False,-0.130659,-0.901500,0.770840,0.253118,-0.517723,0.770840,True,True
test_2022_2026,XAGUSD,squeeze,1.5,10,False,-0.005703,-0.742917,0.737215,0.282342,-0.454872,0.737215,True,True
test_2022_2026,XAGUSD,squeeze,1.5,10,True,0.404498,nan,nan,0.460740,nan,nan,False,False
test_2022_2026,XAGUSD,squeeze,1.5,20,False,-0.016095,-0.739040,0.722945,0.271949,-0.450996,0.722945,True,True
test_2022_2026,XAGUSD,squeeze,2.0,10,False,-0.014583,-0.760505,0.745922,0.273462,-0.472460,0.745922,True,True
test_2022_2026,XAGUSD,squeeze,2.0,10,True,0.443491,nan,nan,0.499732,nan,nan,False,False
test_2022_2026,XAGUSD,squeeze,2.0,20,False,-0.036040,-0.768689,0.732649,0.252005,-0.480644,0.732649,True,True
test_2022_2026,XAUUSD,compression,1.5,10,False,0.263262,-0.619086,0.882348,0.367430,-0.514918,0.882348,True,True
test_2022_2026,XAUUSD,compression,1.5,10,True,0.357633,nan,nan,0.412904,nan,nan,False,False
test_2022_2026,XAUUSD,compression,1.5,20,False,0.250404,-0.631454,0.881857,0.354572,-0.527286,0.881857,True,True
test_2022_2026,XAUUSD,compression,2.0,10,False,0.304413,-0.628028,0.932441,0.408581,-0.523860,0.932441,True,True
test_2022_2026,XAUUSD,compression,2.0,10,True,0.385448,nan,nan,0.440719,nan,nan,False,False
test_2022_2026,XAUUSD,compression,2.0,20,False,0.257051,-0.663385,0.920435,0.361219,-0.559217,0.920435,True,True
test_2022_2026,XAUUSD,squeeze,1.5,10,False,0.291543,-0.498305,0.789848,0.367740,-0.422109,0.789848,True,True
test_2022_2026,XAUUSD,squeeze,1.5,10,True,0.262426,nan,nan,0.317161,nan,nan,False,False
test_2022_2026,XAUUSD,squeeze,1.5,20,False,0.293080,-0.496765,0.789845,0.369276,-0.420569,0.789845,True,True
test_2022_2026,XAUUSD,squeeze,2.0,10,False,0.302346,-0.508974,0.811320,0.378542,-0.432778,0.811320,True,True
test_2022_2026,XAUUSD,squeeze,2.0,10,True,0.287142,nan,nan,0.341877,nan,nan,False,False
test_2022_2026,XAUUSD,squeeze,2.0,20,False,0.278182,-0.515381,0.793562,0.354378,-0.439185,0.793562,True,True

REGIME_BY_ATR_TERCILE
symbol,family,rr,horizon,regime,n,net_r,ci_low,ci_high,win_rate,total_r
XAGUSD,squeeze,1.5,10,low_vol,974,-0.419646,-0.508590,-0.330703,56.47%,-408.735286
XAGUSD,squeeze,1.5,10,mid_vol,974,-0.183757,-0.272535,-0.094978,54.72%,-178.979020
XAGUSD,squeeze,1.5,10,high_vol,967,0.107459,0.017492,0.197426,59.77%,103.912616
XAGUSD,squeeze,2.0,10,low_vol,974,-0.406552,-0.511691,-0.301414,52.16%,-395.982076
XAGUSD,squeeze,2.0,10,mid_vol,974,-0.229242,-0.332610,-0.125874,46.71%,-223.281286
XAGUSD,squeeze,2.0,10,high_vol,967,0.113880,0.009503,0.218257,53.46%,110.122236
XAGUSD,compression,1.5,10,low_vol,892,-0.877466,-0.983007,-0.771925,44.96%,-782.699462
XAGUSD,compression,1.5,10,mid_vol,883,-0.376149,-0.480072,-0.272226,59.12%,-332.139896
XAGUSD,compression,1.5,10,high_vol,884,0.010944,-0.089007,0.110896,60.63%,9.674768
XAGUSD,compression,2.0,10,low_vol,892,-0.866556,-0.991848,-0.741264,54.04%,-772.968212
XAGUSD,compression,2.0,10,mid_vol,883,-0.369558,-0.489345,-0.249770,50.62%,-326.319307
XAGUSD,compression,2.0,10,high_vol,884,0.025157,-0.091285,0.141599,53.05%,22.238780
XAUUSD,squeeze,1.5,10,low_vol,863,0.257727,0.158626,0.356828,65.47%,222.418449
XAUUSD,squeeze,1.5,10,mid_vol,866,0.206926,0.106108,0.307745,60.62%,179.198040
XAUUSD,squeeze,1.5,10,high_vol,859,0.288601,0.195477,0.381725,61.00%,247.908308
XAUUSD,squeeze,2.0,10,low_vol,863,0.320158,0.203060,0.437256,59.91%,276.296128
XAUUSD,squeeze,2.0,10,mid_vol,866,0.251537,0.134614,0.368459,54.85%,217.830736
XAUUSD,squeeze,2.0,10,high_vol,859,0.304360,0.195522,0.413198,55.18%,261.445517
XAUUSD,compression,1.5,10,low_vol,947,0.164249,0.051552,0.276947,67.16%,155.543950
XAUUSD,compression,1.5,10,mid_vol,949,0.176346,0.078567,0.274126,61.96%,167.352749
XAUUSD,compression,1.5,10,high_vol,937,0.329614,0.234262,0.424966,64.14%,308.848369
XAUUSD,compression,2.0,10,low_vol,947,0.260030,0.130448,0.389612,60.82%,246.248122
XAUUSD,compression,2.0,10,mid_vol,949,0.231126,0.115016,0.347237,55.43%,219.339027
XAUUSD,compression,2.0,10,high_vol,937,0.319522,0.207078,0.431967,55.60%,299.392348

REGIME_BY_YEAR
symbol,family,rr,horizon,year,n,net_r,ci_low,ci_high,win_rate,total_r
XAGUSD,squeeze,1.5,10,2016,268,-0.147514,-0.306367,0.011338,58.96%,-39.533858
XAGUSD,squeeze,1.5,10,2017,290,-0.319837,-0.480091,-0.159583,58.28%,-92.752652
XAGUSD,squeeze,1.5,10,2018,250,-0.609202,-0.785942,-0.432462,49.60%,-152.300531
XAGUSD,squeeze,1.5,10,2019,286,-0.487141,-0.648430,-0.325852,54.90%,-139.322313
XAGUSD,squeeze,1.5,10,2020,279,-0.054063,-0.221816,0.113691,58.78%,-15.083515
XAGUSD,squeeze,1.5,10,2021,299,-0.130181,-0.291877,0.031515,54.85%,-38.924120
XAGUSD,squeeze,1.5,10,2022,267,-0.085519,-0.244440,0.073402,55.43%,-22.833559
XAGUSD,squeeze,1.5,10,2023,283,-0.191516,-0.360447,-0.022585,53.71%,-54.198986
XAGUSD,squeeze,1.5,10,2024,294,0.008089,-0.167417,0.183595,60.88%,2.378261
XAGUSD,squeeze,1.5,10,2025,281,0.052565,-0.111965,0.217094,59.07%,14.770652
XAGUSD,squeeze,1.5,10,2026,120,0.439866,0.174579,0.705153,67.50%,52.783919
XAGUSD,squeeze,2.0,10,2016,268,-0.193812,-0.383497,-0.004127,50.37%,-51.941659
XAGUSD,squeeze,2.0,10,2017,290,-0.323346,-0.514979,-0.131713,54.48%,-93.770294
XAGUSD,squeeze,2.0,10,2018,250,-0.553811,-0.760160,-0.347462,50.40%,-138.452672
XAGUSD,squeeze,2.0,10,2019,286,-0.450286,-0.638253,-0.262319,48.25%,-128.781755
XAGUSD,squeeze,2.0,10,2020,279,-0.130020,-0.329796,0.069755,49.10%,-36.275681
XAGUSD,squeeze,2.0,10,2021,299,-0.142068,-0.334215,0.050080,48.49%,-42.478198
XAGUSD,squeeze,2.0,10,2022,267,-0.085128,-0.269076,0.098821,48.69%,-22.729087
XAGUSD,squeeze,2.0,10,2023,283,-0.235507,-0.432282,-0.038732,47.00%,-66.648579
XAGUSD,squeeze,2.0,10,2024,294,-0.012420,-0.211599,0.186760,53.74%,-3.651345
XAGUSD,squeeze,2.0,10,2025,281,0.071625,-0.117063,0.260312,53.02%,20.126553
XAGUSD,squeeze,2.0,10,2026,120,0.456222,0.141529,0.770914,60.00%,54.746580
XAGUSD,compression,1.5,10,2016,243,-0.353063,-0.541299,-0.164827,63.37%,-85.794280
XAGUSD,compression,1.5,10,2017,309,-0.924101,-1.120063,-0.728138,45.63%,-285.547082
XAGUSD,compression,1.5,10,2018,302,-0.844039,-1.006613,-0.681465,42.05%,-254.899916
XAGUSD,compression,1.5,10,2019,256,-0.773016,-0.973710,-0.572323,46.88%,-197.892163
XAGUSD,compression,1.5,10,2020,273,-0.272847,-0.456704,-0.088990,58.61%,-74.487182
XAGUSD,compression,1.5,10,2021,193,-0.481412,-0.720307,-0.242518,52.85%,-92.912581
XAGUSD,compression,1.5,10,2022,243,-0.196012,-0.386974,-0.005050,61.32%,-47.630839
XAGUSD,compression,1.5,10,2023,222,-0.216170,-0.419872,-0.012469,61.71%,-47.989785
XAGUSD,compression,1.5,10,2024,228,-0.159149,-0.368025,0.049727,60.09%,-36.285971
XAGUSD,compression,1.5,10,2025,249,-0.021125,-0.211030,0.168780,59.84%,-5.260119
XAGUSD,compression,1.5,10,2026,141,0.166917,-0.073085,0.406920,58.87%,23.535328
XAGUSD,compression,2.0,10,2016,243,-0.228710,-0.447331,-0.010090,58.44%,-55.576614
XAGUSD,compression,2.0,10,2017,309,-0.945665,-1.171021,-0.720310,51.13%,-292.210588
XAGUSD,compression,2.0,10,2018,302,-0.884429,-1.082708,-0.686151,54.64%,-267.097675
XAGUSD,compression,2.0,10,2019,256,-0.710231,-0.945687,-0.474775,55.08%,-181.819071
XAGUSD,compression,2.0,10,2020,273,-0.284938,-0.503425,-0.066451,50.18%,-77.788011
XAGUSD,compression,2.0,10,2021,193,-0.472689,-0.741586,-0.203793,45.60%,-91.229045
XAGUSD,compression,2.0,10,2022,243,-0.199959,-0.424112,0.024194,52.26%,-48.590046
XAGUSD,compression,2.0,10,2023,222,-0.281913,-0.520492,-0.043334,51.35%,-62.584709
XAGUSD,compression,2.0,10,2024,228,-0.078252,-0.317158,0.160654,53.95%,-17.841443
XAGUSD,compression,2.0,10,2025,249,0.003271,-0.214713,0.221255,53.01%,0.814495
XAGUSD,compression,2.0,10,2026,141,0.119674,-0.164269,0.403616,50.35%,16.873967
XAUUSD,squeeze,1.5,10,2016,256,0.339346,0.175499,0.503193,65.62%,86.872588
XAUUSD,squeeze,1.5,10,2017,241,0.235482,0.024528,0.446436,65.98%,56.751206
XAUUSD,squeeze,1.5,10,2018,221,0.248076,0.064563,0.431589,66.52%,54.824770
XAUUSD,squeeze,1.5,10,2019,241,0.236112,0.055608,0.416617,61.41%,56.903066
XAUUSD,squeeze,1.5,10,2020,275,0.163210,-0.000735,0.327155,57.82%,44.882646
XAUUSD,squeeze,1.5,10,2021,242,0.103695,-0.104372,0.311762,59.09%,25.094176
XAUUSD,squeeze,1.5,10,2022,268,0.176058,0.010485,0.341630,55.97%,47.183471
XAUUSD,squeeze,1.5,10,2023,237,0.371654,0.181129,0.562179,67.51%,88.082028
XAUUSD,squeeze,1.5,10,2024,243,0.365531,0.184631,0.546431,65.84%,88.824038
XAUUSD,squeeze,1.5,10,2025,245,0.361540,0.186584,0.536496,64.08%,88.577213
XAUUSD,squeeze,1.5,10,2026,119,0.096887,-0.172870,0.366645,52.94%,11.529595
XAUUSD,squeeze,2.0,10,2016,256,0.457459,0.263802,0.651117,60.94%,117.109604
XAUUSD,squeeze,2.0,10,2017,241,0.154051,-0.095023,0.403125,57.26%,37.126318
XAUUSD,squeeze,2.0,10,2018,221,0.344995,0.129388,0.560603,62.44%,76.243984
XAUUSD,squeeze,2.0,10,2019,241,0.341224,0.133596,0.548852,56.85%,82.235048
XAUUSD,squeeze,2.0,10,2020,275,0.232702,0.043902,0.421503,53.45%,63.993142
XAUUSD,squeeze,2.0,10,2021,242,0.176264,-0.058023,0.410551,54.55%,42.655986
XAUUSD,squeeze,2.0,10,2022,268,0.124116,-0.071433,0.319666,48.88%,33.263220
XAUUSD,squeeze,2.0,10,2023,237,0.340282,0.107001,0.573563,59.07%,80.646814
XAUUSD,squeeze,2.0,10,2024,243,0.397474,0.186925,0.608023,59.26%,96.586143
XAUUSD,squeeze,2.0,10,2025,245,0.458199,0.250648,0.665749,59.59%,112.258707
XAUUSD,squeeze,2.0,10,2026,119,0.113054,-0.191599,0.417706,47.90%,13.453415
XAUUSD,compression,1.5,10,2016,290,0.151010,-0.099099,0.401119,65.52%,43.792819
XAUUSD,compression,1.5,10,2017,312,0.218647,0.056459,0.380835,68.27%,68.217764
XAUUSD,compression,1.5,10,2018,288,0.276118,0.114600,0.437636,67.71%,79.521928
XAUUSD,compression,1.5,10,2019,300,0.077566,-0.121866,0.276998,65.33%,23.269857
XAUUSD,compression,1.5,10,2020,292,0.319224,0.150112,0.488337,64.73%,93.213482
XAUUSD,compression,1.5,10,2021,235,0.127356,-0.069249,0.323962,59.15%,29.928738
XAUUSD,compression,1.5,10,2022,256,0.266762,0.080123,0.453402,64.45%,68.291130
XAUUSD,compression,1.5,10,2023,240,0.237729,0.053867,0.421590,62.50%,57.054865
XAUUSD,compression,1.5,10,2024,257,0.207354,0.014669,0.400040,61.09%,53.290085
XAUUSD,compression,1.5,10,2025,239,0.378185,0.192304,0.564066,65.27%,90.386236
XAUUSD,compression,1.5,10,2026,124,0.199824,-0.076498,0.476145,60.48%,24.778164
XAUUSD,compression,2.0,10,2016,290,0.244097,-0.030264,0.518459,58.97%,70.788223
XAUUSD,compression,2.0,10,2017,312,0.242198,0.043072,0.441324,59.94%,75.565771
XAUUSD,compression,2.0,10,2018,288,0.387647,0.188545,0.586749,62.15%,111.642409
XAUUSD,compression,2.0,10,2019,300,0.152971,-0.079088,0.385029,59.00%,45.891175
XAUUSD,compression,2.0,10,2020,292,0.282929,0.078288,0.487571,55.14%,82.615295
XAUUSD,compression,2.0,10,2021,235,0.164902,-0.063892,0.393696,52.34%,38.751909
XAUUSD,compression,2.0,10,2022,256,0.393771,0.175704,0.611838,59.38%,100.805330
XAUUSD,compression,2.0,10,2023,240,0.270150,0.049376,0.490924,55.00%,64.835972
XAUUSD,compression,2.0,10,2024,257,0.260832,0.038207,0.483458,54.47%,67.033900
XAUUSD,compression,2.0,10,2025,239,0.339397,0.119473,0.559321,56.07%,81.115893
XAUUSD,compression,2.0,10,2026,124,0.209142,-0.103703,0.521988,54.03%,25.933620

HEAD_TO_HEAD
period,symbol,rr,horizon,family,n,net_r,ci_low,ci_high,sharpe,max_drawdown_r,trades_per_year,total_r
all,XAGUSD,1.5,10,compression,2659,-0.415632,-0.476789,-0.354474,-13.320302,-1149.939265,253.97,-1105.164590
all,XAGUSD,1.5,10,squeeze,2917,-0.166272,-0.218360,-0.114185,-6.256643,-577.987310,278.47,-485.016701
all,XAGUSD,2.0,10,compression,2659,-0.405058,-0.476053,-0.334063,-11.182640,-1122.190222,253.97,-1077.048739
all,XAGUSD,2.0,10,squeeze,2917,-0.174788,-0.235489,-0.114087,-5.643808,-624.363688,278.47,-509.856137
all,XAUUSD,1.5,10,compression,2833,0.222995,0.163883,0.282107,7.393894,-40.118864,271.80,631.745068
all,XAUUSD,1.5,10,squeeze,2588,0.250976,0.194520,0.307431,8.713221,-23.116537,248.10,649.524797
all,XAUUSD,2.0,10,compression,2833,0.270025,0.200930,0.339119,7.659781,-49.194096,271.80,764.979496
all,XAUUSD,2.0,10,squeeze,2588,0.291952,0.225908,0.357996,8.664351,-21.116537,248.10,755.572381
train_2016_2021,XAGUSD,1.5,10,compression,1576,-0.629145,-0.709034,-0.549257,-15.435573,-993.511291,263.33,-991.533203
train_2016_2021,XAGUSD,1.5,10,squeeze,1672,-0.285836,-0.353585,-0.218086,-8.269249,-481.217995,279.11,-477.916989
train_2016_2021,XAGUSD,2.0,10,compression,1576,-0.612767,-0.706092,-0.519442,-12.869227,-967.936905,263.33,-965.721003
train_2016_2021,XAGUSD,2.0,10,squeeze,1672,-0.294079,-0.373850,-0.214308,-7.225591,-496.282625,279.11,-491.700259
train_2016_2021,XAUUSD,1.5,10,compression,1717,0.196823,0.118283,0.275363,4.911789,-40.118864,287.28,337.944589
train_2016_2021,XAUUSD,1.5,10,squeeze,1476,0.220412,0.144724,0.296100,5.707740,-23.116537,246.62,325.328451
train_2016_2021,XAUUSD,2.0,10,compression,1717,0.247673,0.155907,0.339440,5.289936,-49.194096,287.28,425.254781
train_2016_2021,XAUUSD,2.0,10,squeeze,1476,0.284122,0.196279,0.371965,6.339512,-21.116537,246.62,419.364083
test_2022_2026,XAGUSD,1.5,10,compression,1083,-0.104923,-0.196866,-0.012979,-2.236690,-159.749215,242.23,-113.631387
test_2022_2026,XAGUSD,1.5,10,squeeze,1245,-0.005703,-0.086180,0.074775,-0.138885,-105.143102,278.13,-7.099712
test_2022_2026,XAGUSD,2.0,10,compression,1083,-0.102796,-0.209532,0.003941,-1.887630,-156.813266,242.23,-111.327735
test_2022_2026,XAGUSD,2.0,10,squeeze,1245,-0.014583,-0.107381,0.078215,-0.308009,-135.675644,278.13,-18.155878
test_2022_2026,XAUUSD,1.5,10,compression,1116,0.263262,0.174341,0.352183,5.802847,-23.983787,251.77,293.800479
test_2022_2026,XAUUSD,1.5,10,squeeze,1112,0.291543,0.206921,0.376165,6.752680,-15.705992,250.87,324.196345
test_2022_2026,XAUUSD,2.0,10,compression,1116,0.304413,0.200372,0.408453,5.734774,-23.863624,251.77,339.724715
test_2022_2026,XAUUSD,2.0,10,squeeze,1112,0.302346,0.202195,0.402496,5.917070,-15.810261,250.87,336.208299

EVENT_OVERLAP
symbol,compression_events,squeeze_events,exact_breakout_overlap,exact_pct_of_compression,exact_pct_of_squeeze,within_4bar_overlap,pct_compression_within4,pct_squeeze_within4,monthly_net_corr_rr_1_5_h10
XAGUSD,2687,2959,335,12.47%,11.32%,773,28.77%,26.12%,0.543275
XAUUSD,2858,2613,313,10.95%,11.98%,736,25.75%,28.17%,0.117502
