WYCKOFF_RSI_ENTRY_RR_MATRIX_CONTEXT
tick_file=data/2026.6.15XAUUSD-TICK-No Session.csv
bars=246886
date_range=2016-01-03 23:00:00 to 2026-06-15 00:00:00 UTC
compression_events_total=2800
wyckoff_covered_events=916
approach_a=enter immediately at compression-end close in signal direction
approach_b=enter broken range edge in breakout direction only when signal agrees
approach_a_simple_follow=oracle eventual breakout direction, included only as requested comparator
spread_usd_oz=0.20
fill_rule=TP limit at target; SL at adverse OHLC extreme; if same bar can hit both, stop first
approach_b_intrabar_note=edge entry uses next bar for TP/SL evaluation because breakout-bar tick order is unavailable
train_period=2016-01-03 through 2021-12-31; test_period=2022-01-01 through 2026-06-15

MATRIX_ALL
period,approach,stop,rr,horizon,signal,n,direction_correct,win_rate,breakeven_win_rate,win_minus_breakeven,net_expectancy_r,ci_low,ci_high,unresolved_pct,target_count,stop_count,force_count,avg_risk_usd_oz,avg_spread_r,ci_clears_zero
all,A_immediate_compression_close,fixed_10,1,10,wyckoff_rsi,916,48.47%,46.07%,51.00%,-4.93%,-0.081776,-0.125822,-0.037729,76.86%,102,110,704,10.000000,0.020000,False
all,A_immediate_compression_close,fixed_10,1,10,coin_flip,916,51.31%,45.41%,51.00%,-5.59%,-0.088546,-0.130248,-0.046844,76.86%,96,116,704,10.000000,0.020000,False
all,A_immediate_compression_close,fixed_10,1,10,prior_momentum,915,47.43%,45.79%,51.00%,-5.21%,-0.089252,-0.130633,-0.047871,76.83%,96,116,703,10.000000,0.020000,False
all,A_immediate_compression_close,fixed_10,1,10,simple_follow,916,61.79%,72.05%,51.00%,21.05%,0.214108,0.179124,0.249093,76.86%,167,45,704,10.000000,0.020000,True
all,A_immediate_compression_close,fixed_10,1,20,wyckoff_rsi,916,48.47%,49.45%,51.00%,-1.55%,-0.087930,-0.140827,-0.035034,62.34%,162,183,571,10.000000,0.020000,False
all,A_immediate_compression_close,fixed_10,1,20,coin_flip,916,51.31%,47.93%,51.00%,-3.07%,-0.120407,-0.172110,-0.068705,62.34%,155,190,571,10.000000,0.020000,False
all,A_immediate_compression_close,fixed_10,1,20,prior_momentum,915,47.43%,48.74%,51.00%,-2.26%,-0.109493,-0.160395,-0.058591,62.30%,163,182,570,10.000000,0.020000,False
all,A_immediate_compression_close,fixed_10,1,20,simple_follow,916,61.79%,73.69%,51.00%,22.69%,0.283458,0.241332,0.325583,62.34%,271,74,571,10.000000,0.020000,True
all,A_immediate_compression_close,fixed_10,2,10,wyckoff_rsi,916,48.47%,44.32%,34.00%,10.32%,-0.097871,-0.146450,-0.049292,83.73%,27,122,767,10.000000,0.020000,False
all,A_immediate_compression_close,fixed_10,2,10,coin_flip,916,51.31%,43.67%,34.00%,9.67%,-0.101960,-0.149650,-0.054271,83.08%,27,128,761,10.000000,0.020000,False
all,A_immediate_compression_close,fixed_10,2,10,prior_momentum,915,47.43%,44.48%,34.00%,10.48%,-0.089406,-0.136572,-0.042240,82.62%,34,125,756,10.000000,0.020000,False
all,A_immediate_compression_close,fixed_10,2,10,simple_follow,916,61.79%,70.52%,34.00%,36.52%,0.235127,0.190335,0.279918,88.32%,52,55,809,10.000000,0.020000,True
all,A_immediate_compression_close,fixed_10,2,20,wyckoff_rsi,916,48.47%,46.18%,34.00%,12.18%,-0.114062,-0.173770,-0.054354,72.16%,50,205,661,10.000000,0.020000,False
all,A_immediate_compression_close,fixed_10,2,20,coin_flip,916,51.31%,45.20%,34.00%,11.20%,-0.136385,-0.195647,-0.077123,71.72%,50,209,657,10.000000,0.020000,False
all,A_immediate_compression_close,fixed_10,2,20,prior_momentum,915,47.43%,46.23%,34.00%,12.23%,-0.113966,-0.171833,-0.056099,73.22%,49,196,670,10.000000,0.020000,False
all,A_immediate_compression_close,fixed_10,2,20,simple_follow,916,61.79%,70.31%,34.00%,36.31%,0.314876,0.258413,0.371339,78.93%,100,93,723,10.000000,0.020000,True
all,A_immediate_compression_close,atr_1x,1,10,wyckoff_rsi,916,48.47%,48.80%,57.39%,-8.59%,-0.449502,-0.538081,-0.360923,0.22%,447,467,2,2.422029,0.147776,False
all,A_immediate_compression_close,atr_1x,1,10,coin_flip,916,51.31%,48.69%,57.39%,-8.70%,-0.450938,-0.537639,-0.364238,0.22%,445,469,2,2.422029,0.147776,False
all,A_immediate_compression_close,atr_1x,1,10,prior_momentum,915,47.43%,48.09%,57.38%,-9.30%,-0.492558,-0.583678,-0.401438,0.22%,439,474,2,2.423743,0.147681,False
all,A_immediate_compression_close,atr_1x,1,10,simple_follow,916,61.79%,68.12%,57.39%,10.73%,0.079993,0.004907,0.155079,0.22%,623,291,2,2.422029,0.147776,True
all,A_immediate_compression_close,atr_1x,1,20,wyckoff_rsi,916,48.47%,48.80%,57.39%,-8.59%,-0.450737,-0.539353,-0.362120,0.11%,447,468,1,2.422029,0.147776,False
all,A_immediate_compression_close,atr_1x,1,20,coin_flip,916,51.31%,48.69%,57.39%,-8.70%,-0.450368,-0.537100,-0.363636,0.11%,446,469,1,2.422029,0.147776,False
all,A_immediate_compression_close,atr_1x,1,20,prior_momentum,915,47.43%,48.09%,57.38%,-9.30%,-0.491987,-0.583138,-0.400836,0.11%,440,474,1,2.423743,0.147681,False
all,A_immediate_compression_close,atr_1x,1,20,simple_follow,916,61.79%,68.12%,57.39%,10.73%,0.080564,0.005458,0.155669,0.11%,624,291,1,2.422029,0.147776,True
all,A_immediate_compression_close,atr_1x,2,10,wyckoff_rsi,916,48.47%,34.39%,38.26%,-3.87%,-0.515986,-0.631621,-0.400350,4.59%,287,587,42,2.422029,0.147776,False
all,A_immediate_compression_close,atr_1x,2,10,coin_flip,916,51.31%,34.61%,38.26%,-3.65%,-0.512853,-0.625591,-0.400114,6.44%,275,582,59,2.422029,0.147776,False
all,A_immediate_compression_close,atr_1x,2,10,prior_momentum,915,47.43%,34.10%,38.26%,-4.16%,-0.550534,-0.666140,-0.434927,5.36%,277,589,49,2.423743,0.147681,False
all,A_immediate_compression_close,atr_1x,2,10,simple_follow,916,61.79%,56.55%,38.26%,18.29%,0.326749,0.217412,0.436085,6.88%,470,383,63,2.422029,0.147776,True
all,A_immediate_compression_close,atr_1x,2,20,wyckoff_rsi,916,48.47%,33.62%,38.26%,-4.63%,-0.529155,-0.646542,-0.411768,0.44%,306,606,4,2.422029,0.147776,False
all,A_immediate_compression_close,atr_1x,2,20,coin_flip,916,51.31%,32.53%,38.26%,-5.73%,-0.562722,-0.677829,-0.447615,0.33%,296,617,3,2.422029,0.147776,False
all,A_immediate_compression_close,atr_1x,2,20,prior_momentum,915,47.43%,33.11%,38.26%,-5.14%,-0.560287,-0.677922,-0.442652,0.55%,300,610,5,2.423743,0.147681,False
all,A_immediate_compression_close,atr_1x,2,20,simple_follow,916,61.79%,56.00%,38.26%,17.75%,0.337476,0.225496,0.449455,0.66%,509,401,6,2.422029,0.147776,True
all,B_breakout_edge_filter,fixed_10,1,10,wyckoff_rsi,642,100.00%,59.66%,51.00%,8.66%,0.087913,0.036102,0.139723,72.27%,121,57,464,10.000000,0.020000,True
all,B_breakout_edge_filter,fixed_10,1,10,coin_flip,449,100.00%,57.91%,51.00%,6.91%,0.082094,0.013831,0.150358,70.82%,90,41,318,10.000000,0.020000,True
all,B_breakout_edge_filter,fixed_10,1,10,prior_momentum,526,100.00%,59.51%,51.00%,8.51%,0.071061,0.011854,0.130267,70.72%,101,53,372,10.000000,0.020000,True
all,B_breakout_edge_filter,fixed_10,1,10,simple_follow,916,100.00%,60.04%,51.00%,9.04%,0.098661,0.053553,0.143769,70.20%,191,82,643,10.000000,0.020000,True
all,B_breakout_edge_filter,fixed_10,1,20,wyckoff_rsi,642,100.00%,61.21%,51.00%,10.21%,0.115875,0.053524,0.178226,54.36%,192,101,349,10.000000,0.020000,True
all,B_breakout_edge_filter,fixed_10,1,20,coin_flip,449,100.00%,62.14%,51.00%,11.14%,0.096952,0.017499,0.176405,54.57%,133,71,245,10.000000,0.020000,True
all,B_breakout_edge_filter,fixed_10,1,20,prior_momentum,526,100.00%,59.13%,51.00%,8.13%,0.080747,0.010280,0.151214,53.23%,157,89,280,10.000000,0.020000,True
all,B_breakout_edge_filter,fixed_10,1,20,simple_follow,916,100.00%,60.81%,51.00%,9.81%,0.106154,0.052528,0.159780,53.17%,282,147,487,10.000000,0.020000,True
all,B_breakout_edge_filter,fixed_10,2,10,wyckoff_rsi,642,100.00%,56.39%,34.00%,22.39%,0.067830,0.002620,0.133039,82.55%,40,72,530,10.000000,0.020000,True
all,B_breakout_edge_filter,fixed_10,2,10,coin_flip,449,100.00%,54.57%,34.00%,20.57%,0.054270,-0.026588,0.135129,83.74%,23,50,376,10.000000,0.020000,False
all,B_breakout_edge_filter,fixed_10,2,10,prior_momentum,526,100.00%,56.65%,34.00%,22.65%,0.077038,0.005967,0.148110,82.32%,34,59,433,10.000000,0.020000,True
all,B_breakout_edge_filter,fixed_10,2,10,simple_follow,916,100.00%,56.88%,34.00%,22.88%,0.093213,0.036860,0.149567,81.99%,65,100,751,10.000000,0.020000,True
all,B_breakout_edge_filter,fixed_10,2,20,wyckoff_rsi,642,100.00%,55.76%,34.00%,21.76%,0.074467,-0.004090,0.153023,70.09%,65,127,450,10.000000,0.020000,False
all,B_breakout_edge_filter,fixed_10,2,20,coin_flip,449,100.00%,57.24%,34.00%,23.24%,0.077616,-0.020677,0.175909,69.93%,49,86,314,10.000000,0.020000,False
all,B_breakout_edge_filter,fixed_10,2,20,prior_momentum,526,100.00%,53.80%,34.00%,19.80%,0.059455,-0.027500,0.146410,68.82%,57,107,362,10.000000,0.020000,False
all,B_breakout_edge_filter,fixed_10,2,20,simple_follow,916,100.00%,55.68%,34.00%,21.68%,0.086025,0.018733,0.153316,69.21%,102,180,634,10.000000,0.020000,True
all,B_breakout_edge_filter,atr_1x,1,10,wyckoff_rsi,642,100.00%,72.43%,56.41%,16.02%,0.169388,0.074867,0.263910,1.09%,461,174,7,2.764875,0.128136,True
all,B_breakout_edge_filter,atr_1x,1,10,coin_flip,449,100.00%,73.72%,56.31%,17.40%,0.221404,0.112569,0.330239,1.11%,329,115,5,2.970774,0.126297,True
all,B_breakout_edge_filter,atr_1x,1,10,prior_momentum,526,100.00%,73.00%,56.23%,16.77%,0.188460,0.084190,0.292729,1.71%,379,138,9,2.967637,0.124668,True
all,B_breakout_edge_filter,atr_1x,1,10,simple_follow,916,100.00%,73.91%,56.20%,17.71%,0.213310,0.136178,0.290442,1.20%,671,234,11,2.885412,0.123916,True
all,B_breakout_edge_filter,atr_1x,1,20,wyckoff_rsi,642,100.00%,72.74%,56.41%,16.33%,0.176325,0.081745,0.270905,0.47%,465,174,3,2.764875,0.128136,True
all,B_breakout_edge_filter,atr_1x,1,20,coin_flip,449,100.00%,73.94%,56.31%,17.63%,0.218700,0.109434,0.327967,0.89%,329,116,4,2.970774,0.126297,True
all,B_breakout_edge_filter,atr_1x,1,20,prior_momentum,526,100.00%,73.38%,56.23%,17.15%,0.193144,0.088528,0.297760,0.57%,384,139,3,2.967637,0.124668,True
all,B_breakout_edge_filter,atr_1x,1,20,simple_follow,916,100.00%,74.24%,56.20%,18.04%,0.217806,0.140508,0.295104,0.44%,677,235,4,2.885412,0.123916,True
all,B_breakout_edge_filter,atr_1x,2,10,wyckoff_rsi,642,100.00%,55.45%,37.60%,17.85%,0.212601,0.075437,0.349765,9.35%,306,276,60,2.764875,0.128136,True
all,B_breakout_edge_filter,atr_1x,2,10,coin_flip,449,100.00%,54.34%,37.54%,16.80%,0.229042,0.066471,0.391614,8.91%,216,193,40,2.970774,0.126297,True
all,B_breakout_edge_filter,atr_1x,2,10,prior_momentum,526,100.00%,54.94%,37.49%,17.45%,0.220574,0.069847,0.371302,9.13%,252,226,48,2.967637,0.124668,True
all,B_breakout_edge_filter,atr_1x,2,10,simple_follow,916,100.00%,56.22%,37.46%,18.76%,0.258459,0.143825,0.373092,8.84%,451,384,81,2.885412,0.123916,True
all,B_breakout_edge_filter,atr_1x,2,20,wyckoff_rsi,642,100.00%,53.27%,37.60%,15.67%,0.184825,0.040064,0.329586,1.87%,333,297,12,2.764875,0.128136,True
all,B_breakout_edge_filter,atr_1x,2,20,coin_flip,449,100.00%,53.67%,37.54%,16.13%,0.230254,0.061345,0.399164,2.45%,234,204,11,2.970774,0.126297,True
all,B_breakout_edge_filter,atr_1x,2,20,prior_momentum,526,100.00%,53.42%,37.49%,15.93%,0.212203,0.053664,0.370743,1.71%,275,242,9,2.967637,0.124668,True
all,B_breakout_edge_filter,atr_1x,2,20,simple_follow,916,100.00%,54.59%,37.46%,17.12%,0.239595,0.119580,0.359609,2.18%,486,410,20,2.885412,0.123916,True

MATRIX_TRAIN_2016_2021
period,approach,stop,rr,horizon,signal,n,direction_correct,win_rate,breakeven_win_rate,win_minus_breakeven,net_expectancy_r,ci_low,ci_high,unresolved_pct,target_count,stop_count,force_count,avg_risk_usd_oz,avg_spread_r,ci_clears_zero
train_2016_2021,A_immediate_compression_close,fixed_10,1,10,wyckoff_rsi,557,47.04%,46.32%,51.00%,-4.68%,-0.027002,-0.060832,0.006827,92.64%,21,20,516,10.000000,0.020000,False
train_2016_2021,A_immediate_compression_close,fixed_10,1,10,coin_flip,557,50.81%,43.81%,51.00%,-7.19%,-0.051817,-0.087268,-0.016365,92.64%,19,22,516,10.000000,0.020000,False
train_2016_2021,A_immediate_compression_close,fixed_10,1,10,prior_momentum,556,46.94%,44.96%,51.00%,-6.04%,-0.031886,-0.066342,0.002570,92.63%,21,20,515,10.000000,0.020000,False
train_2016_2021,A_immediate_compression_close,fixed_10,1,10,simple_follow,557,61.94%,71.45%,51.00%,20.45%,0.178925,0.150855,0.206994,92.64%,37,4,516,10.000000,0.020000,True
train_2016_2021,A_immediate_compression_close,fixed_10,1,20,wyckoff_rsi,557,47.04%,50.09%,51.00%,-0.91%,-0.027655,-0.076763,0.021453,80.79%,51,56,450,10.000000,0.020000,False
train_2016_2021,A_immediate_compression_close,fixed_10,1,20,coin_flip,557,50.81%,47.94%,51.00%,-3.06%,-0.083605,-0.134552,-0.032659,80.79%,46,61,450,10.000000,0.020000,False
train_2016_2021,A_immediate_compression_close,fixed_10,1,20,prior_momentum,556,46.94%,50.54%,51.00%,-0.46%,-0.040127,-0.090368,0.010115,80.76%,56,51,449,10.000000,0.020000,False
train_2016_2021,A_immediate_compression_close,fixed_10,1,20,simple_follow,557,61.94%,75.22%,51.00%,24.22%,0.260466,0.221226,0.299706,80.79%,90,17,450,10.000000,0.020000,True
train_2016_2021,A_immediate_compression_close,fixed_10,2,10,wyckoff_rsi,557,47.04%,46.32%,34.00%,12.32%,-0.023700,-0.059069,0.011669,95.87%,3,20,534,10.000000,0.020000,False
train_2016_2021,A_immediate_compression_close,fixed_10,2,10,coin_flip,557,50.81%,43.63%,34.00%,9.63%,-0.053964,-0.092144,-0.015783,95.69%,1,23,533,10.000000,0.020000,False
train_2016_2021,A_immediate_compression_close,fixed_10,2,10,prior_momentum,556,46.94%,44.96%,34.00%,10.96%,-0.028395,-0.064400,0.007609,95.86%,3,20,533,10.000000,0.020000,False
train_2016_2021,A_immediate_compression_close,fixed_10,2,10,simple_follow,557,61.94%,71.45%,34.00%,37.45%,0.188209,0.156584,0.219834,98.38%,5,4,548,10.000000,0.020000,True
train_2016_2021,A_immediate_compression_close,fixed_10,2,20,wyckoff_rsi,557,47.04%,49.19%,34.00%,15.19%,-0.028880,-0.081351,0.023592,88.15%,8,58,491,10.000000,0.020000,False
train_2016_2021,A_immediate_compression_close,fixed_10,2,20,coin_flip,557,50.81%,47.22%,34.00%,13.22%,-0.080928,-0.136291,-0.025564,87.25%,9,62,486,10.000000,0.020000,False
train_2016_2021,A_immediate_compression_close,fixed_10,2,20,prior_momentum,556,46.94%,49.64%,34.00%,15.64%,-0.039186,-0.092444,0.014071,89.57%,6,52,498,10.000000,0.020000,False
train_2016_2021,A_immediate_compression_close,fixed_10,2,20,simple_follow,557,61.94%,73.97%,34.00%,39.97%,0.275816,0.227895,0.323736,93.54%,17,19,521,10.000000,0.020000,True
train_2016_2021,A_immediate_compression_close,atr_1x,1,10,wyckoff_rsi,557,47.04%,49.19%,59.53%,-10.34%,-0.475290,-0.586452,-0.364128,0.00%,274,283,0,1.311684,0.190624,False
train_2016_2021,A_immediate_compression_close,atr_1x,1,10,coin_flip,557,50.81%,49.91%,59.53%,-9.62%,-0.474863,-0.587396,-0.362331,0.00%,278,279,0,1.311684,0.190624,False
train_2016_2021,A_immediate_compression_close,atr_1x,1,10,prior_momentum,556,46.94%,47.48%,59.53%,-12.05%,-0.546047,-0.661359,-0.430735,0.00%,264,292,0,1.312509,0.190545,False
train_2016_2021,A_immediate_compression_close,atr_1x,1,10,simple_follow,557,61.94%,68.22%,59.53%,8.69%,0.036701,-0.059957,0.133358,0.00%,380,177,0,1.311684,0.190624,False
train_2016_2021,A_immediate_compression_close,atr_1x,1,20,wyckoff_rsi,557,47.04%,49.19%,59.53%,-10.34%,-0.475290,-0.586452,-0.364128,0.00%,274,283,0,1.311684,0.190624,False
train_2016_2021,A_immediate_compression_close,atr_1x,1,20,coin_flip,557,50.81%,49.91%,59.53%,-9.62%,-0.474863,-0.587396,-0.362331,0.00%,278,279,0,1.311684,0.190624,False
train_2016_2021,A_immediate_compression_close,atr_1x,1,20,prior_momentum,556,46.94%,47.48%,59.53%,-12.05%,-0.546047,-0.661359,-0.430735,0.00%,264,292,0,1.312509,0.190545,False
train_2016_2021,A_immediate_compression_close,atr_1x,1,20,simple_follow,557,61.94%,68.22%,59.53%,8.69%,0.036701,-0.059957,0.133358,0.00%,380,177,0,1.311684,0.190624,False
train_2016_2021,A_immediate_compression_close,atr_1x,2,10,wyckoff_rsi,557,47.04%,35.37%,39.69%,-4.32%,-0.517875,-0.665970,-0.369779,3.95%,183,352,22,1.311684,0.190624,False
train_2016_2021,A_immediate_compression_close,atr_1x,2,10,coin_flip,557,50.81%,35.55%,39.69%,-4.14%,-0.548811,-0.699030,-0.398593,6.46%,174,347,36,1.311684,0.190624,False
train_2016_2021,A_immediate_compression_close,atr_1x,2,10,prior_momentum,556,46.94%,34.35%,39.68%,-5.33%,-0.566646,-0.714258,-0.419033,5.04%,174,354,28,1.312509,0.190545,False
train_2016_2021,A_immediate_compression_close,atr_1x,2,10,simple_follow,557,61.94%,57.45%,39.69%,17.76%,0.313840,0.172223,0.455457,5.57%,297,229,31,1.311684,0.190624,True
train_2016_2021,A_immediate_compression_close,atr_1x,2,20,wyckoff_rsi,557,47.04%,35.01%,39.69%,-4.68%,-0.521822,-0.672689,-0.370955,0.00%,195,362,0,1.311684,0.190624,False
train_2016_2021,A_immediate_compression_close,atr_1x,2,20,coin_flip,557,50.81%,33.03%,39.69%,-6.65%,-0.624067,-0.776829,-0.471305,0.00%,184,373,0,1.311684,0.190624,False
train_2016_2021,A_immediate_compression_close,atr_1x,2,20,prior_momentum,556,46.94%,33.63%,39.68%,-6.05%,-0.582101,-0.732505,-0.431698,0.00%,187,369,0,1.312509,0.190545,False
train_2016_2021,A_immediate_compression_close,atr_1x,2,20,simple_follow,557,61.94%,57.27%,39.69%,17.58%,0.332975,0.188188,0.477762,0.00%,319,238,0,1.311684,0.190624,True
train_2016_2021,B_breakout_edge_filter,fixed_10,1,10,wyckoff_rsi,392,100.00%,57.65%,51.00%,6.65%,0.072855,0.030115,0.115595,89.54%,29,12,351,10.000000,0.020000,True
train_2016_2021,B_breakout_edge_filter,fixed_10,1,10,coin_flip,273,100.00%,54.58%,51.00%,3.58%,0.074731,0.018546,0.130916,86.81%,26,10,237,10.000000,0.020000,True
train_2016_2021,B_breakout_edge_filter,fixed_10,1,10,prior_momentum,326,100.00%,58.59%,51.00%,7.59%,0.075811,0.026304,0.125317,87.73%,29,11,286,10.000000,0.020000,True
train_2016_2021,B_breakout_edge_filter,fixed_10,1,10,simple_follow,557,100.00%,58.17%,51.00%,7.17%,0.084641,0.046292,0.122990,87.25%,53,18,486,10.000000,0.020000,True
train_2016_2021,B_breakout_edge_filter,fixed_10,1,20,wyckoff_rsi,392,100.00%,61.22%,51.00%,10.22%,0.104040,0.043133,0.164948,73.72%,68,35,289,10.000000,0.020000,True
train_2016_2021,B_breakout_edge_filter,fixed_10,1,20,coin_flip,273,100.00%,61.17%,51.00%,10.17%,0.082503,0.004943,0.160064,71.43%,49,29,195,10.000000,0.020000,True
train_2016_2021,B_breakout_edge_filter,fixed_10,1,20,prior_momentum,326,100.00%,58.90%,51.00%,7.90%,0.085649,0.016652,0.154646,72.39%,60,30,236,10.000000,0.020000,True
train_2016_2021,B_breakout_edge_filter,fixed_10,1,20,simple_follow,557,100.00%,59.78%,51.00%,8.78%,0.082582,0.028867,0.136297,71.81%,102,55,400,10.000000,0.020000,True
train_2016_2021,B_breakout_edge_filter,fixed_10,2,10,wyckoff_rsi,392,100.00%,56.89%,34.00%,22.89%,0.067302,0.020331,0.114273,95.66%,3,14,375,10.000000,0.020000,True
train_2016_2021,B_breakout_edge_filter,fixed_10,2,10,coin_flip,273,100.00%,53.85%,34.00%,19.85%,0.073282,0.012224,0.134339,95.24%,2,11,260,10.000000,0.020000,True
train_2016_2021,B_breakout_edge_filter,fixed_10,2,10,prior_momentum,326,100.00%,57.98%,34.00%,23.98%,0.084094,0.027417,0.140771,94.48%,6,12,308,10.000000,0.020000,True
train_2016_2021,B_breakout_edge_filter,fixed_10,2,10,simple_follow,557,100.00%,57.27%,34.00%,23.27%,0.081746,0.038796,0.124696,94.97%,7,21,529,10.000000,0.020000,True
train_2016_2021,B_breakout_edge_filter,fixed_10,2,20,wyckoff_rsi,392,100.00%,59.18%,34.00%,25.18%,0.083549,0.014531,0.152568,86.73%,11,41,340,10.000000,0.020000,True
train_2016_2021,B_breakout_edge_filter,fixed_10,2,20,coin_flip,273,100.00%,59.34%,34.00%,25.34%,0.085569,-0.004602,0.175740,83.88%,12,32,229,10.000000,0.020000,False
train_2016_2021,B_breakout_edge_filter,fixed_10,2,20,prior_momentum,326,100.00%,56.44%,34.00%,22.44%,0.064578,-0.014495,0.143651,85.58%,12,35,279,10.000000,0.020000,False
train_2016_2021,B_breakout_edge_filter,fixed_10,2,20,simple_follow,557,100.00%,57.81%,34.00%,23.81%,0.066637,0.005775,0.127499,85.28%,19,63,475,10.000000,0.020000,True
train_2016_2021,B_breakout_edge_filter,atr_1x,1,10,wyckoff_rsi,392,100.00%,74.49%,58.27%,16.22%,0.172214,0.051182,0.293247,1.02%,289,99,4,1.512528,0.165340,True
train_2016_2021,B_breakout_edge_filter,atr_1x,1,10,coin_flip,273,100.00%,76.19%,58.14%,18.05%,0.221498,0.076410,0.366587,0.73%,207,64,2,1.599447,0.162894,True
train_2016_2021,B_breakout_edge_filter,atr_1x,1,10,prior_momentum,326,100.00%,75.46%,58.02%,17.44%,0.199427,0.066089,0.332765,1.23%,243,79,4,1.553264,0.160476,True
train_2016_2021,B_breakout_edge_filter,atr_1x,1,10,simple_follow,557,100.00%,76.12%,57.99%,18.13%,0.224627,0.127262,0.321992,1.08%,420,131,6,1.580814,0.159764,True
train_2016_2021,B_breakout_edge_filter,atr_1x,1,20,wyckoff_rsi,392,100.00%,74.74%,58.27%,16.48%,0.178123,0.056976,0.299270,0.51%,291,99,2,1.512528,0.165340,True
train_2016_2021,B_breakout_edge_filter,atr_1x,1,20,coin_flip,273,100.00%,76.56%,58.14%,18.41%,0.224127,0.079033,0.369221,0.73%,207,64,2,1.599447,0.162894,True
train_2016_2021,B_breakout_edge_filter,atr_1x,1,20,prior_momentum,326,100.00%,75.77%,58.02%,17.74%,0.206354,0.072968,0.339741,0.31%,246,79,1,1.553264,0.160476,True
train_2016_2021,B_breakout_edge_filter,atr_1x,1,20,simple_follow,557,100.00%,76.48%,57.99%,18.49%,0.231651,0.134240,0.329063,0.36%,424,131,2,1.580814,0.159764,True
train_2016_2021,B_breakout_edge_filter,atr_1x,2,10,wyckoff_rsi,392,100.00%,56.38%,38.84%,17.53%,0.218529,0.040361,0.396696,7.91%,195,166,31,1.512528,0.165340,True
train_2016_2021,B_breakout_edge_filter,atr_1x,2,10,coin_flip,273,100.00%,54.58%,38.76%,15.82%,0.196907,-0.018775,0.412589,7.69%,135,117,21,1.599447,0.162894,False
train_2016_2021,B_breakout_edge_filter,atr_1x,2,10,prior_momentum,326,100.00%,55.52%,38.68%,16.84%,0.208888,0.013287,0.404489,6.75%,163,141,22,1.553264,0.160476,True
train_2016_2021,B_breakout_edge_filter,atr_1x,2,10,simple_follow,557,100.00%,56.55%,38.66%,17.89%,0.235018,0.086042,0.383994,7.72%,281,233,43,1.580814,0.159764,True
train_2016_2021,B_breakout_edge_filter,atr_1x,2,20,wyckoff_rsi,392,100.00%,55.61%,38.84%,16.77%,0.214901,0.027849,0.401952,1.53%,212,174,6,1.512528,0.165340,True
train_2016_2021,B_breakout_edge_filter,atr_1x,2,20,coin_flip,273,100.00%,55.68%,38.76%,16.91%,0.250595,0.030082,0.471107,1.47%,149,120,4,1.599447,0.162894,True
train_2016_2021,B_breakout_edge_filter,atr_1x,2,20,prior_momentum,326,100.00%,55.21%,38.68%,16.53%,0.219870,0.014129,0.425610,1.23%,177,145,4,1.553264,0.160476,True
train_2016_2021,B_breakout_edge_filter,atr_1x,2,20,simple_follow,557,100.00%,56.01%,38.66%,17.36%,0.240501,0.085376,0.395625,1.80%,304,243,10,1.580814,0.159764,True

MATRIX_TEST_2022_2026
period,approach,stop,rr,horizon,signal,n,direction_correct,win_rate,breakeven_win_rate,win_minus_breakeven,net_expectancy_r,ci_low,ci_high,unresolved_pct,target_count,stop_count,force_count,avg_risk_usd_oz,avg_spread_r,ci_clears_zero
test_2022_2026,A_immediate_compression_close,fixed_10,1,10,wyckoff_rsi,359,50.70%,45.68%,51.00%,-5.32%,-0.166758,-0.265493,-0.068024,52.37%,81,90,188,10.000000,0.020000,False
test_2022_2026,A_immediate_compression_close,fixed_10,1,10,coin_flip,359,52.09%,47.91%,51.00%,-3.09%,-0.145532,-0.236303,-0.054762,52.37%,77,94,188,10.000000,0.020000,False
test_2022_2026,A_immediate_compression_close,fixed_10,1,10,prior_momentum,359,48.19%,47.08%,51.00%,-3.92%,-0.178098,-0.268305,-0.087891,52.37%,75,96,188,10.000000,0.020000,False
test_2022_2026,A_immediate_compression_close,fixed_10,1,10,simple_follow,359,61.56%,72.98%,51.00%,21.98%,0.268697,0.191115,0.346279,52.37%,130,41,188,10.000000,0.020000,True
test_2022_2026,A_immediate_compression_close,fixed_10,1,20,wyckoff_rsi,359,50.70%,48.47%,51.00%,-2.53%,-0.181450,-0.292162,-0.070738,33.70%,111,127,121,10.000000,0.020000,False
test_2022_2026,A_immediate_compression_close,fixed_10,1,20,coin_flip,359,52.09%,47.91%,51.00%,-3.09%,-0.177507,-0.282853,-0.072161,33.70%,109,129,121,10.000000,0.020000,False
test_2022_2026,A_immediate_compression_close,fixed_10,1,20,prior_momentum,359,48.19%,45.96%,51.00%,-5.04%,-0.216924,-0.319751,-0.114096,33.70%,107,131,121,10.000000,0.020000,False
test_2022_2026,A_immediate_compression_close,fixed_10,1,20,simple_follow,359,61.56%,71.31%,51.00%,20.31%,0.319130,0.230678,0.407582,33.70%,181,57,121,10.000000,0.020000,True
test_2022_2026,A_immediate_compression_close,fixed_10,2,10,wyckoff_rsi,359,50.70%,41.23%,34.00%,7.23%,-0.212950,-0.323037,-0.102862,64.90%,24,102,233,10.000000,0.020000,False
test_2022_2026,A_immediate_compression_close,fixed_10,2,10,coin_flip,359,52.09%,43.73%,34.00%,9.73%,-0.176429,-0.282257,-0.070601,63.51%,26,105,228,10.000000,0.020000,False
test_2022_2026,A_immediate_compression_close,fixed_10,2,10,prior_momentum,359,48.19%,43.73%,34.00%,9.73%,-0.183897,-0.289656,-0.078137,62.12%,31,105,223,10.000000,0.020000,False
test_2022_2026,A_immediate_compression_close,fixed_10,2,10,simple_follow,359,61.56%,69.08%,34.00%,35.08%,0.307921,0.205156,0.410687,72.70%,47,51,261,10.000000,0.020000,True
test_2022_2026,A_immediate_compression_close,fixed_10,2,20,wyckoff_rsi,359,50.70%,41.50%,34.00%,7.50%,-0.246226,-0.373798,-0.118653,47.35%,42,147,170,10.000000,0.020000,False
test_2022_2026,A_immediate_compression_close,fixed_10,2,20,coin_flip,359,52.09%,42.06%,34.00%,8.06%,-0.222428,-0.346346,-0.098510,47.63%,41,147,171,10.000000,0.020000,False
test_2022_2026,A_immediate_compression_close,fixed_10,2,20,prior_momentum,359,48.19%,40.95%,34.00%,6.95%,-0.229781,-0.351079,-0.108482,47.91%,43,144,172,10.000000,0.020000,False
test_2022_2026,A_immediate_compression_close,fixed_10,2,20,simple_follow,359,61.56%,64.62%,34.00%,30.62%,0.375480,0.252343,0.498617,56.27%,83,74,202,10.000000,0.020000,True
test_2022_2026,A_immediate_compression_close,atr_1x,1,10,wyckoff_rsi,359,50.70%,48.19%,54.06%,-5.88%,-0.409492,-0.555461,-0.263524,0.56%,173,184,2,4.144764,0.081296,False
test_2022_2026,A_immediate_compression_close,atr_1x,1,10,coin_flip,359,52.09%,46.80%,54.06%,-7.27%,-0.413818,-0.549572,-0.278065,0.56%,167,190,2,4.144764,0.081296,False
test_2022_2026,A_immediate_compression_close,atr_1x,1,10,prior_momentum,359,48.19%,49.03%,54.06%,-5.04%,-0.409716,-0.557775,-0.261658,0.56%,175,182,2,4.144764,0.081296,False
test_2022_2026,A_immediate_compression_close,atr_1x,1,10,simple_follow,359,61.56%,67.97%,54.06%,13.90%,0.147163,0.028271,0.266055,0.56%,243,114,2,4.144764,0.081296,True
test_2022_2026,A_immediate_compression_close,atr_1x,1,20,wyckoff_rsi,359,50.70%,48.19%,54.06%,-5.88%,-0.412642,-0.558768,-0.266516,0.28%,173,185,1,4.144764,0.081296,False
test_2022_2026,A_immediate_compression_close,atr_1x,1,20,coin_flip,359,52.09%,46.80%,54.06%,-7.27%,-0.412363,-0.548242,-0.276483,0.28%,168,190,1,4.144764,0.081296,False
test_2022_2026,A_immediate_compression_close,atr_1x,1,20,prior_momentum,359,48.19%,49.03%,54.06%,-5.04%,-0.408261,-0.556434,-0.260087,0.28%,176,182,1,4.144764,0.081296,False
test_2022_2026,A_immediate_compression_close,atr_1x,1,20,simple_follow,359,61.56%,67.97%,54.06%,13.90%,0.148619,0.029657,0.267581,0.28%,244,114,1,4.144764,0.081296,True
test_2022_2026,A_immediate_compression_close,atr_1x,2,10,wyckoff_rsi,359,50.70%,32.87%,36.04%,-3.17%,-0.513055,-0.698140,-0.327970,5.57%,104,235,20,4.144764,0.081296,False
test_2022_2026,A_immediate_compression_close,atr_1x,2,10,coin_flip,359,52.09%,33.15%,36.04%,-2.90%,-0.457062,-0.625497,-0.288628,6.41%,101,235,23,4.144764,0.081296,False
test_2022_2026,A_immediate_compression_close,atr_1x,2,10,prior_momentum,359,48.19%,33.70%,36.04%,-2.34%,-0.525581,-0.711441,-0.339720,5.85%,103,235,21,4.144764,0.081296,False
test_2022_2026,A_immediate_compression_close,atr_1x,2,10,simple_follow,359,61.56%,55.15%,36.04%,19.11%,0.346777,0.174899,0.518656,8.91%,173,154,32,4.144764,0.081296,True
test_2022_2026,A_immediate_compression_close,atr_1x,2,20,wyckoff_rsi,359,50.70%,31.48%,36.04%,-4.57%,-0.540532,-0.727391,-0.353672,1.11%,111,244,4,4.144764,0.081296,False
test_2022_2026,A_immediate_compression_close,atr_1x,2,20,coin_flip,359,52.09%,31.75%,36.04%,-4.29%,-0.467543,-0.640530,-0.294556,0.84%,112,244,3,4.144764,0.081296,False
test_2022_2026,A_immediate_compression_close,atr_1x,2,20,prior_momentum,359,48.19%,32.31%,36.04%,-3.73%,-0.526503,-0.715218,-0.337789,1.39%,113,241,5,4.144764,0.081296,False
test_2022_2026,A_immediate_compression_close,atr_1x,2,20,simple_follow,359,61.56%,54.04%,36.04%,18.00%,0.344458,0.167906,0.521010,1.67%,190,163,6,4.144764,0.081296,True
test_2022_2026,B_breakout_edge_filter,fixed_10,1,10,wyckoff_rsi,250,100.00%,62.80%,51.00%,11.80%,0.111523,-0.003355,0.226401,45.20%,92,45,113,10.000000,0.020000,False
test_2022_2026,B_breakout_edge_filter,fixed_10,1,10,coin_flip,176,100.00%,63.07%,51.00%,12.07%,0.093516,-0.057242,0.244274,46.02%,64,31,81,10.000000,0.020000,False
test_2022_2026,B_breakout_edge_filter,fixed_10,1,10,prior_momentum,200,100.00%,61.00%,51.00%,10.00%,0.063318,-0.069846,0.196482,43.00%,72,42,86,10.000000,0.020000,False
test_2022_2026,B_breakout_edge_filter,fixed_10,1,10,simple_follow,359,100.00%,62.95%,51.00%,11.95%,0.120414,0.021935,0.218892,43.73%,138,64,157,10.000000,0.020000,True
test_2022_2026,B_breakout_edge_filter,fixed_10,1,20,wyckoff_rsi,250,100.00%,61.20%,51.00%,10.20%,0.134431,0.005947,0.262916,24.00%,124,66,60,10.000000,0.020000,True
test_2022_2026,B_breakout_edge_filter,fixed_10,1,20,coin_flip,176,100.00%,63.64%,51.00%,12.64%,0.119364,-0.043710,0.282439,28.41%,84,42,50,10.000000,0.020000,False
test_2022_2026,B_breakout_edge_filter,fixed_10,1,20,prior_momentum,200,100.00%,59.50%,51.00%,8.50%,0.072757,-0.074538,0.220053,22.00%,97,59,44,10.000000,0.020000,False
test_2022_2026,B_breakout_edge_filter,fixed_10,1,20,simple_follow,359,100.00%,62.40%,51.00%,11.40%,0.142726,0.034316,0.251136,24.23%,180,92,87,10.000000,0.020000,True
test_2022_2026,B_breakout_edge_filter,fixed_10,2,10,wyckoff_rsi,250,100.00%,55.60%,34.00%,21.60%,0.068658,-0.081734,0.219050,62.00%,37,58,155,10.000000,0.020000,False
test_2022_2026,B_breakout_edge_filter,fixed_10,2,10,coin_flip,176,100.00%,55.68%,34.00%,21.68%,0.024782,-0.158386,0.207950,65.91%,21,39,116,10.000000,0.020000,False
test_2022_2026,B_breakout_edge_filter,fixed_10,2,10,prior_momentum,200,100.00%,54.50%,34.00%,20.50%,0.065538,-0.096941,0.228016,62.50%,28,47,125,10.000000,0.020000,False
test_2022_2026,B_breakout_edge_filter,fixed_10,2,10,simple_follow,359,100.00%,56.27%,34.00%,22.27%,0.111006,-0.016385,0.238396,61.84%,58,79,222,10.000000,0.020000,False
test_2022_2026,B_breakout_edge_filter,fixed_10,2,20,wyckoff_rsi,250,100.00%,50.40%,34.00%,16.40%,0.060225,-0.110007,0.230457,44.00%,54,86,110,10.000000,0.020000,False
test_2022_2026,B_breakout_edge_filter,fixed_10,2,20,coin_flip,176,100.00%,53.98%,34.00%,19.98%,0.065280,-0.142835,0.273394,48.30%,37,54,85,10.000000,0.020000,False
test_2022_2026,B_breakout_edge_filter,fixed_10,2,20,prior_momentum,200,100.00%,49.50%,34.00%,15.50%,0.051104,-0.137802,0.240009,41.50%,45,72,83,10.000000,0.020000,False
test_2022_2026,B_breakout_edge_filter,fixed_10,2,20,simple_follow,359,100.00%,52.37%,34.00%,18.37%,0.116106,-0.027236,0.259447,44.29%,83,117,159,10.000000,0.020000,False
test_2022_2026,B_breakout_edge_filter,atr_1x,1,10,wyckoff_rsi,250,100.00%,69.20%,53.49%,15.71%,0.164958,0.013625,0.316290,1.20%,172,75,3,4.728554,0.069802,True
test_2022_2026,B_breakout_edge_filter,atr_1x,1,10,coin_flip,176,100.00%,69.89%,53.48%,16.41%,0.221258,0.058646,0.383870,1.70%,122,51,3,5.097891,0.069529,True
test_2022_2026,B_breakout_edge_filter,atr_1x,1,10,prior_momentum,200,100.00%,69.00%,53.32%,15.68%,0.170583,0.003385,0.337781,2.50%,136,59,5,5.273064,0.066301,True
test_2022_2026,B_breakout_edge_filter,atr_1x,1,10,simple_follow,359,100.00%,70.47%,53.41%,17.06%,0.195751,0.069633,0.321870,1.39%,251,103,5,4.909539,0.068296,True
test_2022_2026,B_breakout_edge_filter,atr_1x,1,20,wyckoff_rsi,250,100.00%,69.60%,53.49%,16.11%,0.173507,0.022156,0.324857,0.40%,174,75,1,4.728554,0.069802,True
test_2022_2026,B_breakout_edge_filter,atr_1x,1,20,coin_flip,176,100.00%,69.89%,53.48%,16.41%,0.210283,0.045816,0.374749,1.14%,122,52,2,5.097891,0.069529,True
test_2022_2026,B_breakout_edge_filter,atr_1x,1,20,prior_momentum,200,100.00%,69.50%,53.32%,16.18%,0.171611,0.003040,0.340182,1.00%,138,60,2,5.273064,0.066301,True
test_2022_2026,B_breakout_edge_filter,atr_1x,1,20,simple_follow,359,100.00%,70.75%,53.41%,17.34%,0.196324,0.069641,0.323008,0.56%,253,104,2,4.909539,0.068296,True
test_2022_2026,B_breakout_edge_filter,atr_1x,2,10,wyckoff_rsi,250,100.00%,54.00%,35.66%,18.34%,0.203306,-0.011223,0.417836,11.60%,111,110,29,4.728554,0.069802,False
test_2022_2026,B_breakout_edge_filter,atr_1x,2,10,coin_flip,176,100.00%,53.98%,35.65%,18.33%,0.278889,0.033948,0.523830,10.80%,81,76,19,5.097891,0.069529,True
test_2022_2026,B_breakout_edge_filter,atr_1x,2,10,prior_momentum,200,100.00%,54.00%,35.54%,18.46%,0.239624,0.004081,0.475166,13.00%,89,85,26,5.273064,0.066301,True
test_2022_2026,B_breakout_edge_filter,atr_1x,2,10,simple_follow,359,100.00%,55.71%,35.61%,20.10%,0.294827,0.115658,0.473996,10.58%,170,151,38,4.909539,0.068296,True
test_2022_2026,B_breakout_edge_filter,atr_1x,2,20,wyckoff_rsi,250,100.00%,49.60%,35.66%,13.94%,0.137667,-0.090622,0.365956,2.40%,121,123,6,4.728554,0.069802,False
test_2022_2026,B_breakout_edge_filter,atr_1x,2,20,coin_flip,176,100.00%,50.57%,35.65%,14.92%,0.198704,-0.063316,0.460723,3.98%,85,84,7,5.097891,0.069529,False
test_2022_2026,B_breakout_edge_filter,atr_1x,2,20,prior_momentum,200,100.00%,50.50%,35.54%,14.96%,0.199707,-0.048055,0.447469,2.50%,98,97,5,5.273064,0.066301,False
test_2022_2026,B_breakout_edge_filter,atr_1x,2,20,simple_follow,359,100.00%,52.37%,35.61%,16.76%,0.238189,0.048865,0.427513,2.79%,182,167,10,4.909539,0.068296,True

VERDICT
approach_a_wyckoff_direction_correct=48.47%
approach_b_wyckoff_direction_correct=100.00%
best_wyckoff_cell=('B_breakout_edge_filter', 'atr_1x', 2.0, 10, 'wyckoff_rsi'),expectancy_r=0.212601,ci_low=0.075437,ci_high=0.349765
best_simple_follow_cell=('A_immediate_compression_close', 'atr_1x', 2.0, 20, 'simple_follow'),expectancy_r=0.337476,ci_low=0.225496,ci_high=0.449455
wyckoff_cells_passing_all_train_test_and_baseline_checks=none
interpretation=No Wyckoff cell clears zero in all sample, train, and test while also beating same-exit baselines. Treat isolated positive cells as noise.
